
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ptc="http://www.itp.co.jp/itp-html/components" lang="ja-JP">


<head xmlns:pt="http://www.itp.co.jp/itp-html/components"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2019" />
<meta name="DC.rights.owner" content="(C) Copyright 2019" />
<meta name="DC.Type" content="troubleshooting" />
<meta name="DC.Title" content="電源が切れる" />
<meta name="DC.Relation" scheme="URI" content="../topic/faq_top.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="faq01" />
<title>電源が切れる</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../resources/js/manual-faq.js"></script>
    
    <link rel="stylesheet" href="../resources/css/lib/import.css" />
    <link rel="stylesheet" href="../resources/css/style-html.css" />
    
</head>



<body class="faq" id="faq01" role="troubleshooting">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language">Japnanese</a></li>
            <li><a href="#" role="language">English</a></li>
        </ul>
      </li>
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">構造化PJ開発用DITA</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/chapter01_title.html"><span class="toc_list_text">Chapter Title 01 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section01_task.html"><span class="toc_list_text">Section Title 01 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section02_concept.html"><span class="toc_list_text">Section Title 02 (H1)</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/chapter02_title.html"><span class="toc_list_text">Chapter Title 02 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/section03-01_concept.html"><span class="toc_list_text">Section Title 03-01 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item parent level3"><a class="toc_list_a" href="../topic/section03-02_concept.html"><span class="toc_list_text">Section Title 03-02 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/section03-01_concept.html"><span class="toc_list_text">Section Title 03-01 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item parent level3"><a class="toc_list_a" href="../topic/section03-02_concept.html"><span class="toc_list_text">Section Title 03-02 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/chapter03_title.html"><span class="toc_list_text">Chapter Title 03 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section04_concept.html"><span class="toc_list_text">Section Title 04 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section05_reference.html"><span class="toc_list_text">Section Title 05 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a" href="../topic/faq_top.html"><span class="toc_list_text">よくある質問（FAQ）</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active"><span class="toc_list_text">電源が切れる</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq02.html"><span class="toc_list_text">電源が入らない</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq03.html"><span class="toc_list_text">充電ができない／充電が遅い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq04.html"><span class="toc_list_text">電池の消費が早い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></div></nav>

      <main role="contents_inner">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/faq_top.html"><span class="topicref_before"></span><span class="topicref_inner">FAQトップ</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">電源が切れる</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">電源が切れる</h1>

    <div class="body troublebody">
        <div class="bodydiv troubleSolution">
            <section class="section cause"><h2 class="title sectiontitle">特定のアプリが動作中に発生する</h2>
                
            </section>

            <section class="section remedy">
                <ol class="ol steps" data-step-prefix="STEP-"><li class="li step" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">アプリが最新版ではない場合は「アプリを更新する」を参照し、アプリを更新してください。</p></div></li>
<li class="li step" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">解消しない場合は、「アプリを削除（アンインストール）する」を参照し、特定のアプリを削除し、その後も同じ問題が発生するかご確認ください。</p></div></li>
</ol>

            </section>

        </div>
        <div class="bodydiv troubleSolution">
            <section class="section cause"><h2 class="title sectiontitle">新たにアプリをインストールしたあとから発生する</h2>
                
            </section>

            <section class="section remedy" id="faq01__remedy_lkx_jc5_2jb">
                <div class="li step p">
                        <p class="ph cmd">セーフモードでアプリを削除してください。</p>
                        <div class="itemgroup info">
                            <p class="p">セーフモードの起動方法は「セーフモードで起動する」を参照してください。</p>

                            <p class="p">アプリの削除方法は「アプリを削除（アンインストール）する」を参照してください。</p>

                            <ul id="faq01__ul_tqh_z25_2jb" class="ul">
                                <li class="li"><div class="li_before"></div><div class="li_contents">
                                    <p class="p">セーフモードで電源を入れると、画面左下に「セーフモード」と表示されます。</p>

                                </div></li>

                                <li class="li"><div class="li_before"></div><div class="li_contents">
                                    <p class="p">セーフモードで再起動すると、通常の状態で電源を入れることができます。</p>

                                </div></li>

                                <li class="li"><div class="li_before"></div><div class="li_contents">
                                    <p class="p">セーフモードで電源を入れる前に、必要なデータは保存しておくことをおすすめします。</p>

                                </div></li>

                                <li class="li"><div class="li_before"></div><div class="li_contents">
                                    <p class="p">セーフモードで電源を入れると、追加していたウィジェットが削除されることがあります。</p>

                                </div></li>

                            </ul>

                        </div>
                    </div>

            </section>

        </div>
    </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/faq_top.html">前へ</a></span><span class="topic_next"><a href="../topic/faq02.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2019 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>