
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ptc="http://www.itp.co.jp/itp-html/components" lang="ja-JP">


<head xmlns:pt="http://www.itp.co.jp/itp-html/components"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2019" />
<meta name="DC.rights.owner" content="(C) Copyright 2019" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Section Title 05 (H2)" />
<meta name="DC.Relation" scheme="URI" content="../topic/chapter03_title.html" />
<meta name="DC.Relation" scheme="URI" content="../topic/section04_concept.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="section05" />
<meta name="DC.Language" content="ja-JP" />
<title>Section Title 05 (H2)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../resources/js/manual-faq.js"></script>
    
    <link rel="stylesheet" href="../resources/css/lib/import.css" />
    <link rel="stylesheet" href="../resources/css/style-html.css" />
    
</head>



<body id="section05" role="reference">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language">Japnanese</a></li>
            <li><a href="#" role="language">English</a></li>
        </ul>
      </li>
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">構造化PJ開発用DITA</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/chapter01_title.html"><span class="toc_list_text">Chapter Title 01 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section01_task.html"><span class="toc_list_text">Section Title 01 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section02_concept.html"><span class="toc_list_text">Section Title 02 (H1)</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/chapter02_title.html"><span class="toc_list_text">Chapter Title 02 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/section03-01_concept.html"><span class="toc_list_text">Section Title 03-01 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item parent level3"><a class="toc_list_a" href="../topic/section03-02_concept.html"><span class="toc_list_text">Section Title 03-02 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/section03-01_concept.html"><span class="toc_list_text">Section Title 03-01 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item parent level3"><a class="toc_list_a" href="../topic/section03-02_concept.html"><span class="toc_list_text">Section Title 03-02 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a" href="../topic/chapter03_title.html"><span class="toc_list_text">Chapter Title 03 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section04_concept.html"><span class="toc_list_text">Section Title 04 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active"><span class="toc_list_text">Section Title 05 (H2)</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/faq_top.html"><span class="toc_list_text">よくある質問（FAQ）</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq01.html"><span class="toc_list_text">電源が切れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq02.html"><span class="toc_list_text">電源が入らない</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq03.html"><span class="toc_list_text">充電ができない／充電が遅い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq04.html"><span class="toc_list_text">電池の消費が早い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></div></nav>

      <main role="contents_inner">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/chapter03_title.html"><span class="topicref_before"></span><span class="topicref_inner">Chapter Title 03 (H1)</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">Section Title 05 (H2)</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Section Title 05 (H2)</h1>

  <div class="body refbody">
    <section class="section"><h2 class="title sectiontitle">Subsection Title 01 (H3)</h2>
      
      <figure class="fig fignone"><div class="imagecenter"><img class="image imagecenter" src="../images/image_mid.png" /></div></figure>

      <p class="p">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文
        本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

      <p class="p"></p>

      <p class="p"><strong class="ph b">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</strong></p>

      <p class="p underline"><strong class="ph b">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</strong></p>

      <div class="fig unsetwidth unsetwidth cols"><div class="figgroup col unsetwidth">
          <img class="image" src="../images/image_mid.png" />
        </div><div class="figgroup col notimage unsetwidth">
          <p class="p">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

          <p class="p">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

          <p class="p">本文本文本文本文本文本文本文本文本文</p>

          <p class="p">すべてのタグを属性値を含めて表示させるには、メインメニューから<span class="ph menucascade"><span class="ph uicontrol">DITA</span><abbr> &gt; </abbr><span class="ph uicontrol">タグの表示モード</span><abbr> &gt; </abbr><span class="ph uicontrol">フル タグ</span></span>を選択します。</p>

        </div></div>
    </section>

    <section class="section"><h2 class="title sectiontitle" id="sec05subsectitle02">Subsection Title 02 (H3)</h2>
      
      <ul class="ul">
        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

      </ul>

      <p class="p"></p>

      <ul class="ul">
        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>

          <ul class="ul">
            <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

            <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

          </ul>

        </div></li>

      </ul>










<div class="fig unsetwidth unsetwidth cols"><div class="figgroup col notimage unsetwidth left">
    <p class="p">⑤テープ類</p>

    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_1" name="fnsrc_1" href="#fntarg_1"><sup>＊1</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_2" name="fnsrc_2" href="#fntarg_2"><sup>＊2</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

    <p class="p">⑥作業用具</p>

    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_3" name="fnsrc_3" href="#fntarg_3"><sup>＊3</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_4" name="fnsrc_4" href="#fntarg_4"><sup>＊4</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div><div class="figgroup col notimage unsetwidth">
    <p class="p">⑨その他</p>

    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_5" name="fnsrc_5" href="#fntarg_5"><sup>＊5</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_6" name="fnsrc_6" href="#fntarg_6"><sup>＊6</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div></div>




      <ol class="ol">
        <li class="li"><div class="li_before"></div><div class="li_contents">
          <p class="p">XXXXX類</p>

          <p class="p">ここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるか</p>

          <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
                <tr>
                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

                  <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

                </tr>

                <tr>
                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_7" name="fnsrc_7" href="#fntarg_7"><sup>＊7</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_8" name="fnsrc_8" href="#fntarg_8"><sup>＊8</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

                </tr>

              </tbody>
</table>
</div></div>
</div>

        </div></li>

        <li class="li"><div class="li_before"></div><div class="li_contents">
          <p class="p">XXXXX類</p>

          <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
                <tr>
                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

                  <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

                </tr>

                <tr>
                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_9" name="fnsrc_9" href="#fntarg_9"><sup>＊9</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_10" name="fnsrc_10" href="#fntarg_10"><sup>＊10</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

                </tr>

              </tbody>
</table>
</div></div>
</div>

        </div></li>

</ol>

<ol class="ol nofiggroup cols continous">
  <li class="li"><div class="li_before"></div><div class="li_contents">
    <p class="p">作業用具</p>

    <p class="p">ここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるか</p>

    
  </div></li>

  <li class="li"><div class="li_before"></div><div class="li_contents">
    <p class="p">テープ類</p>

    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_11" name="fnsrc_11" href="#fntarg_11"><sup>＊11</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_12" name="fnsrc_12" href="#fntarg_12"><sup>＊12</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div></li>

  <li class="li"><div class="li_before"></div><div class="li_contents">
    <p class="p">作業用具</p>

    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_13" name="fnsrc_13" href="#fntarg_13"><sup>＊13</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div></li>

  <li class="li"><div class="li_before"></div><div class="li_contents">
    <p class="p">その他</p>

    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_14" name="fnsrc_14" href="#fntarg_14"><sup>＊14</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_15" name="fnsrc_15" href="#fntarg_15"><sup>＊15</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_16" name="fnsrc_16" href="#fntarg_16"><sup>＊16</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_17" name="fnsrc_17" href="#fntarg_17"><sup>＊17</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_18" name="fnsrc_18" href="#fntarg_18"><sup>＊18</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_19" name="fnsrc_19" href="#fntarg_19"><sup>＊19</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_20" name="fnsrc_20" href="#fntarg_20"><sup>＊20</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div></li>

</ol>
<ol class="ol continous">
        <li class="li"><div class="li_before"></div><div class="li_contents">
          <p class="p">XXXXX類</p>

          <p class="p">ここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるかここに長文テキストがあった場合にどうなるか</p>

          <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
                <tr>
                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

                  <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

                </tr>

                <tr>
                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_21" name="fnsrc_21" href="#fntarg_21"><sup>＊21</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_22" name="fnsrc_22" href="#fntarg_22"><sup>＊22</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

                </tr>

              </tbody>
</table>
</div></div>
</div>

        </div></li>

        <li class="li"><div class="li_before"></div><div class="li_contents">
          <p class="p">XXXXX類</p>

          <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
                <tr>
                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

                  <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

                  <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

                </tr>

                <tr>
                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

                  <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_23" name="fnsrc_23" href="#fntarg_23"><sup>＊23</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

                </tr>

                <tr>
                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_24" name="fnsrc_24" href="#fntarg_24"><sup>＊24</sup></a></p>
</td>

                  <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

                </tr>

              </tbody>
</table>
</div></div>
</div>

        </div></li>

</ol>


<div class="fig unsetwidth unsetwidth cols"><div class="figgroup col unsetwidth">
    <img class="image" src="../images/image_mid.png" />
  </div><div class="figgroup col notimage unsetwidth">
    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_25" name="fnsrc_25" href="#fntarg_25"><sup>＊25</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_26" name="fnsrc_26" href="#fntarg_26"><sup>＊26</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div></div>

<div class="fig unsetwidth unsetwidth cols"><div class="figgroup col notimage unsetwidth">
    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_27" name="fnsrc_27" href="#fntarg_27"><sup>＊27</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_28" name="fnsrc_28" href="#fntarg_28"><sup>＊28</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div><div class="figgroup col unsetwidth">
    <img class="image" src="../images/image_mid.png" />
  </div></div>

<ol class="ol sectionno">
  <li class="li"><div class="li_before"></div><div class="li_contents">1階設置の場合</div></li>

  <li class="li"><div class="li_before"></div><div class="li_contents">
    <p class="p">1階設置の場合</p>

    <div class="fig unsetwidth unsetwidth cols"><div class="figgroup col notimage unsetwidth">
        <p class="p">設置床面は〜段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。段組み本文。</p>

      </div><div class="figgroup col unsetwidth">
        <img class="image" src="../images/image_mid.png" />
      </div></div>
  </div></li>

</ol>


<div class="fig unsetwidth unsetwidth cols dashed"><div class="figgroup col unsetwidth">
    <img class="image" src="../images/image_mid.png" />
  </div><div class="figgroup col unsetwidth">
    <img class="image" src="../images/image_mid.png" />
  </div></div>   
<h4 class="p h4">S１２１６サイズ</h4>

<div class="fig unsetwidth unsetwidth cols dashed"><div class="figgroup col unsetwidth">
    <img class="image" src="../images/image_mid.png" />
    <p class="p">■ 通常沓ずり</p>

    <img class="image" src="../images/image_mid.png" />
    <p class="p">■高沓ずり</p>

    <img class="image" src="../images/image_mid.png" />
  </div><div class="figgroup col unsetwidth">
    <img class="image" src="../images/image_mid.png" />
    <p class="p">■ 通常沓ずり</p>

    <img class="image" src="../images/image_mid.png" />
    <p class="p">■ 高沓ずり</p>

    <img class="image" src="../images/image_mid.png" />
  </div></div>   

<div class="fig setwidth unsetwidth cols"><div class="figgroup col setwidth">
    <img class="image" width="200" src="../images/image_mid.png" />
  </div><div class="figgroup col notimage unsetwidth">
    <div class="note type_warning"><div class="note_title">警告</div><div class="note_contents">  
      <p class="p">加工後は防錆材を塗布する。加工後は防錆材を塗布する。加工後は防錆材を塗布する。加工後は防錆材を塗布する。加工後は防錆材を塗布する。</p>

    </div></div>
  
  </div></div>


<div class="note type_note"><div class="note_title">NOTE</div><div class="note_contents">  
  <div class="fig unsetwidth setwidth cols"><div class="figgroup col notimage unsetwidth">
      <p class="p">加工後は防錆材を塗布する。加工後は防錆材を塗布する。加工後は防錆材を塗布する。加工後は防錆材を塗布する。加工後は防錆材を塗布する。</p>
 
    </div><div class="figgroup col setwidth">
      <img class="image" width="150" src="../images/image_mid.png" />
    </div></div>
</div></div>
  

<div class="fig unsetwidth setwidth cols"><div class="figgroup col notimage unsetwidth">
		<div class="note type_danger"><div class="note_title">危険</div><div class="note_contents">
			<div class="fig unsetwidth setwidth cols"><div class="figgroup col notimage unsetwidth">
					<ul class="ul"><li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">ネジ山が潰れる恐れが〜</p>
</div></li>
<li class="li"><div class="li_before"></div><div class="li_contents">ｘｘｘｘ</div></li>
</ul>

				</div><div class="figgroup col setwidth">
					<img class="image" width="100" src="../images/image_mid.png" />
				</div></div>
		</div></div>

	</div><div class="figgroup col setwidth">
		<img class="image" width="200" src="../images/image_mid.png" />
	</div></div>

<div class="fig setwidth unsetwidth cols"><div class="figgroup col setwidth">
    <h3 class="p h3">A勝手の場合</h3>

    <img class="image" width="200" src="../images/image_mid.png" />
  </div><div class="figgroup col unsetwidth">
    <h3 class="p h3">B勝手の場合</h3>

    <img class="image" src="../images/image_mid.png" />
  </div></div>

<div class="fig unsetwidth unsetwidth cols"><div class="figgroup col notimage unsetwidth">
    <div class="note type_warning"><div class="note_title">警告</div><div class="note_contents"><p class="p">warning warning warning warning warning warning warning warning </p>
</div></div>

  </div><div class="figgroup col notimage unsetwidth">
    <div class="note type_danger"><div class="note_title">危険</div><div class="note_contents"><p class="p">danger danger danger danger danger danger danger danger danger </p>
</div></div>

  </div></div>

<div class="fig unsetwidth unsetwidth cols"><div class="figgroup col notimage unsetwidth">
    <div class="p">
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_29" name="fnsrc_29" href="#fntarg_29"><sup>＊29</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_30" name="fnsrc_30" href="#fntarg_30"><sup>＊30</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>
</div>

  </div><div class="figgroup col notimage unsetwidth">
    <div class="note type_warning"><div class="note_title">警告</div><div class="note_contents"><p class="p">warning warning warning warning warning warning warning warning </p>
</div></div>

  </div></div>

<div class="fig unsetwidth unsetwidth cols"><div class="figgroup col unsetwidth">
    <h5 class="p h5">センターチャンネル用の取付け位置</h5>

    <img class="image" src="../images/image_mid.png" />
  </div><div class="figgroup col unsetwidth">
    <h5 class="p h5">コーナーチャンネル用の取付け位置</h5>

    <img class="image" src="../images/image_mid.png" />
  </div></div>

<div class="p nofiggroup cols column3">段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文</div>


      
      
      
<div class="fig unsetwidth unsetwidth cols"><div class="figgroup col notimage unsetwidth">
    <p class="p">section outputclass="cols"段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組みsection outputclass="cols"段組み本文段組み本文段組み本文段組み本文段組組み本文段組み本文段組み本文段組み本文段組み</p>

  </div><div class="figgroup col notimage unsetwidth">
    <p class="p">section outputclass="cols"段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み</p>

  </div></div>
     
</section>

      
<section class="section nofiggroup cols column3">
<p class="p">1. section outputclass="cols"段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文み</p>

<p class="p">2. section outputclass="cols"段組み本文段</p>

<p class="p">3. section outputclass="cols"段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本組み本文段組み</p>

<p class="p">4. section outputclass="cols"段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み本文段組み</p>




      
      
      
    </section>
    <section class="section"><h2 class="title sectiontitle">Subsection Title 03 (H3)</h2>
      
      <ol class="ol">
        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

      </ol>

      <p class="p"></p>

      <ol class="ol">
        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>

          <ol class="ol" type="a">
            <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

            <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

          </ol>

        </div></li>

      </ol>

    </section>

    <section class="section"><h2 class="title sectiontitle">Subsection Title 04 (H3)</h2>
      
      <div class="note type_note"><div class="note_title">NOTE</div><div class="note_contents"><p class="p">NOTENOTE NOTENOTE NOTENOTE NOTENOTE NOTENOTE NOTENOTE NOTE</p>
</div></div>

      <p class="p"></p>

      <div class="note type_tip"><div class="note_title">TIP</div><div class="note_contents"><p class="p">TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIP</p>
</div></div>

      <p class="p"></p>

      <div class="note type_warning"><div class="note_title">警告</div><div class="note_contents"><p class="p">警告警告警告警告警告警告警告警告警告警告警告警告警告</p>
</div></div>

      <p class="p"></p>

      <div class="note type_caution"><div class="note_title">注意</div><div class="note_contents"><p class="p">注意注意注意注意注意注意注意注意注意注意注意注意注意</p>
</div></div>

      <p class="p"></p>

      <div class="note type_danger"><div class="note_title">危険</div><div class="note_contents"><p class="p">危険危険危険危険危険危険危険危険危険危険危険危険危険</p>
</div></div>

    </section>

    <section class="section"><h2 class="title sectiontitle">Subsection Title 05 (H3)</h2>
      
      <ul class="ul square">
        <li class="li"><div class="li_before"></div><div class="li_contents">四角ビュレットリスト四角ビュレットリスト四角ビュレットリスト</div></li>

        <li class="li"><div class="li_before"></div><div class="li_contents">四角ビュレットリスト四角ビュレットリスト四角ビュレットリスト</div></li>

      </ul>

      <p class="p"></p>

      
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:10%" /><col style="width:10%" /></colgroup><tbody class="tbody">
            <tr>
              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ1</p>
</th>

              <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

              <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ3</p>
</th>

            </tr>

            <tr>
              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

              <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_31" name="fnsrc_31" href="#fntarg_31"><sup>＊31</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">×</p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:middle;"><p class="p">○</p>
</td>

            </tr>

            <tr>
              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディボディボディボディボディボディボディボディボディボディ<a class="fn_link" id="fnsrc_32" name="fnsrc_32" href="#fntarg_32"><sup>＊32</sup></a></p>
</td>

              <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

            </tr>

          </tbody>
</table>
</div></div>

      
      
      
       <div class="dl">
          <dl class="dlentry mark">
             <dt class="dt dlterm" data-mark=" : ">説明する言葉</dt>

             <dd class="dd">定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。定義文 or 説明文。</dd>

          </dl>
          <dl class="dlentry">
             <dt class="dt dlterm" data-mark=" : ">Description term</dt>

             <dd class="dd">Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. Definition / Description. </dd>

          </dl>
       </div>

       <div class="dl">
          <dl class="dlentry mark">
             <dt class="dt dlterm" data-mark=" : ">★</dt>

             <dd class="dd">★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。★定義文 or ★説明文。</dd>

          </dl>
          <dl class="dlentry mark">
             <dt class="dt dlterm" data-mark=" : ">☆</dt>

             <dd class="dd">☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。☆定義文 or ☆説明文。</dd>

          </dl>
       </div>

       
       
    </section>

  </div>

<nav role="navigation" class="related-links">


<div class="linklist linklist relinfo"><p class="title">関連情報</p>

<div><a class="link" href="../topic/section04_concept.html">Section Title 04 (H2)</a></div></div>
</nav><div class="fn_area"><div class="fn"><a class="fn_link" id="fntarg_1" name="fntarg_1" href="#fnsrc_1"><sup>＊1</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_2" name="fntarg_2" href="#fnsrc_2"><sup>＊2</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_3" name="fntarg_3" href="#fnsrc_3"><sup>＊3</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_4" name="fntarg_4" href="#fnsrc_4"><sup>＊4</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_5" name="fntarg_5" href="#fnsrc_5"><sup>＊5</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_6" name="fntarg_6" href="#fnsrc_6"><sup>＊6</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_7" name="fntarg_7" href="#fnsrc_7"><sup>＊7</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_8" name="fntarg_8" href="#fnsrc_8"><sup>＊8</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_9" name="fntarg_9" href="#fnsrc_9"><sup>＊9</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_10" name="fntarg_10" href="#fnsrc_10"><sup>＊10</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_11" name="fntarg_11" href="#fnsrc_11"><sup>＊11</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_12" name="fntarg_12" href="#fnsrc_12"><sup>＊12</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_13" name="fntarg_13" href="#fnsrc_13"><sup>＊13</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_14" name="fntarg_14" href="#fnsrc_14"><sup>＊14</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_15" name="fntarg_15" href="#fnsrc_15"><sup>＊15</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_16" name="fntarg_16" href="#fnsrc_16"><sup>＊16</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_17" name="fntarg_17" href="#fnsrc_17"><sup>＊17</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_18" name="fntarg_18" href="#fnsrc_18"><sup>＊18</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_19" name="fntarg_19" href="#fnsrc_19"><sup>＊19</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_20" name="fntarg_20" href="#fnsrc_20"><sup>＊20</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_21" name="fntarg_21" href="#fnsrc_21"><sup>＊21</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_22" name="fntarg_22" href="#fnsrc_22"><sup>＊22</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_23" name="fntarg_23" href="#fnsrc_23"><sup>＊23</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_24" name="fntarg_24" href="#fnsrc_24"><sup>＊24</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_25" name="fntarg_25" href="#fnsrc_25"><sup>＊25</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_26" name="fntarg_26" href="#fnsrc_26"><sup>＊26</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_27" name="fntarg_27" href="#fnsrc_27"><sup>＊27</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_28" name="fntarg_28" href="#fnsrc_28"><sup>＊28</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_29" name="fntarg_29" href="#fnsrc_29"><sup>＊29</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_30" name="fntarg_30" href="#fnsrc_30"><sup>＊30</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div><div class="fn"><a class="fn_link" id="fntarg_31" name="fntarg_31" href="#fnsrc_31"><sup>＊31</sup></a><span class="fn_text">脚注1脚注1脚注1脚注1脚注1脚注1</span></div><div class="fn"><a class="fn_link" id="fntarg_32" name="fntarg_32" href="#fnsrc_32"><sup>＊32</sup></a><span class="fn_text">脚注2脚注2脚注2脚注2脚注2脚注2</span></div></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/section04_concept.html">前へ</a></span><span class="topic_next"><a href="../topic/section99_concept.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2019 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>