
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ptc="http://www.itp.co.jp/itp-html/components" lang="ja-JP">


<head xmlns:pt="http://www.itp.co.jp/itp-html/components"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2019" />
<meta name="DC.rights.owner" content="(C) Copyright 2019" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Section Title 01 (H2)" />
<meta name="DC.Relation" scheme="URI" content="../topic/chapter01_title.html" />
<meta name="DC.Relation" scheme="URI" content="../topic/section04_concept.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="section01" />
<meta name="DC.Language" content="ja-JP" />
<title>Section Title 01 (H2)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../resources/js/manual-faq.js"></script>
    
    <link rel="stylesheet" href="../resources/css/lib/import.css" />
    <link rel="stylesheet" href="../resources/css/style-html.css" />
    
</head>



<body id="section01" role="task">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language">Japnanese</a></li>
            <li><a href="#" role="language">English</a></li>
        </ul>
      </li>
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">構造化PJ開発用DITA</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class=" active open toc_list_item parent level1 "><a class="toc_list_a" href="../topic/chapter01_title.html"><span class="toc_list_text">Chapter Title 01 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active"><span class="toc_list_text">Section Title 01 (H2)</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section02_concept.html"><span class="toc_list_text">Section Title 02 (H1)</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/chapter02_title.html"><span class="toc_list_text">Chapter Title 02 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/section03-01_concept.html"><span class="toc_list_text">Section Title 03-01 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item parent level3"><a class="toc_list_a" href="../topic/section03-02_concept.html"><span class="toc_list_text">Section Title 03-02 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/section03-01_concept.html"><span class="toc_list_text">Section Title 03-01 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item parent level3"><a class="toc_list_a" href="../topic/section03-02_concept.html"><span class="toc_list_text">Section Title 03-02 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul><ul class="toc_list children level4" data-toc-level="4"><li class="toc_list_item parent level4"><a class="toc_list_a" href="../topic/section03-03_concept.html"><span class="toc_list_text">Section Title 03-03 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level5" data-toc-level="5"><li class="toc_list_item parent level5"><a class="toc_list_a" href="../topic/section03-04_concept.html"><span class="toc_list_text">Section Title 03-04 (H2)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level6" data-toc-level="6"><li class="toc_list_item leaf level6"><a class="toc_list_a" href="../topic/section03-05_concept.html"><span class="toc_list_text">Section Title 03-05 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/chapter03_title.html"><span class="toc_list_text">Chapter Title 03 (H1)</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section04_concept.html"><span class="toc_list_text">Section Title 04 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section05_reference.html"><span class="toc_list_text">Section Title 05 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/section99_concept.html"><span class="toc_list_text">Section Title 99 (H2)</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/faq_top.html"><span class="toc_list_text">よくある質問（FAQ）</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq01.html"><span class="toc_list_text">電源が切れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq02.html"><span class="toc_list_text">電源が入らない</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq03.html"><span class="toc_list_text">充電ができない／充電が遅い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq04.html"><span class="toc_list_text">電池の消費が早い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></div></nav>

      <main role="contents_inner">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/chapter01_title.html"><span class="topicref_before"></span><span class="topicref_inner">Chapter Title 01 (H1)</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">Section Title 01 (H2)</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Section Title 01 (H2)</h1>

   <div class="body taskbody">
      <section class="section"><h2 class="title sectiontitle">Subsection Title 01 (H3)</h2>
         
         <figure class="fig fignone"><div class="imagecenter"><img class="image imagecenter" src="../images/image_mid.png" /></div></figure>

         <p class="p">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文
            本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

         <p class="p"></p>

         <p class="p"><strong class="ph b">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</strong></p>

         <p class="p"><u class="ph u">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</u></p>

         <p class="p"><em class="ph i">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</em></p>

         <p class="p">上付き文字：Bluetooth<sup class="ph sup">Ⓡ</sup></p>

         <p class="p">下付き文字：H<sub class="ph sub">2</sub>O</p>

         <figure class="fig fignone"><div class="imageleft"><img class="image imageleft" src="../images/image_small.png" /></div></figure>

         <figure class="fig fignone"><div class="imagecenter"><img class="image imagecenter" src="../images/image_small.png" /></div></figure>

         <figure class="fig fignone"><div class="imageright"><img class="image imageright" src="../images/image_small.png" /></div></figure>
         
         <div class="fig nofiggroup cols">
            <img class="image left" src="../images/image_small.png" />
            <p class="p right">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

            <p class="p right">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

            <p class="p right">本文本文本文本文本文本文本文本文本文</p>

         </div>
         <div class="fig nofiggroup cols">
            <img class="image right" src="../images/image_small.png" />
            <p class="p left">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

            <p class="p left">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>

            <p class="p left">本文本文本文本文本文本文本文本文本文</p>

         </div>
      </section>

      <section class="section condensed"><p class="p">長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体長体</p>
</section>

      <section class="section extended"><p class="p">平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体平体</p>
</section>

      <ol class="ol steps" data-step-prefix="STEP-"><li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="itemgroup info">
               <p class="p">手順補足文手順補足文手順補足文手順補足文手順補足文手順補足文手順補足文手順補足文手順補足文</p>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="itemgroup info">
               <p class="p">手順補足文</p>

               <div class="note type_note"><div class="note_title">NOTE</div><div class="note_contents"><p class="p">NOTENOTE NOTENOTE NOTENOTE NOTENOTE NOTENOTE NOTENOTE NOTE</p>
</div></div>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="itemgroup info">
               <ul class="ul">
                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

               </ul>

               <div class="note type_tip"><div class="note_title">TIP</div><div class="note_contents"><p class="p">TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIPTIP TIP</p>
</div></div>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="itemgroup info">
               <ul class="ul">
                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>

                     <ul class="ul">
                        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

                        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

                     </ul>

                  </div></li>

               </ul>

               <div class="note type_warning"><div class="note_title">警告</div><div class="note_contents"><p class="p">警告警告警告警告警告警告警告警告警告警告警告警告警告</p>
</div></div>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="itemgroup info">
               <ol class="ol" type="a">
                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

               </ol>

               <div class="note type_caution"><div class="note_title">注意</div><div class="note_contents"><p class="p">注意注意注意注意注意注意注意注意注意注意注意注意注意</p>
</div></div>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="itemgroup info">
               <ol class="ol" type="a">
                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>
</div></li>

                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">リストリストリストリスト</p>

                     <ol class="ol" type="i">
                        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

                        <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">サブリストサブリストサブリストサブリストサブリスト</p>
</div></li>

                     </ol>

                  </div></li>

               </ol>

               <div class="note type_danger"><div class="note_title">危険</div><div class="note_contents"><p class="p">危険危険危険危険危険危険危険危険危険危険危険危険危険</p>
</div></div>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="itemgroup info">
               <ul class="ul square">
                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">四角ビュレットリスト四角ビュレットリスト四角ビュレットリスト</p>
</div></li>

                  <li class="li"><div class="li_before"></div><div class="li_contents"><p class="p">四角ビュレットリスト四角ビュレットリスト四角ビュレットリスト</p>
</div></li>

               </ul>

               <p class="p"></p>

               
<div class="tablenoborder"><div class="tablewrapper"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:200pt" /><col style="width:200pt" /><col style="width:50pt" /><col style="width:50pt" /></colgroup><tbody class="tbody">
                        <tr>
                           <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:top;"><p class="p">ヘッダ1</p>
</th>

                           <th class="entry cellrowborder th" rowspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ2</p>
</th>

                           <th class="entry cellrowborder th bgdark" colspan="2" style="text-align:center;vertical-align:middle;"><p class="p">ヘッダ3</p>
</th>

                        </tr>

                        <tr>
                           <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ1</p>
</th>

                           <th class="entry cellrowborder th bgmiddle" style="text-align:center;vertical-align:top;"><p class="p">サブ2</p>
</th>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry cellrowborder" rowspan="2" style="text-align:center;vertical-align:bottom;"><p class="p">ボディボディボディ</p>
</td>

                           <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディ</p>
</td>

                           <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

                           <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;">-</td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;"><p class="p">ボディボディボディ</p>
<p class="p">ボディボディ</p>
</td>

                           <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">×</p>
</td>

                           <td roll="topic.tbody_entry" class="entry cellrowborder" style="text-align:center;vertical-align:top;"><p class="p">○</p>
</td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディボディボディボディボディ</p>
</td>

                           <td roll="topic.tbody_entry" class="entry cellrowborder" colspan="2" style="text-align:center;vertical-align:top;"><p class="p">ボディ</p>
</td>

                        </tr>

                     </tbody>
</table>
</div></div>

            </div></div></li>
<li class="li step stepexpand cols" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">手順手順手順手順手順手順手順手順手順手順手順手順</p><div class="col_wrapper"><div class="itemgroup info col" data-step-substep-num="2"><div class="itemgroup info">
              <h3 class="p h3">サブステップ1の場合</h3>

              <p class="p">substep_titleがなくてもカラム対応することとする</p>

            </div></div><div class="itemgroup info col substep_title" data-step-substep-num="2"><div class="itemgroup info substep_title"><h3 class="p h3">サブステップ2の場合</h3>
</div><ol type="a" class="ol substeps">
               
               <li class="li substep"><div class="li_before"></div><div class="li_contents">
                  <p class="ph cmd">サブステップ2-1</p>
               </div></li>

               <li class="li substep"><div class="li_before"></div><div class="li_contents">
                  <p class="ph cmd">サブステップ2-2</p>
               </div></li>

               <li class="li substep"><div class="li_before"></div><div class="li_contents">
                  <p class="ph cmd">サブステップ2-3</p>
               </div></li>

            </ol>
</div><div class="itemgroup info col substep_title" data-step-substep-num="2"><div class="itemgroup info substep_title"><h3 class="p h3">サブステップ3の場合</h3>
</div><ol type="a" class="ol substeps">
               
               <li class="li substep"><div class="li_before"></div><div class="li_contents">
                  <p class="ph cmd">サブステップ3-1</p>
               </div></li>

               <li class="li substep"><div class="li_before"></div><div class="li_contents">
                  <p class="ph cmd">サブステップ3-2</p>
               </div></li>

               <li class="li substep"><div class="li_before"></div><div class="li_contents">
                  <p class="ph cmd">サブステップ3-3</p>
               </div></li>

            </ol>
</div></div></div></li>
</ol>

   </div>

<nav role="navigation" class="related-links">


<div class="linklist linklist relinfo"><p class="title">関連情報</p>

<div><a class="link" href="../topic/section04_concept.html">Section Title 04 (H2)</a></div></div>
</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/chapter01_title.html">前へ</a></span><span class="topic_next"><a href="../topic/section02_concept.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2019 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>