
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ptc="http://www.itp.co.jp/itp-html/components" lang="ja-JP">


<head xmlns:pt="http://www.itp.co.jp/itp-html/components"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2020" />
<meta name="DC.rights.owner" content="(C) Copyright 2020" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="本体背面／側面について" />
<meta name="DC.Relation" scheme="URI" content="../topic/NameAndFunction_c.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="concept_qzf_rzk_2jb" />
<title>本体背面／側面について</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../resources/js/manual-faq.js"></script>
    
    <link rel="stylesheet" href="../resources/css/lib/import.css" />
    <link rel="stylesheet" href="../resources/css/style-html.css" />
    
</head>



<body id="concept_qzf_rzk_2jb" role="concept">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language">Japnanese</a></li>
            <li><a href="#" role="language">English</a></li>
        </ul>
      </li>
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">構造化ソリューションDEMO</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class=" active open toc_list_item parent level1 "><a class="toc_list_a" href="../topic/introduction_c.html"><span class="toc_list_text">ご利用の準備</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class=" active open toc_list_item parent level2 "><a class="toc_list_a" href="../topic/NameAndFunction_c.html"><span class="toc_list_text">各部の名称と機能</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutFront_c.html"><span class="toc_list_text">本体正面について</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf active level3"><span class="toc_list_a selected active"><span class="toc_list_text">本体背面／側面について</span><span class="toc_list_btn"></span></span></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/onoff_c.html"><span class="toc_list_text">電源のオン/オフ</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/on_t.html"><span class="toc_list_text">電源を入れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/off_t.html"><span class="toc_list_text">電源を切る</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/restart_t.html"><span class="toc_list_text">再起動する</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/operation_c.html"><span class="toc_list_text">基本操作</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/touchpanel_c.html"><span class="toc_list_text">タッチパネルの使いかた</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/tap_c.html"><span class="toc_list_text">タップ/ダブルタップ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/touch_c.html"><span class="toc_list_text">ロングタッチ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/slide_c.html"><span class="toc_list_text">スライド</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/flick_c.html"><span class="toc_list_text">フリック（スワイプ）</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/pinch_c.html"><span class="toc_list_text">ピンチ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/drag_c.html"><span class="toc_list_text">ドラッグ</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/CancelingTheScreenLock_c.html"><span class="toc_list_text">画面ロックを解除する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutTheScreenLock_c.html"><span class="toc_list_text">画面ロックについて</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/WhenTheScreenIsLockedWhilePlayingMusic_c.html"><span class="toc_list_text">音楽再生中に画面ロック状態になったとき</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/CancelingTheScreenLock2_t.html"><span class="toc_list_text">画面ロックを解除する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/OtherScreenLightingMethods_c.html"><span class="toc_list_text">その他の画面点灯方法について</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/EnterCharacters_c.html"><span class="toc_list_text">文字を入力する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/InputWithAStandardKeyboard_c.html"><span class="toc_list_text">標準キーボードで入力する</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/AddOrRemoveApps_c.html"><span class="toc_list_text">アプリを追加／削除する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/CheckHowToUseGooglePlay_c.html"><span class="toc_list_text">Google Playの使いかたを確認する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutAppInstallation_c.html"><span class="toc_list_text">アプリのインストールについて</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/InstallFreeApps_t.html"><span class="toc_list_text">無料アプリをインストールする</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/RemoveAppUninstall_t.html"><span class="toc_list_text">アプリを削除（アンインストール）する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/ListOfApps_c.html"><span class="toc_list_text">アプリ一覧</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/faq_top.html"><span class="toc_list_text">よくある質問（FAQ）</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq01.html"><span class="toc_list_text">電源が切れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq02.html"><span class="toc_list_text">電源が入らない</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq03.html"><span class="toc_list_text">充電ができない／充電が遅い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq04.html"><span class="toc_list_text">電池の消費が早い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></div></nav>

      <main role="contents_inner">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/introduction_c.html"><span class="topicref_before"></span><span class="topicref_inner">ご利用の準備</span><span class="topicref_after"></span></a></span></li><li><span class="topicref "><a href="../topic/NameAndFunction_c.html"><span class="topicref_before"></span><span class="topicref_inner">各部の名称と機能</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">本体背面／側面について</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">本体背面／側面について</h1>

    <div class="body conbody">
        <figure class="fig fignone" id="concept_qzf_rzk_2jb__fig_et3_41l_2jb">
            <img id="concept_qzf_rzk_2jb__image_szl_mnm_2jb" class="image inline" src="../images/b_BackSide.png" />
        </figure>

        
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" id="table_v2c_cbl_2jb" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /></colgroup><thead class="thead" style="text-align:left;">
                    <tr>
                        <th class="entry nocellnorowborder" style="vertical-align:top;" id="d101e30">
                            <p class="p">名称</p>

                        </th>

                        <th class="entry cell-norowborder" style="vertical-align:top;" id="d101e36">
                            <p class="p">説明</p>

                        </th>

                    </tr>

                </thead>
<tbody class="tbody">
                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_w2c_cbl_2jb" class="image inline" src="../images/i_GrayFrame1.png" />サブマイク</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">スピーカーフォン（ハンズフリー）通話時に使用します。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_x2c_cbl_2jb" class="image inline" src="../images/i_GrayFrame2.png" />アウトカメラ（レンズ部）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">写真や動画を撮ります。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_y2c_cbl_2jb" class="image inline" src="../images/i_GrayFrame3.png" />フラッシュ</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">カメラ撮影時などのライトとして使用します。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_z2c_cbl_2jb" class="image inline" src="../images/i_GrayFrame4.png" />指紋センサー</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">指紋認証により、画面ロック解除ができます。</p>

                            <p class="p">通知パネルの表示として使うこともできます。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_afc_cbl_2jb" class="image inline" src="../images/i_GrayFrame5.png" />スピーカー</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">音楽や動画などの音声やスピーカーフォン（ハンズフリー）で通話中の相手の声などが聞こえます。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_mdw_qbl_2jb" class="image inline" src="../images/i_GrayFrame6.png" />USIMカード／SDカードトレイ</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">USIMカードやSDカードを取り付け／取り外しできます。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_tsn_rbl_2jb" class="image inline" src="../images/i_GrayFrame7.png" />外部接続端子</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">ACアダプタ（オプション品）などの接続時に使用します。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_ypq_rbl_2jb" class="image inline" src="../images/i_GrayFrame8.png" />送話口（マイク）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">自分の声を相手に伝えます。動画撮影時はマイクとして使用します。</p>

                        </td>

                    </tr>

                    <tr>
                        <td roll="topic.tbody_entry" class="entry row-nocellborder" style="vertical-align:top;" headers="d101e30 ">
                            <p class="p"><img id="concept_qzf_rzk_2jb__image_kqv_rbl_2jb" class="image inline" src="../images/i_GrayFrame9.png" />イヤホンマイク端子</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;" headers="d101e36 ">
                            <p class="p">市販のイヤホン（3.5mm）などを接続します。</p>

                        </td>

                    </tr>

                </tbody>
</table>
</div>

    </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/AboutFront_c.html">前へ</a></span><span class="topic_next"><a href="../topic/onoff_c.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2019 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>