
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ptc="http://www.itp.co.jp/itp-html/components" lang="ja-JP">


<head xmlns:pt="http://www.itp.co.jp/itp-html/components"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2020" />
<meta name="DC.rights.owner" content="(C) Copyright 2020" />
<meta name="DC.Type" content="troubleshooting" />
<meta name="DC.Title" content="電池の消費が早い" />
<meta name="DC.Relation" scheme="URI" content="../topic/faq_top.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="faq04" />
<title>電池の消費が早い</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../resources/js/manual-faq.js"></script>
    
    <link rel="stylesheet" href="../resources/css/lib/import.css" />
    <link rel="stylesheet" href="../resources/css/style-html.css" />
    
</head>



<body class="faq" id="faq04" role="troubleshooting">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language">Japnanese</a></li>
            <li><a href="#" role="language">English</a></li>
        </ul>
      </li>
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">構造化ソリューションDEMO</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/introduction_c.html"><span class="toc_list_text">ご利用の準備</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/NameAndFunction_c.html"><span class="toc_list_text">各部の名称と機能</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutFront_c.html"><span class="toc_list_text">本体正面について</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutBackAndSide_c.html"><span class="toc_list_text">本体背面／側面について</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/onoff_c.html"><span class="toc_list_text">電源のオン/オフ</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/on_t.html"><span class="toc_list_text">電源を入れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/off_t.html"><span class="toc_list_text">電源を切る</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/restart_t.html"><span class="toc_list_text">再起動する</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/operation_c.html"><span class="toc_list_text">基本操作</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/touchpanel_c.html"><span class="toc_list_text">タッチパネルの使いかた</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/tap_c.html"><span class="toc_list_text">タップ/ダブルタップ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/touch_c.html"><span class="toc_list_text">ロングタッチ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/slide_c.html"><span class="toc_list_text">スライド</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/flick_c.html"><span class="toc_list_text">フリック（スワイプ）</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/pinch_c.html"><span class="toc_list_text">ピンチ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/drag_c.html"><span class="toc_list_text">ドラッグ</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/CancelingTheScreenLock_c.html"><span class="toc_list_text">画面ロックを解除する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutTheScreenLock_c.html"><span class="toc_list_text">画面ロックについて</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/WhenTheScreenIsLockedWhilePlayingMusic_c.html"><span class="toc_list_text">音楽再生中に画面ロック状態になったとき</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/CancelingTheScreenLock2_t.html"><span class="toc_list_text">画面ロックを解除する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/OtherScreenLightingMethods_c.html"><span class="toc_list_text">その他の画面点灯方法について</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/EnterCharacters_c.html"><span class="toc_list_text">文字を入力する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/InputWithAStandardKeyboard_c.html"><span class="toc_list_text">標準キーボードで入力する</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/AddOrRemoveApps_c.html"><span class="toc_list_text">アプリを追加／削除する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/CheckHowToUseGooglePlay_c.html"><span class="toc_list_text">Google Playの使いかたを確認する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutAppInstallation_c.html"><span class="toc_list_text">アプリのインストールについて</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/InstallFreeApps_t.html"><span class="toc_list_text">無料アプリをインストールする</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/RemoveAppUninstall_t.html"><span class="toc_list_text">アプリを削除（アンインストール）する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/ListOfApps_c.html"><span class="toc_list_text">アプリ一覧</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a" href="../topic/faq_top.html"><span class="toc_list_text">よくある質問（FAQ）</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq01.html"><span class="toc_list_text">電源が切れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq02.html"><span class="toc_list_text">電源が入らない</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq03.html"><span class="toc_list_text">充電ができない／充電が遅い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active"><span class="toc_list_text">電池の消費が早い</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></div></nav>

      <main role="contents_inner">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/faq_top.html"><span class="topicref_before"></span><span class="topicref_inner">FAQトップ</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">電池の消費が早い</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">電池の消費が早い</h1>

    <div class="body troublebody">
        <div class="bodydiv troubleSolution">
            <section class="section cause" id="faq04__cause_gbm_bg5_2jb"><h2 class="title sectiontitle">操作をしていないのに電池の消費が早い</h2>
                
            </section>

            <section class="section remedy" id="faq04__remedy_rcp_dg5_2jb">
                <ol id="faq04__steps_jkx_2g5_2jb" class="ol steps" data-step-prefix="STEP-"><li class="li step" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">アプリが操作をしていない状態でも通信を行っている場合があります。「バックグラウンドのモバイルデータ通信を制限する」を参照し、設定を行うことで改善する可能性があります。</p></div></li>
</ol>

            </section>

        </div>
        <div class="bodydiv troubleSolution">
            <section class="section cause"><h2 class="title sectiontitle">特定の場所で電池の消費が早い</h2>
                
            </section>

            <section class="section remedy" id="faq04__remedy_h4d_gg5_2jb">
                <ol id="faq04__steps_i4d_gg5_2jb" class="ol steps" data-step-prefix="STEP-"><li class="li step" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">電波の弱い場所や圏外の場所に長時間いませんか。電波の弱い状態で通話したり、圏外の場所にいると、電池を多く消耗します。</p></div></li>
</ol>

            </section>

        </div>
        <div class="bodydiv troubleSolution">
            <section class="section cause"><h2 class="title sectiontitle">電池の消費を抑える設定をしたい</h2>
                
            </section>

            <section class="section remedy" id="faq04__remedy_czf_gg5_2jb">
                <ol id="faq04__steps_dzf_gg5_2jb" class="ol steps" data-step-prefix="STEP-"><li class="li step" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">電池の消費を抑える省電力機能の設定をオンにすると電池の消耗が改善される可能性があります。「バッテリーセーブを利用する」を参照してください。</p></div></li>
</ol>

            </section>

        </div>
    </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/faq03.html">前へ</a></span><span class="topic_next"><a href="../topic/faq99.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2019 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>