
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ptc="http://www.itp.co.jp/itp-html/components" lang="ja-JP">


<head xmlns:pt="http://www.itp.co.jp/itp-html/components"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2020" />
<meta name="DC.rights.owner" content="(C) Copyright 2020" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="アプリ一覧" />
<meta name="DC.Relation" scheme="URI" content="../topic/AddOrRemoveApps_c.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ListOfApps" />
<title>アプリ一覧</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../resources/js/manual-faq.js"></script>
    
    <link rel="stylesheet" href="../resources/css/lib/import.css" />
    <link rel="stylesheet" href="../resources/css/style-html.css" />
    
</head>



<body id="ListOfApps" role="concept">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language">Japnanese</a></li>
            <li><a href="#" role="language">English</a></li>
        </ul>
      </li>
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">構造化ソリューションDEMO</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/introduction_c.html"><span class="toc_list_text">ご利用の準備</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/NameAndFunction_c.html"><span class="toc_list_text">各部の名称と機能</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutFront_c.html"><span class="toc_list_text">本体正面について</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutBackAndSide_c.html"><span class="toc_list_text">本体背面／側面について</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/onoff_c.html"><span class="toc_list_text">電源のオン/オフ</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/on_t.html"><span class="toc_list_text">電源を入れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/off_t.html"><span class="toc_list_text">電源を切る</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/restart_t.html"><span class="toc_list_text">再起動する</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a" href="../topic/operation_c.html"><span class="toc_list_text">基本操作</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/touchpanel_c.html"><span class="toc_list_text">タッチパネルの使いかた</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/tap_c.html"><span class="toc_list_text">タップ/ダブルタップ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/touch_c.html"><span class="toc_list_text">ロングタッチ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/slide_c.html"><span class="toc_list_text">スライド</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/flick_c.html"><span class="toc_list_text">フリック（スワイプ）</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/pinch_c.html"><span class="toc_list_text">ピンチ</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/drag_c.html"><span class="toc_list_text">ドラッグ</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/CancelingTheScreenLock_c.html"><span class="toc_list_text">画面ロックを解除する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutTheScreenLock_c.html"><span class="toc_list_text">画面ロックについて</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/WhenTheScreenIsLockedWhilePlayingMusic_c.html"><span class="toc_list_text">音楽再生中に画面ロック状態になったとき</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/CancelingTheScreenLock2_t.html"><span class="toc_list_text">画面ロックを解除する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/OtherScreenLightingMethods_c.html"><span class="toc_list_text">その他の画面点灯方法について</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item parent level2"><a class="toc_list_a" href="../topic/EnterCharacters_c.html"><span class="toc_list_text">文字を入力する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/InputWithAStandardKeyboard_c.html"><span class="toc_list_text">標準キーボードで入力する</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class=" active open toc_list_item parent level2 "><a class="toc_list_a" href="../topic/AddOrRemoveApps_c.html"><span class="toc_list_text">アプリを追加／削除する</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/CheckHowToUseGooglePlay_c.html"><span class="toc_list_text">Google Playの使いかたを確認する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/AboutAppInstallation_c.html"><span class="toc_list_text">アプリのインストールについて</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/InstallFreeApps_t.html"><span class="toc_list_text">無料アプリをインストールする</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf level3"><a class="toc_list_a" href="../topic/RemoveAppUninstall_t.html"><span class="toc_list_text">アプリを削除（アンインストール）する</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level3" data-toc-level="3"><li class="toc_list_item leaf active level3"><span class="toc_list_a selected active"><span class="toc_list_text">アプリ一覧</span><span class="toc_list_btn"></span></span></li></ul></div></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a" href="../topic/faq_top.html"><span class="toc_list_text">よくある質問（FAQ）</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq01.html"><span class="toc_list_text">電源が切れる</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq02.html"><span class="toc_list_text">電源が入らない</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq03.html"><span class="toc_list_text">充電ができない／充電が遅い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq04.html"><span class="toc_list_text">電池の消費が早い</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a" href="../topic/faq99.html"><span class="toc_list_text">FAQサンプル</span><span class="toc_list_btn"></span></a></li></ul></div></li></ul></div></div></nav>

      <main role="contents_inner">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/operation_c.html"><span class="topicref_before"></span><span class="topicref_inner">基本操作</span><span class="topicref_after"></span></a></span></li><li><span class="topicref "><a href="../topic/AddOrRemoveApps_c.html"><span class="topicref_before"></span><span class="topicref_inner">アプリを追加／削除する</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">アプリ一覧</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">アプリ一覧</h1>

    <div class="body conbody">
        
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" id="table_fbb_rxs_2jb" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:29.069767441860467%" /><col style="width:70.93023255813954%" /></colgroup><thead class="thead" style="text-align:left;">
                    <tr style="vertical-align:middle;">
                        <th class="entry nocellnorowborder" style="vertical-align:middle;" id="d1460e27">
                            <p class="p">アイコン</p>

                        </th>

                        <th class="entry cell-norowborder" style="vertical-align:middle;" id="d1460e33">
                            <p class="p">機能・サービス</p>

                        </th>

                    </tr>

                </thead>
<tbody class="tbody">
                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_olt_5ys_2jb" class="image inline" src="../images/i_Chrome.png" />（Chrome）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">検索やウェブサイトの閲覧が可能です。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_qz5_yys_2jb" class="image inline" src="../images/i_Duo.png" />（Duo）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">Duo利用者と通話やビデオ通話を行うことができます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_czt_yys_2jb" class="image inline" src="../images/i_ebookjapan.png" />（ebookjapan）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">無料漫画・人気コミックや小説など話題の作品が豊富な電子書籍サイトです。</p>

                            <p class="p">1巻まるごと無料や映画化、アニメ化されたマンガから人気の少女漫画、少年漫画、女性向け漫画、ラノベ、恋愛小説の無料試し読みも充実しています。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_oys_yys_2jb" class="image inline" src="../images/i_Facebook.png" />（Facebook）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">コミュニティづくりを応援し、人と人が身近になる世界を実現する、をミッションにした無料の『実名制』アプリです。友達や家族などの親しい人々や、それを越えた新しい人々とつながり、コミュニティを築くことができます。世界で何が起きているか発見したり、自分に関連することをシェアしたり表現することもできます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_y5r_yys_2jb" class="image inline" src="../images/i_Gmail.png" />（Gmail）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">Googleアカウントのメールを送受信できます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_k5q_yys_2jb" class="image inline" src="../images/i_Google.png" />（Google）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">キーワードから本機内やウェブページを対象に検索できます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_yrp_yys_2jb" class="image inline" src="../images/i_GYAO.png" />（GYAO!）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">名作映画やアニメ、テレビ放送中のドラマやバラエティー番組、人気アーティストのライブまで、毎日更新される多彩な動画が会員登録不要で見放題、誰でも無料で楽しめる動画アプリです。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_kr4_yys_2jb" class="image inline" src="../images/i_KeepMemo.png" />（Keep
                                メモ）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">よく利用する文章や覚え書き、写真などを、付箋のように登録することができます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_hnn_yys_2jb" class="image inline" src="../images/i_NetFlix.png" />（Netflix）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">全世界で利用されている世界最大級の映像配信サービスです。</p>

                            <p class="p">お気に入りの映画やドラマをパソコン、スマートテレビ、タブレット、スマートフォン、その他インターネットに接続されたデバイスで体験できます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_khm_yys_2jb" class="image inline" src="../images/i_PayPay.png" />（PayPay）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">スマホでかんたんお支払い。コンビニや飲食、家電量販から宿泊まで、日々のお買い物で使える、お得で便利なQRコード決済サービス「PayPay」を是非ご活用ください！</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_c5z_xys_2jb" class="image inline" src="../images/i_PlayMusic.png" />（Play
                                Music）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">保存している音楽を再生できます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_asy_xys_2jb" class="image inline" src="../images/i_PlayStore.png" />（Play
                                ストア）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">Google Playからさまざまなアプリのダウンロード・購入ができます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_wmx_xys_2jb" class="image inline" src="../images/i_PlayMovie.png" />（Playムービー＆TV）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">Google Playで購入またはレンタルした映画やテレビ番組を再生できるアプリです。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_ukw_xys_2jb" class="image inline" src="../images/i_QMemoPlus.png" />（Qメモ＋）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">テキスト入力や画像などを挿入したメモを作成できます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_yhv_xys_2jb" class="image inline" src="../images/i_SmartWorld.png" />（SmartWorld）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">LGのスマートフォンを活用するためのアプリです。壁紙やテーマ、LG専用のアプリなどをダウンロードできます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_cd5_xys_2jb" class="image inline" src="../images/i_Yahoo.png" />（Yahoo!）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">Yahoo! JAPANアプリでは、厳選ニュースやスポーツ、芸能、天気予報など、毎日を豊かにする情報をお届けします。</p>

                            <p class="p">検索や災害情報のプッシュ通知など、便利な機能も。スマートフォンでも、ぜひYahoo!JAPANをご活用ください。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_mzs_xys_2jb" class="image inline" src="../images/i_YouTube.png" />（YouTube）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">動画を再生したり、録画した動画をアップロードしたりできます。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_cvr_xys_2jb" class="image inline" src="../images/i_YShopping.png" />（Y!ショッピング）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">インターネット上でお買い物や自分のお店を開くことができる、無料通販サービスです。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_sqq_xys_2jb" class="image inline" src="../images/i_YBackup.png" />（Y!バックアップ）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">写真や動画、連絡先など大切なデータを簡単にバックアップします。</p>

                        </td>

                    </tr>

                    <tr style="vertical-align:middle;">
                        <td roll="topic.tbody_entry" class="entry row-nocellborder" style="vertical-align:middle;" headers="d1460e27 ">
                            <p class="p"><img id="ListOfApps__image_vtf_r1f_gjb" class="image inline" src="../images/i_PlusMessage.png" />（+メッセージ）</p>

                        </td>

                        <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:middle;" headers="d1460e33 ">
                            <p class="p">＋メッセージ（プラスメッセージ）は同じアプリを利用している相手と、電話番号だけで1対1やグループでのメッセージのやり取りが楽しめるサービスです。長文テキストメッセージに加え、無料スタンプや写真、動画、位置情報等も送受信出来ます。また、本アプリではSMSやS!メール（MMS）もご利用頂けます。</p>

                        </td>

                    </tr>

                </tbody>
</table>
</div>

    </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/RemoveAppUninstall_t.html">前へ</a></span><span class="topic_next"><a href="../topic/faq_top.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2019 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>