<!DOCTYPE html>
<html lang="ja">
<head>
  <script defer src="/ss.js"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TXP9ZBP');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- meta情報 -->
  <title>XR総合展/メタバース総合展 特設サイト | 株式会社ITP</title>
  <meta name="description" content="株式会社ITPは今年も「メタバース」や「デジタルツイン」など、昨今注目が集まるXR技術に特化した専門展「XR総合展/メタバース総合展」に出展します！ V-booth、Booth Phoenixにも適用可能な特許出願中の新機能「アテンド機能」を新開発！ バーチャル展示会における唯一のデメリットである、「会話できない/説明できない」を解消し遠隔の距離を近づける、他にはない最新機能です。">
  <meta name="keywords" content="">
  <meta name="robots" content="noarchive">
  <!-- ogp -->
  <meta property="og:title" content="ITP｜XR総合展/メタバース総合展WEBサイト">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.itp.co.jp/events/xr-fair/">
  <meta property="og:image" content="https://www.itp.co.jp/events/xr-fair/images/ogp.jpg">
  <meta property="og:site_name" content="ITP｜XR総合展/メタバース総合展WEBサイト">
  <!-- ファビコン -->
  <link rel="shortcut icon" href="https://www.itp.co.jp/img/common/favicon.ico">
  <link rel="apple-touch-icon" href="https://www.itp.co.jp/img/common/apple-touch-icon.png">
  <!-- css -->
  <link rel="stylesheet" href="./css/styles2.css">
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXP9ZBP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header class="header">
    <div class="header__drawer-icon drawer-icon">
      <button class="drawer-icon__button">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <nav class="header__drawer drawer js-drawer">
      <ul class="drawer__list">
        <li class="drawer__item">
          <a href="#about" class="drawer__link">XR総合展/メタバース総合展示会とは？</a>
        </li>
        <li class="drawer__item">
          <a href="#exhibit" class="drawer__link">ITP出展情報</a>
        </li>
        <li class="drawer__item">
          <a href="#present" class="drawer__link">ノベルティ プレゼント</a>
        </li>
        <li class="drawer__item">
          <a href="#announce" class="drawer__link">お問合せ</a>
        </li>
        <!-- <li class="drawer__item">
          <a href="#guide" class="drawer__link">会場内案内図</a>
        </li> -->
        <!-- <li class="drawer__item">
          <a href="https://www.xr-fair.jp/summer/ja-jp/visit/e-ticket-ex.html?co=XR1-0037" class="drawer__link btn btn*-*-*large btn*-*-*white" target="_blank" rel="noopener noreferrer">e招待券はこちらから<br><span>（フォーム入力等不要）</span></a>
        </li> -->
        <li class="drawer__item">
          <a href="https://www.itp.co.jp/inquiry/inquiry.php?type=vbooth" class="drawer__link btn btn--large btn--white" target="_blank" rel="noopener noreferrer">お問合せはこちらから</a>
        </li>
      </ul>
    </nav>

    <div class="header__bg"></div>
  </header>

  <main class="main">
    <section class="mv">
      <div class="mv__bg">
        <div class="mv__wrap">
          <div class="mv__titles">
            <div class="mv__title1">
            <div class="mv__logo1">
              <img src="./images/title1_logo1.svg" alt="第4回 XR総合展夏">
            </div>
            <div class="mv__logo2">
              <img src="./images/title1_logo2.svg" alt="第2回 メタバース総合展夏">
            </div>
            </div>
            <h1 class="mv__title2">
              <!-- <picture>
                <source srcset="./images/title2.svg" media="(min-width: 769px)">
                <source srcset="./images/title2-sp.svg" media="(max-width: 768px)">
                <img src="./images/title2.svg" alt="株式会社 ITP 出展決定！">
              </picture> -->
              <div class="mv__itp">
                <img src="./images/logo_itp.svg" alt="株式会社ITP">
              </div>
              <div class="mv__title-text">
                <img src="./images/title2_text.svg" alt="今年も 出展決定！">
              </div>
            </h1>
            <div class="mv__title3">
              <img src="./images/title3.png" alt="2024年7月3日（水）から5日（金） ＠東京ビッグサイト">
            </div>
          </div>

          <div class="mv__scroll">
            <img src="./images/scroll.png" alt="Scroll">
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="about__wrap">
        <div class="about__inner inner">
          <h2 class="about__title common-title">XR総合展／<span class="line-conrtol">メタバース総合展とは？</span></h2>
          <p class="about__lead">
            次世代のインターネットとも呼ばれ、<br>社会や産業の在り方を大きく変えると言われている<br class="u-sp">「メタバース」や「デジタルツイン」など、<br>生活や社会を革新していく技術として<br class="u-sp">昨今注目が集まるXR技術(VR・AR・MR技術の総称)。
          </p>
          <p class="about__lead2">
            そんな技術を実現・活用するサービス・技術が一堂に出展し、<br>ビジネスをしたい、企業の販促・経営・人事や小売り、<br class="u-sp">エンターテイメント、製造業、イベント関係者など<br>あらゆる業界の方と直接商談することができる展示会です
            
          </p>

          <div class="about__box">
            <figure class="about__img">
              <img src="./images/about-img.png" alt="">
            </figure>
            <table class="about__table">
              <tbody>
                <tr>
                  <th>展示会名</th>
                  <td>XR総合展【夏】／<span class="line-conrtol">メタバース総合展【夏】</span>（同時開催）</td>
                </tr>
                <tr>
                  <th>会　期</th>
                  <td>2024年7月3日（水）<span class="line-conrtol">～7月5日（金）</span></td>
                </tr>
                <tr>
                  <th>場　所</th>
                  <td>東京ビッグサイト</td>
                </tr>
                <tr>
                  <th>主　催</th>
                  <td>RX Japan株式会社</td>
                </tr>
                <tr>
                  <th>参　加</th>
                  <td>来場登録（無料）が必要<br>
                  <p class="note">※従来のように招待券をお持ちいただく形ではなく、どなた様も事前の来場登録が必要となります。ご了承くださいませ。</p></td>
                </tr>
                <tr>
                  <th>リンク<br>（外部）</th>
                  <td>
                  <p>・<a class="external_link" href="https://www.xr-fair.jp/hub/ja-jp.html">XR総合展サイト（RX Japan）</a></p>
                  <p>・<a class="external_link" href="https://www.metaverse-expo.jp/hub/ja-jp.html">メタバース総合展サイト（RX Japan）</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- <p class="about__text">
            e招待券を受け付けにて画面表示、<br>
            または印刷し持参いただくことで<br class="u-sp">展示会の入場料￥5,000が無料となります。<br><br>

            なお、主催者サイトのフォーム入力にて<br class="u-sp">申し込みいただいても参加可能ですが、<br>
            表示されるe招待券は同じものになります。<br>
          </p> -->
        </div>
      </div>
    </section>

    <section id="exhibit" class="exhibit">
      <div class="exhibit__wrap">
        <div class="exhibit__inner inner">
          <h2 class="exhibit__title common-title">ITP出展情報</h2>
          <p class="exhibit__sub-title">展示内容を一部ご紹介！</p>
          <p class="exhibit__lead">
            ブース前では、当社製品についてご説明する<br class="u-sp">ミニシアターを設けており、<br>
            当社エンジニアが製品に関する<br class="u-sp">ご質問等にもお答えします。
          </p>

          <div class="exhibit__container">
            <!-- <div class="exhibit__box exhibit__box*-*-*pa">
              <figure class="exhibit__img">
                <img src="./images/exhibit-img01.jpg" alt="">
              </figure>
              <div class="exhibit__s-box">
                <p class="exhibit__text">
                  <span>特許出願中</span>の新機能<span>「アテンド機能」</span>を新開発！<br>
                  バーチャル展示会における唯一のデメリットである、「会話できない/説明できない」を解消し<span>遠隔の距離を近づける</span>、他にはない最新機能です。<br>
                  V-booth、Booth Phoenixにも適用可能です。
                </p>
              </div>
            </div> -->

            <div class="exhibit__box">
              <figure class="exhibit__img">
                <img src="./images/exhibit-img02.jpg" alt="">
              </figure>
              <div class="exhibit__s-box exhibit__s-box--mt">
                <p class="exhibit__text">
                  <span>45万円</span>から始められる高機能バーチャル展示会システムV-booth。<br>
                  年々、新機能/新デザイン/新プランと拡充を繰り返しながらも、<br>
                  価格は当初からの<span>据え置きのまま！</span><br>
                  過去にご提案させていただいた方にも新たに見ていただきたいITPのメインコンテンツです。
                </p>
                <div class="exhibit__btn">
                  <a href="https://www.itp.co.jp/v-booth/" class="btn" target="_blank" rel="noopener noreferrer">V-boothの詳細はこちらから</a>
                </div>
              </div>
            </div>

            <div class="exhibit__box">
              <figure class="exhibit__img">
                <img src="./images/exhibit-img03.jpg" alt="">
              </figure>
              <div class="exhibit__s-box exhibit__s-box--mt">
                <p class="exhibit__text">
                  360度写真を使ってリアル展示会が<span>バーチャルで“蘇る”</span>、Booth Phoenix！<br>
                  今までは使い捨てだった手間も費用も、これからは<span>デジタル資産化</span>で<span>再利用可能</span>になります。
                </p>
                <div class="exhibit__btn">
                  <a href="https://www.itp.co.jp/booth_phoenix/" class="btn btn--sp" target="_blank" rel="noopener noreferrer">Booth Phoenixの詳細は<br class="u-sp">こちらから</a>
                </div>
              </div>
            </div>

            <div class="exhibit__box spacer">
              <span/>
              <span/>
              <span/>
            </div>
            
            <div class="exhibit__box">
              <figure class="exhibit__img">
                <img src="./images/coming_soon.png" alt="">
              </figure>
              <div class="exhibit__s-box exhibit__s-box--mt">
                <p class="exhibit__text">
                  今後、展示会当日までに続々と出展内容のご紹介を追加してまいります！<br />
                  開発中、開発完了含め大量にご用意しておりますのでご期待ください！
                </p>
                <p class="exhibit__text">
                  [ 今後の内容追加予定 ]
                </p>
                <ul>
                  <li>・新たな製品・サービス</li>
                  <li>・新機能①②③....</li>
                  <li>・新オプション①②③....</li>
                </ul>
                <div class="exhibit__btn">
                </div>
              </div>
            </div>

        </div>

        <div class="exhibit__icon1"></div>
        <div class="exhibit__icon2"></div>
        <div class="exhibit__icon3"></div>
        <div class="exhibit__icon4"></div>
      </div>
    </section>


    <!-- <section id="newrelease" class="newrelease">
      <div class="newrelease__wrap">
        <div class="newrelease__inner inner">
          <h2 class="newrelease__title common-title">追加機能のご紹介</h2>
          <p class="newrelease__sub-title"></p>
          <p class="newrelease__lead">
            ブース前では、当社製品についてご説明する<br class="u-sp">ミニシアターを設けており、<br>
            当社エンジニアが製品に関する<br class="u-sp">ご質問等にもお答えします。
          </p>

          <div class="newrelease__container">
            <div class="newrelease__box newrelease__box*-*-*pa">
              <figure class="newrelease__img">
                <img src="./images/newrelease-img01.jpg" alt="">
              </figure>
              <div class="newrelease__s-box">
                <p class="newrelease__text">
                  <span>特許出願中</span>の新機能<span>「アテンド機能」</span>を新開発！<br>
                  バーチャル展示会における唯一のデメリットである、「会話できない/説明できない」を解消し<span>遠隔の距離を近づける</span>、他にはない最新機能です。<br>
                  V-booth、Booth Phoenixにも適用可能です。
                </p>
              </div>
            </div>

        </div>
      </div>
    </section> -->

    <section id="present" class="present">
      <div class="present__wrap">
        <div class="present__inner inner">
          <h2 class="present__title">ノベルティ プレゼント!</h2>
          <p class="present__sub-title">会場でお待ちしております</p>

          <div class="present__container">
            <div class="present__box present__box--02">
              <p class="present__text">
                さらにアンケートに回答いただいた方、<br class="u-sp">当社製品を体験いただいた方に<br>
                超吸水傘カバープレゼント
              </p>
              <figure class="present__img2">
                <img src="./images/present-img02.jpg" alt="超吸水傘カバー">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="announce" class="announce">
      <div class="announce__wrap">
        <div class="announce__inner inner">
          <h2 class="announce__title common-title">新機能も新サービスも<br class="u-sp">続々追加予定！</h2>
          <p class="announce__sub-title">今後も展示会情報やboothシリーズ新機能情報などを随時配信させていただきます！<br>どうぞご期待ください！</p>
          <p class="announce__btn">
            <a href="https://www.itp.co.jp/inquiry/inquiry.php?type=vbooth" class="btn btn--sp" target="_blank" rel="noopener noreferrer">Boothシリーズのお問合せは<br class="u-sp">こちらから</a>
          </p>
        </div>
      </div>
    </section>

    <!-- <section class="form">
      <div class="form__wrap">
        <div class="form__inner inner">
          <h2 class="form__title">e招待券を受け付けにて画面表示、<br class="u-sp">または印刷し持参いただくと<br class="u-sp">展示会の入場料￥5,000が無料！</h2>
          <div class="form__btn">
            <a href="https://www.xr-fair.jp/summer/ja-jp/visit/e-ticket-ex.html?co=XR1-0037" class="btn btn*-*-*large" target="_blank" rel="noopener noreferrer"><span>e招待券はこちらから</span><br>（フォーム入力等不要）</a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section id="guide" class="guide">
      <div class="guide__wrap">
        <div class="guide__inner inner">
          <div class="guide__area1">
            <h2 class="guide__title common-title common-title*-*-*small">会場全体小間割り図</h2>
            <figure class="guide__map1">
              <picture>
                <source srcset="./images/guide-img01.png" media="(min-width: 769px)">
                <source srcset="./images/guide-img01-sp.png" media="(max-width: 768px)">
                <img src="./images/guide-img01.png" alt="会場全体小間割り図">
              </picture>
            </figure>
          </div>
          <div class="guide__area2">
            <h2 class="guide__title common-title common-title*-*-*small">ITPブース周辺</h2>
            <figure class="guide__map2">
              <picture>
                <source srcset="./images/guide-img02.png" media="(min-width: 769px)">
                <source srcset="./images/guide-img02-sp.png" media="(max-width: 768px)">
                <img src="./images/guide-img02.png" alt="ITPブース周辺">
              </picture>
            </figure>
          </div>
        </div>
      </div>
    </section> -->

  </main>

  <footer class="footer">
    <div class="footer__wrap">
      <div class="footer__logo">
        <a href="https://www.itp.co.jp/" target="_blank" rel="noopener noreferrer">
          <img src="./images/footer-logo.png" alt="株式会社 ITP">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
