<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="refresh" content="0;URL='dir/index.html'">
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
<title>Directory</title>
</head>

<body>
<style>
html,body { background: #666;}
* { font-family: Arial; font-weight: bold;}
</style>
<script>
sessionStorage.removeItem('dir');
</script>
</body>
</html>