<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="pano2vr_player.js"></script>
		<script type="text/javascript" src="../hotspot3.js"></script>
		<link type="text/css" rel="stylesheet" href="../hotspot3.css"/>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<div id="hotspot-overlay">
			<div id="hotspot-popup">
				<div id="close"></div>
				<div id="title"></div>
				<div id="links"></div>
			</div>
			<div id="hotspot-back"></div>
		</div>
		
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			panorama='<?xml version="1.0" encoding="UTF-8"?>';
			panorama+='<panorama id="node1" apprev="17336" appversion="6.0.6">';
			panorama+='  <input levelbiashidpi="1.000" overlap="1" height="1500" levelingpitch="0" leveltilesize="510" levelbias="0.400" leveltileurl="images/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" width="1500" levelingroll="0">';
			panorama+='    <level predecode="0" height="1500" preload="0" width="1500"/>';
			panorama+='    <level predecode="0" height="750" preload="0" width="750"/>';
			panorama+='    <level predecode="1" height="375" preload="1" width="375"/>';
			panorama+='    <preview strip="1" color="0x808080"/>';
			panorama+='  </input>';
			panorama+='  <view pannorth="0" fovmode="0">';
			panorama+='    <start fov="60" tilt="-15" pan="0" projection="4"/>';
			panorama+='    <flyin fov="170" tilt="-90" pan="0" projection="9"/>';
			panorama+='    <min tilt="-90" pan="-150" fovpixel="2"/>';
			panorama+='    <max fovstereographic="270" fovfisheye="360" fov="90" tilt="90" scaletofit="1" pan="150"/>';
			panorama+='  </view>';
			panorama+='  <userdata author="" description="@&#35500;&#26126;" copyright="" source="" comment="@&#12467;&#12513;&#12531;&#12488;" longitude="" datetime="" latitude="" title="" info="@&#24773;&#22577;" tags="&#20869;&#35013;|&#36939;&#36578;&#24109;" customnodeid=""/>';
			panorama+='  <hotspots wordwrap="1" height="20" width="180">';
			panorama+='    <label bordercolor="0x000000" backgroundcolor="0xffffff" borderalpha="1" wordwrap="1" height="20" backgroundalpha="1" background="1" textcolor="0x000000" border="1" enabled="1" borderradius="1" width="180" textalpha="1"/>';
			panorama+='    <polystyle bordercolor="0x0000ff" backgroundcolor="0x0000ff" borderalpha="1" handcursor="1" backgroundalpha="0.25098" mode="0"/>';
			panorama+='    <hotspot id="Point04" url="[[&quot;HUD &#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch02se0104050502&quot;],[&quot;&#12488;&#12521;&#12531;&#12463;&#12458;&#12540;&#12503;&#12490;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se0204020504&quot;],[&quot;&#32102;&#27833;&#21475;&#12458;&#12540;&#12503;&#12490;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se0404010502&quot;],[&quot;&#12508;&#12531;&#12493;&#12483;&#12488;&#35299;&#38500;&#12524;&#12496;&#12540;&quot;,&quot;ch06se020401&quot;],[&quot;AC100V &#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch05se0604020503&quot;]]" target="_blank" description="" tilt="-20.65" title="&#36939;&#36578;&#24109;&#21608;&#36794;&#9312;" pan="-343.2" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point06" url="[[&quot;&#26041;&#21521;&#25351;&#31034;&#12524;&#12496;&#12540;&quot;,&quot;ch04se020404&quot;],[&quot;&#12521;&#12531;&#12503;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se030401&quot;],[&quot;VSC OFF &#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se050418050206130703&quot;]]" target="_blank" description="" tilt="-6.89" title="&#36939;&#36578;&#24109;&#21608;&#36794;&#9313;" pan="-14.24" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point10" url="[[&quot;&#12527;&#12452;&#12497;&#12540;&#65286;&#12454;&#12457;&#12483;&#12471;&#12515;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se030405&quot;],[&quot;&#12495;&#12531;&#12489;&#12523;&#20301;&#32622;&#35519;&#25972;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se040401&quot;],[&quot;&#12487;&#12472;&#12479;&#12523;&#12450;&#12454;&#12479;&#12540;&#12511;&#12521;&#12540;&#65288;&#30011;&#38754;&#65289;&quot;,&quot;ch03se040405&quot;]]" target="_blank" description="" tilt="-6.87" title="&#36939;&#36578;&#24109;&#21608;&#36794;&#9313;" pan="-348.17" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point11" url="ch03se040401" target="_blank" description="" tilt="-24.27" title="&#12495;&#12531;&#12489;&#12523;&#20301;&#32622;&#35519;&#25972;&#12473;&#12452;&#12483;&#12481;" pan="-355.88" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point12" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se020401&quot;],[&quot;&#12497;&#12540;&#12461;&#12531;&#12464;&#12502;&#12524;&#12540;&#12461;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se020405&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch07se010402&quot;],[&quot;&#12488;&#12521;&#12531;&#12463;&#12458;&#12540;&#12503;&#12490;&#12540;&#12513;&#12452;&#12531;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se0204020505&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;ch05se030401&quot;]]" target="_blank" description="" tilt="-17.37" title="&#36939;&#36578;&#24109;&#21608;&#36794;&#9314;" pan="-16.73" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point15" url="ch03se0204020505" target="_blank" description="" tilt="-16.46" title="&#12488;&#12521;&#12531;&#12463;&#12458;&#12540;&#12503;&#12490;&#12540;&#12513;&#12452;&#12531;&#12473;&#12452;&#12483;&#12481;" pan="-38.04" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point17" url="[[&quot;&#12513;&#12540;&#12479;&#12540;&quot;,&quot;ch02se010402&quot;],[&quot;&#12510;&#12523;&#12481;&#12452;&#12531;&#12501;&#12457;&#12513;&#12540;&#12471;&#12519;&#12531;&#12487;&#12451;&#12473;&#12503;&#12524;&#12452;&quot;,&quot;ch02se010404&quot;],[&quot;&#12458;&#12489;&#12513;&#12540;&#12479;&#12540;&#65295;&#12488;&#12522;&#12483;&#12503;&#12513;&#12540;&#12479;&#12540;&#20999;&#12426;&#12363;&#12360;&#12539;&#12488;&#12522;&#12483;&#12503;&#12513;&#12540;&#12479;&#12540;&#12522;&#12475;&#12483;&#12488;&#12508;&#12479;&#12531;&quot;,&quot;ch02se0104020502&quot;],[&quot;&#12452;&#12531;&#12473;&#12488;&#12523;&#12513;&#12531;&#12488;&#12497;&#12493;&#12523;&#29031;&#24230;&#35519;&#25972;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch02se0104020503&quot;],[&quot;&#65288;&#12473;&#12463;&#12525;&#12540;&#12523;&#12469;&#12531;&#12503;&#12523;&#38917;&#30446;&#65289;&quot;,&quot;ch02se0104020503&quot;],[&quot;&#65288;&#12473;&#12463;&#12525;&#12540;&#12523;&#12469;&#12531;&#12503;&#12523;&#38917;&#30446;&#65289;&quot;,&quot;ch02se0104020503&quot;],[&quot;&#65288;&#12473;&#12463;&#12525;&#12540;&#12523;&#12469;&#12531;&#12503;&#12523;&#38917;&#30446;&#65289;&quot;,&quot;ch02se0104020503&quot;],[&quot;&#65288;&#12473;&#12463;&#12525;&#12540;&#12523;&#12469;&#12531;&#12503;&#12523;&#38917;&#30446;&#65289;&quot;,&quot;ch02se0104020503&quot;],[&quot;&#65288;&#12473;&#12463;&#12525;&#12540;&#12523;&#12469;&#12531;&#12503;&#12523;&#38917;&#30446;&#65289;&quot;,&quot;ch02se0104020503&quot;]]" target="_blank" description="" tilt="-5.25" title="&#12513;&#12540;&#12479;&#12540;&#21608;&#36794;" pan="-0.64" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point27" url="[[&quot;&#36554;&#38291;&#36317;&#38626;&#20999;&#12426;&#12363;&#12360;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se0504050506&quot;],[&quot;&#12497;&#12489;&#12523;&#12471;&#12501;&#12488;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se0204030505&quot;],[&quot;LTA&#65288;&#12524;&#12540;&#12531;&#12488;&#12524;&#12540;&#12471;&#12531;&#12464;&#12450;&#12471;&#12473;&#12488;&#65289;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se050403&quot;],[&quot;&#12463;&#12523;&#12540;&#12474;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se050405&quot;],[&quot;&#12513;&#12540;&#12479;&#12540;&#25805;&#20316;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch02se0104040502&quot;],[&quot;SRS &#12456;&#12450;&#12496;&#12483;&#12464;&quot;,&quot;ch01se010404&quot;]]" target="_blank" description="" tilt="-13.88" title="&#12473;&#12486;&#12450;&#12522;&#12531;&#12464;" pan="-1.28" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point35" url="ch05se0504010503" target="_blank" description="" tilt="-38.96" title="&#12467;&#12531;&#12477;&#12540;&#12523;&#12508;&#12483;&#12463;&#12473;" pan="-62.6" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point36" url="[[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;ch05se010401&quot;],[&quot;&#12502;&#12524;&#12540;&#12461;&#12507;&#12540;&#12523;&#12489;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se020406&quot;],[&quot;EV &#12489;&#12521;&#12452;&#12502;&#12514;&#12540;&#12489;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch04se020402&quot;]]" target="_blank" description="" tilt="-29.05" title="&#12467;&#12531;&#12477;&#12540;&#12523;&#12508;&#12483;&#12463;&#12473;&#21608;&#36794;&#12473;&#12452;&#12483;&#12481;" pan="-33.74" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point41" url="[[&quot;&#12489;&#12450;&#12511;&#12521;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se040404&quot;],[&quot;&#12487;&#12472;&#12479;&#12523;&#12450;&#12454;&#12479;&#12540;&#12511;&#12521;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se040405&quot;],[&quot;&#12454;&#12452;&#12531;&#12489;&#12454;&#12525;&#12483;&#12463;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se0504010502&quot;],[&quot;&#12489;&#12450;&#12525;&#12483;&#12463;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se02040105020601&quot;],[&quot;&#12497;&#12527;&#12540;&#12454;&#12452;&#12531;&#12489;&#12454;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se050401&quot;],[&quot;&#36939;&#36578;&#24109;&#12509;&#12472;&#12471;&#12519;&#12531;&#12513;&#12514;&#12522;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se030403&quot;]]" target="_blank" description="" tilt="-25.12" title="&#12489;&#12450;&#21608;&#36794;" pan="-334.2" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point43" url="ch01se0104010503" target="_blank" description="" tilt="-36.55" title="&#12501;&#12525;&#12450;&#12510;&#12483;&#12488;" pan="-358.27" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point44" url="ch03se030401" target="_blank" description="" tilt="-66.22" title="&#12501;&#12525;&#12531;&#12488;&#12471;&#12540;&#12488;" pan="-2.8" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point45" url="ch03se030404" target="_blank" description="" tilt="6.65" title="&#12504;&#12483;&#12489;&#12524;&#12473;&#12488;" pan="-99.49" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point46" url="ch01se010403" target="_blank" description="" tilt="7.6" title="&#12471;&#12540;&#12488;&#12505;&#12523;&#12488;" pan="-225.54" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point47" url="ch05se0604010508" target="_blank" description="" tilt="12.58" title="&#12450;&#12471;&#12473;&#12488;&#12464;&#12522;&#12483;&#12503;" pan="-82" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point48" url="ch03se02040105020602" target="_blank" description="" tilt="-7.4" title="&#12489;&#12450;&#12525;&#12483;&#12463;&#12508;&#12479;&#12531;" pan="-61.58" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point49" url="ch03se02040105020602" target="_blank" description="" tilt="-13.31" title="&#12489;&#12450;&#12525;&#12483;&#12463;&#12508;&#12479;&#12531;" pan="-330.92" skinid="ht_url"/>';
			panorama+='    <hotspot id="Point54" url="[[&quot;&#12452;&#12531;&#12486;&#12522;&#12450;&#12521;&#12531;&#12503;&quot;,&quot;ch05se0404010502&quot;],[&quot;&#12497;&#12540;&#12477;&#12490;&#12523;&#12521;&#12531;&#12503;&quot;,&quot;ch05se0404010503&quot;],[&quot;&#12512;&#12540;&#12531;&#12523;&#12540;&#12501;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch03se050402&quot;],[&quot;&#20405;&#20837;&#12475;&#12531;&#12469;&#12540;OFF &#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch01se04040205030603&quot;],[&quot;&#12452;&#12531;&#12486;&#12522;&#12450;&#12521;&#12531;&#12503;&#12489;&#12450;&#36899;&#21205;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch05se0404010502&quot;]]" target="_blank" description="" tilt="21.08" title="&#23460;&#20869;&#28783;" pan="-44.43" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point55" url="[[&quot;&#12452;&#12531;&#12490;&#12540;&#12511;&#12521;&#12540;&quot;,&quot;ch03se040402&quot;],[&quot;&#12487;&#12472;&#12479;&#12523;&#12452;&#12531;&#12490;&#12540;&#12511;&#12521;&#12540;&quot;,&quot;ch03se040403&quot;]]" target="_blank" description="" tilt="12.53" title="&#12511;&#12521;&#12540;" pan="-33.18" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point57" url="[[&quot;&#12469;&#12531;&#12496;&#12452;&#12470;&#12540;&quot;,&quot;ch05se0604010501&quot;],[&quot;&#12496;&#12491;&#12486;&#12451;&#12511;&#12521;&#12540;&quot;,&quot;ch05se0604010502&quot;]]" target="_blank" description="" tilt="31.1" title="&#12469;&#12531;&#12496;&#12452;&#12470;&#12540;" pan="-10.25" skinid="hotspot-script-p2"/>';
			panorama+='    <hotspot id="Point14" url="[[&quot;&#12471;&#12540;&#12488;&#12505;&#12531;&#12481;&#12524;&#12540;&#12479;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch05se030402&quot;],[&quot;&#12471;&#12540;&#12488;&#12498;&#12540;&#12479;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch05se030402&quot;],[&quot;&#12473;&#12486;&#12450;&#12522;&#12531;&#12464;&#12498;&#12540;&#12479;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch05se030402&quot;],[&quot;&#12522;&#12516;&#12469;&#12531;&#12471;&#12455;&#12540;&#12489;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;ch05se0604010509&quot;]]" target="_blank" description="" tilt="-16.55" title="&#12452;&#12531;&#12473;&#12488;&#12523;&#12513;&#12531;&#12488;&#12497;&#12493;&#12523;&#21608;&#36794;&#12473;&#12452;&#12483;&#12481;" pan="-26.75" skinid="hotspot-script-p2"/>';
			panorama+='  </hotspots>';
			panorama+='  <media/>';
			panorama+='  <transition type="crossdissolve" zoomout="0" softedge="0" zoomfov="20" blendcolor="0x000000" enabled="1" zoomin="0" blendtime="1" zoomspeed="2" zoomoutpause="1"/>';
			panorama+='  <animation animsequence="Animation01" useinautorotation="0" syncanimationwithvideo="0"/>';
			panorama+='  <control rubberband="0" lockedkeyboard="0" lockedwheel="0" contextfullscreen="1" hideabout="0" speedwheel="3" dblclickfullscreen="0" lockedkeyboardzoom="0" sensitivity="8" lockedmouse="0" invertwheel="0" simulatemass="1" invertcontrol="1" contextprojections="0"/>';
			panorama+='</panorama>';
			panorama+='';
			pano.readConfigString(panorama);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
