<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <title>会員ページ | ITPバーチャル展示会 | 株式会社ITP</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./css/flatpickr.min.css">
  <link rel="stylesheet" href="./css/style.css?1612310043783">
  <!-- <link rel="stylesheet" href="./css/ystyle.css?1612310043783"> -->
  <link rel="stylesheet" href="./css/ystyle.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
</head>
<body>
  <div class="site__wrapper" id="siteWrapper">
    <header id="header">
      <div class="inner">
        <h1><a href="./">株式会社ITP</a></h1>
        <div class="menu"><span>メニュー</span></div>
        <nav class="global_menu">
          <ul class="nav">
            <li class="member">
              <span class="user">メニュー</span>
              <div class="sub">
                <ul>
                  <li class="guide"><a href="pdf/V-booth_manual.pdf" target="_blank">ご利用ガイド</a></li>
                  <li class="contact"><a href="javascript:void(0);" onclick="openform('inquiry');">お問い合わせ</a></li>
                  <li class="business menu_business"><a href="javascript:void(0);" onclick="openform('business');">ご商談申込</a></li>
                  <li class="enquete"><a href="javascript:void(0);" onclick="openform('enquete');">アンケート</a></li>
                  <li class="chat menu_chat"><a href="javascript:void(0);" onclick="ChatplusScript.openChat();">チャット</a></li>
                  <li class="logout"><a href="system/logout.php">ログアウト</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="site__content__wrapper" id="siteContentWrapper">
      <main class="site__content__main" id="siteContentMain">
        <div class="screen" id="screen">
          <div id="inquiry_banner">
          
          
          <!-- ***************************** 改修：ｺｺｶﾗ ******************************* -->
			    <!-- <a href="https://www.itp.co.jp/inquiry/inquiry.php?type=vbooth" target="_blank"><img src="image/toiawase.jpg"></a> -->
            <a href="https://www.itp.co.jp/inquiry/inquiry.php?type=vbooth" target="_blank" rel="noopener"><span>V-boothに関する<br/>お問合せはこちらから</span></a>
          <!-- ***************************** 改修：ｺｺﾏﾃﾞ ******************************* -->
            
          </div>


<!--
          <div style="position: absolute; top: 70px; left: 0px;" id="minimap">
			<img src="image/minimap_s.png">
			<canvas style="position:absolute; left: 10px; top: 10px; opacity: 0.5; display: none;" id="minimap_cursor" width="60" height="60"></canvas>
			<img class="minimap_point" src="image/camera_s.png" style="width: 16px; height: 16px; position:absolute;top: 115px; left: 60px; cursor: pointer;" data-sid="0">
			<img class="minimap_point" src="image/camera_s.png" style="width: 16px; height: 16px; position:absolute;top: 100px; left: 95px; cursor: pointer;" data-sid="1">
			<img class="minimap_point" src="image/camera_s.png" style="width: 16px; height: 16px; position:absolute;top: 65px; left: 95px; cursor: pointer;" data-sid="2">
			<img class="minimap_point" src="image/camera_s.png" style="width: 16px; height: 16px; position:absolute;top: 30px; left: 95px; cursor: pointer;" data-sid="3">
			<img class="minimap_point" src="image/camera_s.png" style="width: 16px; height: 16px; position:absolute;top: 35px; left: 35px; cursor: pointer;" data-sid="4">
          </div>
          <div style="position: absolute; display: none; background-color:rgba(255,255,255,0.8); border: solid 2px black; border-radius: 5px; padding: 0 10px;pointer-events: none;" id="tooltip"></div>
-->
        </div>
        <div class="form_group" id="content">
          <div class="member member_index">
            <section class="contact" id="form_modal" style="display:none;">
              <div class="inner">
                <div class="frame large">
                  <div class="frame_inner">
                    <div class="close"><a href="javascript:closesubw();">閉じる</a></div>
                    <article class="iframe iframe_contact_input" id="form_contents">
                    </article>
                    <article class="iframe iframe_contact_thanks form_complete" id="form_complete_inquiry" style="display: none;">
                      <section class="thanks">
                        <h2>お問い合わせ</h2>
                        <div>お問い合わせ内容を賜りました。<br>後ほど担当者から回答をさせていただきます。<br>お問い合わせいただきまして、ありがとうございました。</div>
                        <div class="buttons"><a class="basic_btn" href="javascript:closesubw();">閉じる</a></div>
                      </section>
                    </article>
                    <article class="iframe iframe_enquete_thanks form_complete" id="form_complete_enquete" style="display: none;">
                      <section class="thanks">
                        <h2>アンケート</h2>
                        <div>アンケートにお答えいただきまして、ありがとうございました。<br>頂戴したご意見などは、今後のサービス向上などに役立たせて<br>いただきます。</div>
                        <div class="buttons"><a class="basic_btn" href="javascript:closesubw();">閉じる</a></div>
                      </section>
                    </article>
                    <article class="iframe iframe_business_thanks form_complete" id="form_complete_business" style="display: none;">
                      <section class="thanks">
                        <h2>商談のご希望</h2>
                        <div>商談のご希望を賜りました。<br>後ほど担当者から連絡をさせていただきます。<br>商談のご希望をいただきまして、ありがとうございました。</div>
                        <div class="buttons"><a class="basic_btn" href="javascript:closesubw();">閉じる</a></div>
                      </section>
                    </article>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="overlay">
          <div class="close"><span>閉じる</span></div>
          <div class="overlay_inner">
            <div class="overlay__contents"><img id="simage" src="./image/loading.gif"><video id="smovie" src="blank.html" controls playsinline></video></div>
            <div class="overlay__caption" id="caption_area">
              <div class="overlay__caption_inner">
                <h4 class="overlay__caption--ttl" id="caption_title"></h4>
                <p class="overlay__caption--text" id="caption"></p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="inner">
          <ul class="nav">
            <li class="guide"><a href="pdf/V-booth_manual.pdf" target="_blank"><span class="pc_only">ご利用ガイド</span><span class="sp_only">ご利用ガイド</span></a></li>
            <li class="contact"><a href="javascript:void(0);" onclick="openform('inquiry');"><span class="pc_only">お問い合わせ</span><span class="sp_only">お問い合わせ</span></a></li>
            <li class="business menu_business"><a href="javascript:void(0);" onclick="openform('business');"><span class="pc_only">商談をご希望の方</span><span class="sp_only">商談申込</span></a></li>
            <li class="enquete"><a href="javascript:void(0);" onclick="openform('enquete');"><span class="pc_only">アンケートにご協力ください</span><span class="sp_only">アンケート</span></a></li>
            <li class="chat menu_chat"><a href="javascript:void(0);" onclick="ChatplusScript.openChat();"><span class="pc_only">チャットにてご質問</span><span class="sp_only">チャット</span></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <script src="./js/iframe.js"></script>
  <script src="./js/three.min.js"></script>
  <script src="./js/OrbitControls.js"></script>
  <script src="./js/vbooth.js"></script>
<!--  <script src="./js/minimap.js"></script> -->
  <script src="./js/tooltip.js"></script>
  <script src="./js/flatpickr.min.js"></script>
  <script src="./system/js/aclog.js"></script>
  <script src="./system/chat.php"></script>
  <script src="./js/script.js?1612310043783"></script>
  <div id="debug" style="position: absolute; top:0px; left: 0px; z-index: 100;"></div>
  
  <!-- 井上：ここはサンプルページ用の記述 -->
  <style>
    .screen {
  	background-image: url(//shotest.bitbucket.io/data/img/vbooth_sc.png);
  	background-origin: content-box;
  	background-position: center center;
  	background-attachment: fixed;
  	background-clip: content-box;
  	background-size: cover;
  }
  .screen canvas {
  	display:none;
  }
  </style>
</body>
</html>
