<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="pano2vr_player.js"></script>
		<script type="text/javascript" src="../hotspot.js"></script>
		<link type="text/css" rel="stylesheet" href="../hotspot.css"/>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<div id="hotspot-overlay">
			<div id="hotspot-popup">
				<div id="close"></div>
				<div id="title"></div>
				<div id="links"></div>
			</div>
			<div id="hotspot-back"></div>
		</div>
		
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			panorama='<?xml version="1.0" encoding="UTF-8"?>';
			panorama+='<panorama appversion="6.0.6" apprev="17336" id="node1">';
			panorama+='  <input levelingroll="0" levelingpitch="0" leveltilesize="510" levelbias="0.400" levelbiashidpi="1.000" height="750" width="750" leveltileurl="images/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" overlap="1">';
			panorama+='    <level preload="0" height="750" width="750" predecode="0"/>';
			panorama+='    <level preload="1" height="375" width="375" predecode="1"/>';
			panorama+='    <preview color="0x808080" strip="1"/>';
			panorama+='  </input>';
			panorama+='  <view fovmode="0" pannorth="0">';
			panorama+='    <start projection="4" tilt="-15" fov="70" pan="0"/>';
			panorama+='    <flyin projection="9" tilt="-90" fov="170" pan="0"/>';
			panorama+='    <min fovpixel="2" tilt="-90" pan="0"/>';
			panorama+='    <max fovfisheye="360" tilt="90" scaletofit="1" fov="90" fovstereographic="270" pan="360"/>';
			panorama+='  </view>';
			panorama+='  <userdata longitude="" title="" customnodeid="" author="" info="@&#24773;&#22577;" datetime="" copyright="" tags="&#20869;&#35013;" description="@&#35500;&#26126;" latitude="" source="" comment="@&#12467;&#12513;&#12531;&#12488;"/>';
			panorama+='  <hotspots height="20" width="180" wordwrap="1">';
			panorama+='    <label bordercolor="0x000000" backgroundcolor="0xffffff" borderalpha="1" background="1" textalpha="1" height="20" textcolor="0x000000" backgroundalpha="1" width="180" wordwrap="1" border="1" enabled="1" borderradius="1"/>';
			panorama+='    <polystyle bordercolor="0x0000ff" backgroundcolor="0x0000ff" mode="0" borderalpha="1" backgroundalpha="0.25098" handcursor="1"/>';
			panorama+='    <hotspot title="&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;" description="" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" id="Point01" target="_parent" tilt="-24.32" pan="-359.32" skinid="hotspot-script-p"/>';
			panorama+='    <hotspot title="&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;" description="" url="[[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" id="Point02" target="_parent" tilt="-22.46" pan="-343.34" skinid="hotspot-script-p"/>';
			panorama+='    <hotspot title="&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;" description="" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" id="Point03" target="_parent" tilt="-19.81" pan="-350.52" skinid="hotspot-script-p"/>';
			panorama+='    <hotspot title="&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;" description="" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;]]" id="Point04" target="_parent" tilt="-46.87" pan="-5.02" skinid="hotspot-script-p"/>';
			panorama+='    <hotspot title="&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;" description="" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" id="Point05" target="_parent" tilt="-33.01" pan="-350.65" skinid="hotspot-script-p"/>';
			panorama+='  </hotspots>';
			panorama+='  <media/>';
			panorama+='  <transition type="crossdissolve" zoomspeed="2" zoomin="0" zoomfov="20" zoomout="0" blendcolor="0x000000" softedge="0" zoomoutpause="1" enabled="1" blendtime="1"/>';
			panorama+='  <animation useinautorotation="0" syncanimationwithvideo="0" animsequence="Animation01"/>';
			panorama+='  <control lockedwheel="0" speedwheel="1" rubberband="0" contextfullscreen="1" lockedkeyboard="0" sensitivity="8" lockedmouse="0" lockedkeyboardzoom="0" invertwheel="0" contextprojections="0" hideabout="0" dblclickfullscreen="0" simulatemass="1" invertcontrol="1"/>';
			panorama+='</panorama>';
			panorama+='';
			pano.readConfigString(panorama);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
