<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="canonical" href="">
	<meta property="og:site_name" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary_large_image">
	<title></title>	
	<meta name="description" content="">

	<!-- stylesheet area -->
	<link href="common/css/style.css" rel="stylesheet">

	<!-- javaScript area -->
	<script src="common/js/jquery-3.5.1.min.js"></script>
	<script src="common/js/common.js"></script>
  <script type="text/javascript" src="/dir/ss.js"></script>
  
</head>

<body id="">
<header>
	<h1>
		<a href="./">
			<picture>
				<source srcset="common/img/head_logo.svg" media="(min-width: 768px)">
				<img src="common/img/head_logo.svg" alt="V-booth META とは">
			</picture>
		</a>
	</h1>
	<!-- <div>
		<p>サービス利用には、<br class="pc_none"><a href="https://door.ntt/web/terms/index.html" target="_blank" class="link_window">利用規約の同意</a>が<br class="pc_none">必要になります。</p>
	</div> -->
</header>

<main>
	<section class="header">
		<h1 class="fade">
			<picture>
				<source srcset="common/img/head_ttl.svg" media="(min-width: 768px)">
				<img src="common/img/head_ttl.svg" alt="V-booth META とは">
			</picture>
		</h1>
		<p class="description fade">
			「V-booth META」とは、<br class="pc_none">NTT (日本電信電話株式会社)が提供する<br>
			XRプラットフォームバーチャル空間<a href="https://door.ntt/" target="_blank" class="link_window fade">「Door」</a>を利用したサービスです。<br>
			空間で、言葉で、感動体験でつながる、<br class="sp_none">
			すべてがつまったコミュニケーションプラットフォームです。
		</p>
		<p class="fade">
			特に断りがない場合は、<br class="pc_none">NTTが定める<a href="https://door.ntt/web/terms/index.html" target="_blank" class="link_window">Door の利用規約</a>に則ります。
		</p>
	</section>

	<section class="page_link">

		<h2 class="fade">基本的な操作方法</h2>
		<ul class="fade">
			<li><a href="#sect01">会場への入室方法</a></li>
			<li><a href="#sect02">会場内の移動方法</a></li>
			<li><a href="#sect03">会場内ボタン・機能説明</a></li>
		</ul>

	</section>

	<div class="wrap">

		<section id="sect01" class="sect01">
			<h2 class="fade">会場への入室方法</h2>
			<p class="fade">会場のURL にアクセスすると、３つのオプション画面が表示されます。</p>
			<picture class="fade">
				<img src="common/img/img_01.jpg" alt="">
			</picture>
			<dl class="fade">
				<dt><img class="dt_btnimg" src="common/img/ttl_btn01.png" alt="今すぐ入室"></dt>
				<dd>
					<p>初期設定のアバターか、前回入室したアバターの設定で​会場に入室できます。<br>
						初期設定のアバターの場合、システム側でランダムな名前が自動設定されます。<br>
						入室後でも名前やアバターは変更できます。​</p>
				</dd>
			</dl>
			<dl class="fade">
				<dt><img class="dt_btnimg" src="common/img/ttl_btn02.png" alt="ルームに入室"></dt>
				<dd>
					<p>アバターや自分の名前を設定してから会場へ入室する場合です。​​</p>
					<ol>
						<li>01.アバター名の箇所に、変更したい名前を入力します。（32文字以下、半角スペース利用不可）</li>
						<li>02.「アバター変更」を選択すると、アバターを変更する事ができます。</li>
						<li>03.「決定」を選択して会場へ入室します。</li>
					</ol>
					<div class="block">
						<picture>
							<source media="(min-width: 768px)" srcset="common/img/img_02.jpg">
							<img src="common/img/img_02.jpg" alt="">
						</picture>
						<div>
							<p>入室の際に「マイクの設定」の画面が表示される事があります。<br>
								例）<br>
								マイクデバイスが見つからず、<br>
								マイクの入力が許可されていない、という警告<br>
								音声でのコミュニケーションはできませんがそのまま入室を選択して問題ありません。<br>
								音声入力のオンオフは入室後でも変更可能です。</p>
						</div>
					</div>
				</dd>
			</dl>
			<dl class="fade">
				<dt><img class="dt_btnimg" src="common/img/ttl_btn03.png" alt="VRギアで入室"></dt>
				<dd>
					<p>Occulus Quest 等のVRデバイスで入室する場合です。​​​</p>
					<div>
						<picture>
							<source media="(min-width: 768px)" srcset="common/img/img_03.jpg">
							<img src="common/img/img_03.jpg" alt="">
						</picture>
						<div>
							<p>会場では、自分のアバターの上に名前が表示されます。<br>
								特に設定しない場合ではランダムな名前が割り当たります。<br>
								<br>
								名前とアバターはいつでも「メニュー」から変更できます。</p>
						</div>
					</div>
				</dd>
			</dl>
			<dl class="accordion fade">
				<dt>オリジナルアバターについて</dt>
				<dd>
					<div>
						<picture>
							<source media="(min-width: 768px)" srcset="common/img/img_04.jpg">
							<img src="common/img/img_04.jpg" alt="">
						</picture>
						<div>
							<p>別途共有されたURL よりアバターが設置してある会場にアクセスします。<br>
								ITP 社員のアバターを例として準備しました。</p>
							<p><a href="https://door.ntt/Qzxdehf/itp-avatarroom" target="_blank" class="link_arrow">ITP社員 オリジナルアバター</a></p>
							<p>「今すぐ入室」で入室し、アバターを選択後「着替える」をクリックして変更してください。<br>
								選択されたアバターは、ブラウザのクッキーかキャッシュが有効な間は設定が引き継がれます。<br>
								<br>
								お客様オリジナルアバターの作成も承っております。</p>
						</div>
					</div>
				</dd>
			</dl>
		</section>

		<section id="sect02" class="sect02">
			<h2 class="fade">会場内の移動方法</h2>
			<p class="fade">会場に入室すると、会場内を自由に移動する事ができます。</p>
			<dl class="fade">
				<dt>PCでの操作方法</dt>
				<dd>
					<picture>
						<source media="(min-width: 768px)" srcset="common/img/img_05.png">
						<img src="common/img/img_05_sp.png" alt="">
					</picture>
					<div>
						<picture>
							<source media="(min-width: 768px)" srcset="common/img/img_06.jpg">
							<img src="common/img/img_06.jpg" alt="">
						</picture>
						<div>
							<h3>ワープ移動</h3>
							<p>右クリックを長押しすると、緑のワープポイントが表示されます。<br>
								クリックを離した時点で、ワープポイントまで移動できます。</p>
						</div>
					</div>
					<div>
						<picture>
							<source media="(min-width: 768px)" srcset="common/img/img_07.jpg">
							<img src="common/img/img_07.jpg" alt="">
						</picture>
						<div>
							<h3>アクセスポイントへの移動</h3>
							<p>スペースバーを押すと、会場内に設置されたアクセスポイントが表示されます。<br>
								選択すると移動したいポイントに移動できます。</p>
						</div>
					</div>
				</dd>
			</dl>
			<dl class="fade">
				<dt>スマートフォンの場合</dt>
				<dd>
					<p>画面左下の円形のUIを操作する事で移動できます。<br>
						画面上をスワイプすると視点方向の変更です。ピッチ操作で前進と後退です。</p>
						<picture>
							<source media="(min-width: 768px)" srcset="common/img/img_08.png">
							<img src="common/img/img_08_sp.png" alt="">
						</picture>
				</dd>
			</dl>
		</section>

		<section id="sect03" class="sect03">
			<h2 class="fade">会場内ボタン・機能説明</h2>
			<picture class="fade">
				<source media="(min-width: 768px)" srcset="common/img/img_09.jpg">
				<img src="common/img/img_09_sp.jpg" alt="">
			</picture>
			<ol class="fade">
				<li>
					<h3>メンバー一覧</h3>
					入室しているメンバー一覧が表示されます。（自分自身は名前の後に「あなた」と記載されています。）
				</li>
				<li>
					<h3>視点切り替え</h3>
					自分自身のアバターを後ろから見る視点に切り替わります。
				</li>
				<li>
					<h3>マイク</h3>
					会場内の他のメンバーと音声で会話し、コミュニケーションをとる事ができます。<br>
					Web ブラウザによっては、音声入力が初期設定でブロックされている場合があります。その場合はWeb ブラウザでの音声入力を許可にします。
				</li>
				<li>
					<h3>チャット</h3>
					チャットボタンをクリックするとチャット画面が表示されます。<br>
					チャットの内容はメンバー全員が閲覧可能です。一度会場から退出すると、会話履歴はリセットされます。
				</li>
				<li>
					<h3>他各機能</h3>
					他にもリアクション機能、外部3D サイトからの3D モデルインポート等、様々な機能があります。<br>
					詳細は「Door」内 のサイトでご確認ください。
				</li>
			</ol>
			<p class="fade"><a href="https://door.ntt/web/function/index.html" target="_blank" class="link_arrow">他各機能詳細はこちら</a></p>
		</section>
	</div>

</main>

<aside>
	<!-- <picture>
		<source media="(min-width: 768px)" srcset="common/img/side_btn.png">
		<img src="common/img/side_btn_sp.svg" alt="V-booth METAを体験する">
	</picture> -->
  <a class="link_arrow modal_btn goto_meta" data-target="modal">V-booth METAを体験する</a>
</aside>

<footer>
	<h2>V-booth METAで<br class="pc_none">ニューノーマルな<br class="pc_none">コミュニケーションを<br class="pc_none">体験しよう！</h2>
	<p><a class="link_arrow modal_btn goto_meta" data-target="modal">V-booth METAを体験する</a></p>
	<p class="copyright">© ITP INC. All Rights Reserved.</p>
</footer>

<!-- modal -->
<div id="modal" class="modal">

	<p class="modal_close_btn"><img src="common/img/modal_close.png" alt=""></p>
	<div class="modal_cont">
		<ul>
			<li>
				<a href="https://door.ntt/6q66X9V/primary-both-conclave" target="_blank">
					<img src="common/img/modal_01.jpg" alt="">
					<p>展示会ブースをメタバースで体験できるデモサイトです。</p>
				</a>
			</li>
			<li>
				<a href="https://door.ntt/cEAgHUx/itp-v-booth-privateshowtype-demo" target="_blank">
					<img src="common/img/modal_02.jpg" alt="">
					<p>プライベーショー型の展示会をメタバースで体験できるデモサイトです。</p>
				</a>
			</li>
		</ul>
	</div>
</div><!--　/modal　-->

</body>
</html>