<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
<title>Index</title>
</head>

<body>
<script>
const ss = sessionStorage.getItem('dir');const dir = location.pathname.split('/');if(ss==null||!dir.some((V)=>{return V == ss;})){location.assign('../../');}
</script>
<a href="api.html">API Reference</a>

</body>
</html>