<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
  </head>
  <body>
    <div class="scrollable-container">
      <button id="addRow" class="add-row-button">Add Row</button>
      <div id="rows"></div>
      <button id="submit" class="build-button">Build template</button>
    </div>
    <script type="module" src="src/app.js"></script>
  </body>
</html>
