<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
    <script type="module" src="src/index.js"></script>
  </head>
</html>
