<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="pano2vr_player.js"></script>
		<script type="text/javascript" src="../hotspot.js"></script>
		<link type="text/css" rel="stylesheet" href="../hotspot.css"/>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<div id="hotspot-overlay">
			<div id="hotspot-popup">
				<div id="close"></div>
				<div id="title"></div>
				<div id="links"></div>
			</div>
			<div id="hotspot-back"></div>
		</div>
		
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			panorama='<?xml version="1.0" encoding="UTF-8"?>';
			panorama+='<panorama appversion="6.0.6" apprev="17336" id="node1">';
			panorama+='  <input levelingroll="0" height="1500" width="1500" levelingpitch="0" levelbiashidpi="1.000" leveltileurl="images/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" overlap="1" levelbias="0.400" leveltilesize="510">';
			panorama+='    <level height="1500" width="1500" preload="0" predecode="0"/>';
			panorama+='    <level height="750" width="750" preload="0" predecode="0"/>';
			panorama+='    <level height="375" width="375" preload="1" predecode="1"/>';
			panorama+='    <preview color="0x808080" strip="1"/>';
			panorama+='  </input>';
			panorama+='  <view pannorth="0" fovmode="0">';
			panorama+='    <start tilt="-15" projection="4" fov="70" pan="0"/>';
			panorama+='    <flyin tilt="-90" projection="9" fov="170" pan="0"/>';
			panorama+='    <min tilt="-90" fovpixel="2" pan="0"/>';
			panorama+='    <max fovstereographic="270" scaletofit="1" tilt="90" fov="90" pan="360" fovfisheye="360"/>';
			panorama+='  </view>';
			panorama+='  <userdata source="" tags="&#20869;&#35013;|&#36939;&#36578;&#24109;" info="@&#24773;&#22577;" customnodeid="" title="" datetime="" description="@&#35500;&#26126;" copyright="" author="" latitude="" comment="@&#12467;&#12513;&#12531;&#12488;" longitude=""/>';
			panorama+='  <hotspots height="20" width="180" wordwrap="1">';
			panorama+='    <label border="1" borderalpha="1" height="20" bordercolor="0x000000" borderradius="1" width="180" textcolor="0x000000" background="1" wordwrap="1" enabled="1" backgroundalpha="1" backgroundcolor="0xffffff" textalpha="1"/>';
			panorama+='    <polystyle borderalpha="1" bordercolor="0x0000ff" handcursor="1" mode="0" backgroundalpha="0.25098" backgroundcolor="0x0000ff"/>';
			panorama+='    <hotspot tilt="-17.59" title="HUD &#12473;&#12452;&#12483;&#12481;" pan="-341.62" description="" id="Point01" target="_blank" skinid="hotspot-popup" url="ch02se0104050502"/>';
			panorama+='    <hotspot tilt="-22.06" title="&#12488;&#12521;&#12531;&#12463;&#12458;&#12540;&#12503;&#12490;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-342" description="" id="Point02" target="_blank" skinid="ht_url" url="ch03se0204020504"/>';
			panorama+='    <hotspot tilt="-22.34" title="&#32102;&#27833;&#21475;&#12458;&#12540;&#12503;&#12490;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-344.11" description="" id="Point03" target="_blank" skinid="ht_url" url="ch04se0404010502"/>';
			panorama+='    <hotspot tilt="-23.77" title="&#12508;&#12531;&#12493;&#12483;&#12488;&#35299;&#38500;&#12524;&#12496;&#12540;" pan="-345.33" description="" id="Point04" target="_blank" skinid="ht_url" url="ch06se020401"/>';
			panorama+='    <hotspot tilt="-17.73" title="AC100V &#12473;&#12452;&#12483;&#12481;" pan="-343.1" description="" id="Point05" target="_blank" skinid="ht_url" url="ch05se0604020503"/>';
			panorama+='    <hotspot tilt="-9.73" title="&#26041;&#21521;&#25351;&#31034;&#12524;&#12496;&#12540;" pan="-14.49" description="" id="Point06" target="_blank" skinid="ht_url" url="ch04se020404"/>';
			panorama+='    <hotspot tilt="-9.38" title="&#12521;&#12531;&#12503;&#12473;&#12452;&#12483;&#12481;" pan="-16.57" description="" id="Point07" target="_blank" skinid="ht_url" url="ch04se030401"/>';
			panorama+='    <hotspot tilt="-2.88" title="VSC OFF &#12473;&#12452;&#12483;&#12481;" pan="-13.94" description="" id="Point08" target="_blank" skinid="ht_url" url="ch04se050418050206130703"/>';
			panorama+='    <hotspot tilt="-3.18" title="&#12489;&#12521;&#12452;&#12502;&#12514;&#12540;&#12489;&#12475;&#12524;&#12463;&#12488;&#12473;&#12452;&#12483;&#12481;" pan="-347.74" description="" id="Point09" target="_blank" skinid="ht_url" url="ch04se050409"/>';
			panorama+='    <hotspot tilt="-9.55" title="&#12527;&#12452;&#12497;&#12540;&#65286;&#12454;&#12457;&#12483;&#12471;&#12515;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-346.71" description="" id="Point10" target="_blank" skinid="ht_url" url="ch04se030405"/>';
			panorama+='    <hotspot tilt="-24.27" title="&#12495;&#12531;&#12489;&#12523;&#20301;&#32622;&#35519;&#25972;&#12473;&#12452;&#12483;&#12481;" pan="-355.88" description="" id="Point11" target="_blank" skinid="ht_url" url="ch03se040401"/>';
			panorama+='    <hotspot tilt="-17.61" title="&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-17.47" description="" id="Point12" target="_blank" skinid="ht_url" url="ch04se020401"/>';
			panorama+='    <hotspot tilt="-21.64" title="&#12497;&#12540;&#12461;&#12531;&#12464;&#12502;&#12524;&#12540;&#12461;&#12473;&#12452;&#12483;&#12481;" pan="-15.8" description="" id="Point13" target="_blank" skinid="ht_url" url="ch04se020405"/>';
			panorama+='    <hotspot tilt="-14.34" title="&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;" pan="-19.56" description="" id="Point14" target="_blank" skinid="ht_url" url="ch07se010402"/>';
			panorama+='    <hotspot tilt="-16.46" title="&#12488;&#12521;&#12531;&#12463;&#12458;&#12540;&#12503;&#12490;&#12540;&#12513;&#12452;&#12531;&#12473;&#12452;&#12483;&#12481;" pan="-38.04" description="" id="Point15" target="_blank" skinid="ht_url" url="ch03se0204020505"/>';
			panorama+='    <hotspot tilt="-13.85" title="&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;" pan="-26.28" description="" id="Point16" target="_blank" skinid="ht_url" url="ch05se030401"/>';
			panorama+='    <hotspot tilt="-5.25" title="&#12513;&#12540;&#12479;&#12540;" pan="-0.99" description="" id="Point17" target="_blank" skinid="ht_url" url="ch02se010402"/>';
			panorama+='    <hotspot tilt="-6.9" title="&#12510;&#12523;&#12481;&#12452;&#12531;&#12501;&#12457;&#12513;&#12540;&#12471;&#12519;&#12531;&#12487;&#12451;&#12473;&#12503;&#12524;&#12452;" pan="-356.89" description="" id="Point18" target="_blank" skinid="ht_url" url="ch02se010404"/>';
			panorama+='    <hotspot tilt="-12.66" title="&#12458;&#12489;&#12513;&#12540;&#12479;&#12540;&#65295;&#12488;&#12522;&#12483;&#12503;&#12513;&#12540;&#12479;&#12540;&#20999;&#12426;&#12363;&#12360;&#12539;&#12488;&#12522;&#12483;&#12503;&#12513;&#12540;&#12479;&#12540;&#12522;&#12475;&#12483;&#12488;&#12508;&#12479;&#12531;" pan="-15.09" description="" id="Point19" target="_blank" skinid="ht_url" url="ch02se0104020502"/>';
			panorama+='    <hotspot tilt="-12.27" title="&#12452;&#12531;&#12473;&#12488;&#12523;&#12513;&#12531;&#12488;&#12497;&#12493;&#12523;&#29031;&#24230;&#35519;&#25972;&#12473;&#12452;&#12483;&#12481;" pan="-17.02" description="" id="Point20" target="_blank" skinid="ht_url" url="ch02se0104020503"/>';
			panorama+='    <hotspot tilt="-13.25" title="&#36554;&#38291;&#36317;&#38626;&#20999;&#12426;&#12363;&#12360;&#12473;&#12452;&#12483;&#12481;" pan="-9.07" description="" id="Point21" target="_blank" skinid="ht_url" url="ch04se0504050506"/>';
			panorama+='    <hotspot tilt="-10.02" title="&#12497;&#12489;&#12523;&#12471;&#12501;&#12488;&#12473;&#12452;&#12483;&#12481;" pan="-11.46" description="" id="Point22" target="_blank" skinid="ht_url" url="ch04se0204030505"/>';
			panorama+='    <hotspot tilt="-10.2" title="&#12497;&#12489;&#12523;&#12471;&#12501;&#12488;&#12473;&#12452;&#12483;&#12481;" pan="-350.55" description="" id="Point23" target="_blank" skinid="ht_url" url="ch04se0204030505"/>';
			panorama+='    <hotspot tilt="-16.11" title="LTA&#65288;&#12524;&#12540;&#12531;&#12488;&#12524;&#12540;&#12471;&#12531;&#12464;&#12450;&#12471;&#12473;&#12488;&#65289;&#12473;&#12452;&#12483;&#12481;" pan="-8.99" description="" id="Point24" target="_blank" skinid="ht_url" url="ch04se050403"/>';
			panorama+='    <hotspot tilt="-14.23" title="&#12463;&#12523;&#12540;&#12474;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12473;&#12452;&#12483;&#12481;" pan="-11.99" description="" id="Point25" target="_blank" skinid="ht_url" url="ch04se050405"/>';
			panorama+='    <hotspot tilt="-14.1" title="&#12513;&#12540;&#12479;&#12540;&#25805;&#20316;&#12473;&#12452;&#12483;&#12481;" pan="-350.87" description="" id="Point26" target="_blank" skinid="ht_url" url="ch02se0104040502"/>';
			panorama+='    <hotspot tilt="-14.19" title="SRS &#12456;&#12450;&#12496;&#12483;&#12464;" pan="-1.29" description="" id="Point27" target="_blank" skinid="ht_url" url="ch01se010404"/>';
			panorama+='    <hotspot tilt="-28.35" title="&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;" pan="-39.34" description="" id="Point28" target="_blank" skinid="ht_url" url="ch05se010401"/>';
			panorama+='    <hotspot tilt="-32.14" title="&#12502;&#12524;&#12540;&#12461;&#12507;&#12540;&#12523;&#12489;&#12473;&#12452;&#12483;&#12481;" pan="-31.69" description="" id="Point29" target="_blank" skinid="ht_url" url="ch04se020406"/>';
			panorama+='    <hotspot tilt="-33.53" title="EV &#12489;&#12521;&#12452;&#12502;&#12514;&#12540;&#12489;&#12473;&#12452;&#12483;&#12481;" pan="-33.4" description="" id="Point30" target="_blank" skinid="ht_url" url="ch04se020402"/>';
			panorama+='    <hotspot tilt="-18.11" title="&#12471;&#12540;&#12488;&#12505;&#12531;&#12481;&#12524;&#12540;&#12479;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-21.93" description="" id="Point31" target="_blank" skinid="ht_url" url="ch05se030402"/>';
			panorama+='    <hotspot tilt="-17.9" title="&#12471;&#12540;&#12488;&#12498;&#12540;&#12479;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-23.4" description="" id="Point32" target="_blank" skinid="ht_url" url="ch05se030402"/>';
			panorama+='    <hotspot tilt="-17.83" title="&#12473;&#12486;&#12450;&#12522;&#12531;&#12464;&#12498;&#12540;&#12479;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-25.02" description="" id="Point33" target="_blank" skinid="ht_url" url="ch05se030402"/>';
			panorama+='    <hotspot tilt="-17.53" title="&#12522;&#12516;&#12469;&#12531;&#12471;&#12455;&#12540;&#12489;&#12473;&#12452;&#12483;&#12481;" pan="-26.62" description="" id="Point34" target="_blank" skinid="ht_url" url="ch05se0604010509"/>';
			panorama+='    <hotspot tilt="-38.96" title="&#12467;&#12531;&#12477;&#12540;&#12523;&#12508;&#12483;&#12463;&#12473;" pan="-62.6" description="" id="Point35" target="_blank" skinid="ht_url" url="ch05se0504010503"/>';
			panorama+='    <hotspot tilt="-24.27" title="&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;" pan="-26.24" description="" id="Point36" target="_blank" skinid="ht_url" url="ch04se020403"/>';
			panorama+='    <hotspot tilt="-25.48" title="&#12489;&#12450;&#12511;&#12521;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-336.25" description="" id="Point37" target="_blank" skinid="ht_url" url="ch03se040404"/>';
			panorama+='    <hotspot tilt="-25.29" title="&#12487;&#12472;&#12479;&#12523;&#12450;&#12454;&#12479;&#12540;&#12511;&#12521;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-334.68" description="" id="Point38" target="_blank" skinid="ht_url" url="ch03se040405"/>';
			panorama+='    <hotspot tilt="-26.3" title="&#12454;&#12452;&#12531;&#12489;&#12454;&#12525;&#12483;&#12463;&#12473;&#12452;&#12483;&#12481;" pan="-333.42" description="" id="Point39" target="_blank" skinid="ht_url" url="ch03se0504010502"/>';
			panorama+='    <hotspot tilt="-26.76" title="&#12489;&#12450;&#12525;&#12483;&#12463;&#12473;&#12452;&#12483;&#12481;" pan="-335.11" description="" id="Point40" target="_blank" skinid="ht_url" url="ch03se02040105020601"/>';
			panorama+='    <hotspot tilt="-27.83" title="&#12497;&#12527;&#12540;&#12454;&#12452;&#12531;&#12489;&#12454;&#12473;&#12452;&#12483;&#12481;" pan="-332.86" description="" id="Point41" target="_blank" skinid="ht_url" url="ch03se050401"/>';
			panorama+='    <hotspot tilt="-21.14" title="&#36939;&#36578;&#24109;&#12509;&#12472;&#12471;&#12519;&#12531;&#12513;&#12514;&#12522;&#12540;&#12473;&#12452;&#12483;&#12481;" pan="-334.19" description="" id="Point42" target="_blank" skinid="ht_url" url="ch03se030403"/>';
			panorama+='    <hotspot tilt="-36.55" title="&#12501;&#12525;&#12450;&#12510;&#12483;&#12488;" pan="-358.27" description="" id="Point43" target="_blank" skinid="ht_url" url="ch01se0104010503"/>';
			panorama+='    <hotspot tilt="-66.22" title="&#12501;&#12525;&#12531;&#12488;&#12471;&#12540;&#12488;" pan="-2.8" description="" id="Point44" target="_blank" skinid="ht_url" url="ch03se030401"/>';
			panorama+='    <hotspot tilt="6.65" title="&#12504;&#12483;&#12489;&#12524;&#12473;&#12488;" pan="-99.49" description="" id="Point45" target="_blank" skinid="ht_url" url="ch03se030404"/>';
			panorama+='    <hotspot tilt="7.6" title="&#12471;&#12540;&#12488;&#12505;&#12523;&#12488;" pan="-225.54" description="" id="Point46" target="_blank" skinid="ht_url" url="ch01se010403"/>';
			panorama+='    <hotspot tilt="12.58" title="&#12450;&#12471;&#12473;&#12488;&#12464;&#12522;&#12483;&#12503;" pan="-82" description="" id="Point47" target="_blank" skinid="ht_url" url="ch05se0604010508"/>';
			panorama+='    <hotspot tilt="-7.4" title="&#12489;&#12450;&#12525;&#12483;&#12463;&#12508;&#12479;&#12531;" pan="-61.58" description="" id="Point48" target="_blank" skinid="ht_url" url="ch03se02040105020602"/>';
			panorama+='    <hotspot tilt="-13.31" title="&#12489;&#12450;&#12525;&#12483;&#12463;&#12508;&#12479;&#12531;" pan="-330.92" description="" id="Point49" target="_blank" skinid="ht_url" url="ch03se02040105020602"/>';
			panorama+='    <hotspot tilt="19.1" title="&#12452;&#12531;&#12486;&#12522;&#12450;&#12521;&#12531;&#12503;" pan="-41.69" description="" id="Point50" target="_blank" skinid="ht_url" url="ch05se0404010502"/>';
			panorama+='    <hotspot tilt="20.28" title="&#12497;&#12540;&#12477;&#12490;&#12523;&#12521;&#12531;&#12503;" pan="-38.67" description="" id="Point51" target="_blank" skinid="ht_url" url="ch05se0404010503"/>';
			panorama+='    <hotspot tilt="24.13" title="&#12512;&#12540;&#12531;&#12523;&#12540;&#12501;&#12473;&#12452;&#12483;&#12481;" pan="-43.53" description="" id="Point52" target="_blank" skinid="ht_url" url="ch03se050402"/>';
			panorama+='    <hotspot tilt="21.11" title="&#20405;&#20837;&#12475;&#12531;&#12469;&#12540;OFF &#12473;&#12452;&#12483;&#12481;" pan="-46.8" description="" id="Point53" target="_blank" skinid="ht_url" url="ch01se04040205030603"/>';
			panorama+='    <hotspot tilt="21.16" title="&#12452;&#12531;&#12486;&#12522;&#12450;&#12521;&#12531;&#12503;&#12489;&#12450;&#36899;&#21205;&#12473;&#12452;&#12483;&#12481;" pan="-43.43" description="" id="Point54" target="_blank" skinid="ht_url" url="ch05se0404010502"/>';
			panorama+='    <hotspot tilt="12.77" title="&#12452;&#12531;&#12490;&#12540;&#12511;&#12521;&#12540;" pan="-31.67" description="" id="Point55" target="_blank" skinid="ht_url" url="ch03se040402"/>';
			panorama+='    <hotspot tilt="11.79" title="&#12487;&#12472;&#12479;&#12523;&#12452;&#12531;&#12490;&#12540;&#12511;&#12521;&#12540;" pan="-38.51" description="" id="Point56" target="_blank" skinid="ht_url" url="ch03se040403"/>';
			panorama+='    <hotspot tilt="31.1" title="&#12469;&#12531;&#12496;&#12452;&#12470;&#12540;" pan="-10.25" description="" id="Point57" target="_blank" skinid="ht_url" url="ch05se0604010501"/>';
			panorama+='    <hotspot tilt="28.94" title="&#12496;&#12491;&#12486;&#12451;&#12511;&#12521;&#12540;" pan="-26.09" description="" id="Point58" target="_blank" skinid="ht_url" url="ch05se0604010502"/>';
			panorama+='  </hotspots>';
			panorama+='  <media/>';
			panorama+='  <transition zoomoutpause="1" zoomfov="20" type="crossdissolve" blendtime="1" zoomspeed="2" zoomin="0" zoomout="0" enabled="1" softedge="0" blendcolor="0x000000"/>';
			panorama+='  <animation useinautorotation="0" animsequence="Animation01" syncanimationwithvideo="0"/>';
			panorama+='  <control lockedkeyboardzoom="0" rubberband="0" dblclickfullscreen="0" contextprojections="0" lockedwheel="0" speedwheel="1" hideabout="0" sensitivity="8" lockedmouse="0" invertcontrol="1" lockedkeyboard="0" invertwheel="0" contextfullscreen="1" simulatemass="1"/>';
			panorama+='</panorama>';
			panorama+='';
			pano.readConfigString(panorama);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
