<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" class="style-old-1" href="contents/libs/reset.min.css"> -->
  <!-- <link rel="stylesheet" href="contents/libs/font-awesome-4.1.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" class="style-old-2" href="contents/libs/reveal/reveal.css"> -->
  <!-- <link rel="stylesheet" href="contents/libs/MyFontsWebfontsKit/MyFontsWebfontsKit.css"> -->
  <!-- <link rel="stylesheet" class="style-old-3" href="contents/css/common.css"> -->
  <link rel="stylesheet" class="style-new-1" href="contents/css/newproduct-new.min.css">
  <!-- <link rel="stylesheet" href="contents/css/print.css" media="print">
  <link rel="stylesheet" href="contents/css/spec.css"> -->
  <script type="text/javascript" src="contents/js/desvg.js"></script>
  <link rel="stylesheet" href="contents/css/ti/1.4.css" />
</head>

<body>

<div class="techinfoContainer">

<!-- ** import start ** -->

<!-- ti-section -->

<div class="ti-section">

<!-- C# block -->

<div class="block" id="C-045">

  <h3>
    <span>Brazed-on type</span> <a class="c_link_back"></a> <span class="cid">C-045</span>
  </h3>
  
  <div class="blockEditArea">
    <div class="image--center">
      <p>
        <a class="cmp-image__link" href="/content/oem/us/en/fullimage.image.html?src=contents/images/ti/1.4/en/C-045-02-00_EN.png" target="_blank" data-cmp-hook-image="link">
          <img src="contents/images/ti/1.4/en/C-045-02-00_EN.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Alternative Text">
        </a>
      </p>
    </div>
  </div>
  
  <div class="blockEditArea">
    <div class="caption--left">
      <p>A: Dimension for right surface of bottom bracket&nbsp;shell and center of O.L.D.<br> B: Dimension for bottom bracket&nbsp;center and FREEHUB center (chainstay length)<br> C: Dimension for brazed-on boss<br> D: Dimension for brazed-on boss<br> E: Angle between brazed-on boss</p>
    </div>
  </div>
  
  <div class="blockEditArea">
    <div class="table--center">
      <div class="x-scrollable">
        <table class="size_l" border="1">
        <tbody>
          <tr>
            <th>&nbsp;</th>
            <th>BB <br> width (mm)</th>
            <th>A ± 1.5 (mm)</th>
            <th>B min. (mm)</th>
            <th>C ± 0.5 (mm)</th>
            <th>D ± 0.5 (mm)</th>
            <th>E ± 0.2°</th>
            <th>Remarks</th>
          </tr>
          <tr>
            <th>BC</th>
            <td>68.0</td>
            <td>34.0</td>
            <td rowspan="3" nowrap="nowrap">Refer to <span class="c-link">C-013</span>, <span class="c-link">C-014</span>, <span class="c-link">C-015</span></td>
            <td>8.7</td>
            <td>9.0</td>
            <td>90°</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>ITALIAN</th>
            <td>70.0</td>
            <td>35.0</td>
            <td>8.7</td>
            <td>10.0</td>
            <td>90°</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>Press-Fit 86.5</th>
            <td>86.5</td>
            <td>43.25</td>
            <td>8.7</td>
            <td>18.25</td>
            <td>90°</td>
            <td><span class="model-no">SM-BB92-41B</span><br><span class="model-no">SM-BB72-41B</span><br><span class="model-no">SM-BB71-41B</span><br><span class="model-no">BB-RS500-PB</span></td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: c-link</h4>
    <p>Refer to <span class="c-link">C-999</span>, <span class="c-link">C-627</span></p>
  </div>
  
</div>

<!-- /C# block -->

<script>deSVG(".techinfoContainer div.contents__inline-svg>img");</script>

</div>

<!-- /ti-section -->

<!-- ** import end ** -->

</div>

</body>
</html>