<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" class="style-old-1" href="contents/libs/reset.min.css"> -->
  <!-- <link rel="stylesheet" href="contents/libs/font-awesome-4.1.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" class="style-old-2" href="contents/libs/reveal/reveal.css"> -->
  <!-- <link rel="stylesheet" href="contents/libs/MyFontsWebfontsKit/MyFontsWebfontsKit.css"> -->
  <!-- <link rel="stylesheet" class="style-old-3" href="contents/css/common.css"> -->
  <link rel="stylesheet" class="style-new-1" href="contents/css/newproduct-new.min.css">
  <!-- <link rel="stylesheet" href="contents/css/print.css" media="print">
  <link rel="stylesheet" href="contents/css/spec.css"> -->
  <script type="text/javascript" src="contents/js/desvg.js"></script>
  <link rel="stylesheet" href="contents/css/ti/1.4.css" />
</head>

<body>

<div class="techinfoContainer">

<!-- ** import start ** -->

<!-- ti-section -->

<div class="ti-section">

<!-- C# block -->

<div class="block" id="C-627">

  <h3>
    <span>Band type</span> <a class="c_link_back"></a> <span class="cid">C-627</span>
  </h3>
  
  <div class="blockEditArea">
    <h4>Recommended chainstay and seat tube diameter</h4>
    <h5>For <a target="_blank" href="https://bike.shimano.com/en-EU/product/component/dura-ace-r9200/FD-R9250.html">FD-R9250</a> ( + <span class="model-no">SM-AD91</span>) / <span class="model-no">FD-R8150</span> ( + <span class="model-no">SM-AD91</span>) / <span class="model-no">FD-R7150</span> ( + <span class="model-no">SM-AD91</span>) / <span class="model-no new">FD-R7100-B</span> / <br><span class="model-no">FD-R9150</span> ( + <span class="model-no">SM-AD91</span>) / <span class="model-no">FD-R9100-B</span> / <span class="model-no">FD-R8050</span> ( + <span class="model-no">SM-AD91</span>) / <span class="model-no">FD-R8000-B</span> / <span class="model-no">FD-R7000-B</span> / <br><span class="model-no">FD-R2000-B</span> / <span class="model-no">FD-R2030-B</span> / <span class="model-no">FD-R3000-B</span> / <span class="model-no">FD-R3030-B</span> / <br><span class="model-no">FD-M9100-M</span> / <span class="model-no">FD-M8100-M</span> / <span class="model-no">FD-M7100-M</span> / <span class="model-no">FD-M6000-L</span>/M/H / <br><span class="model-no">FD-M5100-M</span> / <span class="model-no">FD-M4100-M</span> / <span class="model-no">FD-M3100-M</span> / <span class="model-no">FD-M3120-M</span> / <span class="model-no">FD-M617-L</span>/H / <br><span class="model-no new">FD-U8010-L</span> / <span class="model-no new">FD-U6000-M</span> / <span class="model-no new">FD-U6010-L</span> / <span class="model-no new">FD-U4000-M</span></h5>
    <p>S : ø28.6 +0.4/-0.1(ø28.5 - 29.0)<br>M : ø31.8 +0.4/-0.1(ø31.7 - 32.2)<br>L : ø34.9 +0.4/-0.1(ø34.8 - 35.3)<br><br></p>
    <h5>For other new and conventional FD</h5>
    <p>S : ø28.6 +0.2/-0.3(ø28.3 - 28.8)<br>M : ø31.8 +0.2/-0.3(ø31.5 - 32.0)<br>L : ø34.9 +0.2/-0.3(ø34.6 - 35.1)</p>
  </div>
  
  <div class="blockEditArea">
    <div class="image--center">
      <p>
        <a class="cmp-image__link" href="/content/oem/us/en/fullimage.image.html?src=contents/images/ti/1.4/en/C-627-02-00_EN.png" target="_blank" data-cmp-hook-image="link">
          <img src="contents/images/ti/1.4/en/C-627-02-00_EN.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Alternative Text">
        </a>
      </p>
    </div>
  </div>
  
  <div class="blockEditArea">
    <div class="caption--left">
    	<p>A: Dimension for right surface of bottom bracket&nbsp;shell and center of O.L.D.<br> B: Dimension for bottom bracket&nbsp;center and FREEHUB center (chainstay length)<br> C: Dimension for seat tube center and bottom bracket&nbsp;center<br> D: Dimension for seat tube center and right surface of bottom bracket&nbsp;shell<br> E : Angle between seat tube center and bottom bracket&nbsp;center</p>
    </div>
  </div>
  
  <div class="blockEditArea">
    <div class="table--center">
      <div class="x-scrollable">
        <table class="size_l" border="1">
          <tbody>
          <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>BB<br> width<br> (mm)</th>
            <th>A ± 1.5 (mm)</th>
            <th>B min. (mm)</th>
            <th>C ± 0.5 (mm)</th>
            <th>D ± 0.5 (mm)</th>
            <th>E ± 0.2°</th>
            <th>Remarks</th>
          </tr>
          <tr>
            <th rowspan="5">MTB</th>
            <th>BC68</th>
            <td>68.0</td>
            <td>34.0</td>
            <td rowspan="8" nowrap="nowrap">Refer to <span class="c-link">C-013</span>, <span class="c-link">C-014</span>, <span class="c-link">C-015</span></td>
            <td>0</td>
            <td>34.0</td>
            <td>90°</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>BC73</th>
            <td>73.0</td>
            <td>36.5</td>
            <td>0</td>
            <td>36.5</td>
            <td>90°</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>BC83</th>
            <td>83.0</td>
            <td>41.5</td>
            <td>0</td>
            <td>41.5</td>
            <td>90°</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>Press-Fit 92</th>
            <td>92.0</td>
            <td>47.25</td>
            <td>0</td>
            <td>47.25</td>
            <td>90°</td>
            <td><span class="model-no">SM-BB94-41A</span><br><span class="model-no">SM-BB71-41A</span><br> <span class="model-no">BB-MT800-PA</span><br> <span class="model-no">BB-MT500-PA</span></td>
          </tr>
          <tr>
            <th>Press-Fit 89.5</th>
            <td>89.5</td>
            <td>44.75</td>
            <td>0</td>
            <td>44.75</td>
            <td>90°</td>
            <td><span class="model-no">SM-BB94-41A</span><br><span class="model-no">SM-BB71-41A</span><br> <span class="model-no">BB-MT800-PA</span><br> <span class="model-no">BB-MT500-PA</span></td>
          </tr>
          <tr>
            <th rowspan="3">ROAD</th>
            <th>BC</th>
            <td>68.0</td>
            <td>34.0</td>
            <td>0</td>
            <td>34.0</td>
            <td>90°</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>ITALIAN</th>
            <td>70.0</td>
            <td>35.0</td>
            <td>0</td>
            <td>35.0</td>
            <td>90°</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>Press-Fit 86.5</th>
            <td>86.5</td>
            <td>43.25</td>
            <td>0</td>
            <td>43.25</td>
            <td>90°</td>
            <td><span class="model-no">SM-BB71-41B</span><br><span class="model-no">SM-BB72-41B</span><br><span class="model-no">BB-RS500-PB</span><br><span class="model-no">SM-BB92-41B</span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: c-link</h4>
    <p>Refer to <span class="c-link">C-999</span>, <span class="c-link">C-045</span></p>
  </div>
  
</div>

<!-- /C# block -->

<script>deSVG(".techinfoContainer div.contents__inline-svg>img");</script>

</div>

<!-- /ti-section -->

<!-- ** import end ** -->

</div>

</body>
</html>