<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" class="style-old-1" href="contents/libs/reset.min.css"> -->
  <!-- <link rel="stylesheet" href="contents/libs/font-awesome-4.1.0/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" class="style-old-2" href="contents/libs/reveal/reveal.css"> -->
  <!-- <link rel="stylesheet" href="contents/libs/MyFontsWebfontsKit/MyFontsWebfontsKit.css"> -->
  <!-- <link rel="stylesheet" class="style-old-3" href="contents/css/common.css"> -->
  <link rel="stylesheet" class="style-new-1" href="contents/css/newproduct-new.min.css">
  <!-- <link rel="stylesheet" href="contents/css/print.css" media="print">
  <link rel="stylesheet" href="contents/css/spec.css"> -->
  <script type="text/javascript" src="contents/js/desvg.js"></script>
  <link rel="stylesheet" href="contents/css/ti/1.4.css" />
  <link rel="stylesheet" href="contents/css/ti/1.1.css" />
</head>

<body>

<div class="techinfoContainer">

<!-- ** import start ** -->

<!-- ti-section -->

<div class="ti-section">

<!-- C# block -->

<div class="block" id="C-999">

  <h3>
    <span class="">XXXXXXXXXXXX</span>
    <a class="c_link_back"></a> <span class="cid ">C-999</span>
  </h3>
  
  <div class="blockEditArea">
    <h4>Sample: Note</h4>
    <div class="aside--note">
      <p class="aside__title">Note</p>
      <div class="aside__body">
        <ul class="list">
          <li><span class="model-no">RD-R9250</span> / <span class="model-no">RD-R9100</span> / <span class="model-no">RD-R9150</span> / <span class="model-no">RD-R8150</span> / <span class="model-no">RD-R8000</span> / <span class="model-no">RD-R8050</span> / <span class="model-no new">RD-R7100</span> / <span class="model-no">RD-R7150</span> / <span class="model-no">RD-R7000</span> / <span class="model-no new">RD-RX820</span> / <span class="model-no">RD-RX810</span> / <span class="model-no">RD-RX812</span> / <br><span class="model-no">RD-RX815</span> / <span class="model-no">RD-RX817</span> / <span class="model-no">RD-RX800</span> / <span class="model-no">RD-RX805</span> / <span class="model-no">RD-RX400</span> are compatible with direct attachment (conventional) dropout too.</li>
          <li>For <span class="model-no new">RD-RX820</span> / <span class="model-no new">RD-RX822</span> / <span class="model-no">RD-RX810</span> / <span class="model-no">RD-RX812</span> / <span class="model-no">RD-RX815</span> / <span class="model-no">RD-RX817</span> and <span class="model-no">RD-RX400</span>, refer to <span class="c-link">C-597</span>.</li>
          <li><span class="model-no new">RD-RX822</span> does NOT support direct mount dropout.</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: Note</h4>
    <div class="aside--caution">
      <p class="aside__title">Caution</p>
      <div class="aside__body">
        <p>155.5 mm dimension is compatible with 10,9-speed, except for 10-speed 44-30T.<br>159.5 mm dimension is compatible with 10-speed only, except for 10-speed 40-30-22T, 38-24T, 38-26T.<br>Please contact to SHIMANO sales office before using this option.</p>
      </div>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: Note</h4>
    <div class="aside--warning">
      <p class="aside__title">WARNING</p>
      <div class="aside__body">
        <ul class="list">
          <li>If total mass is out of permissible range of POWER MODULATOR, this could result in inadequate or excessive braking power. Please make sure to inform permissible total mass range of consumer by suitable way.</li>
          <li>The permissible total mass range may increase or decrease depending on the frame design of the bicycle. Contact SHIMANO for details.</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: Update</h4>
    <span class="update--011 update_block"></span>
    <div class="bordermarker--011"><!-- 011 => 014 に変更 -->
      <div class="table--center">
        <div class="x-scrollable">
          <table class="size_m" border="1">
            <tbody>
              <tr>
                <th>Drivetrain component type</th>
                <th colspan="2">Rear speed</th>
                <th>Dimension (mm)</th>
              </tr>
              <tr>
                <th>MTB</th>
                <td colspan="2">12, 11, 10, 9, 8, 7, 6-speed</td>
                <td>L ≥ 420</td>
              </tr>
              <tr>
                <th>LIFESTYLE (SHIMANO CUES)</th>
                <td colspan="2">11, 10, 9-speed</td>
                <td>L ≥ 420</td>
              </tr>
              <tr>
                <th>Trekking</th>
                <td colspan="2">10, 9, 8, 7, 6-speed</td>
                <td>L ≥ 450</td>
              </tr>
              <tr>
                <th rowspan="3">ROAD</th>
                <td>Rim brake</td>
                <td>12, 11, 10, 9, 8, 7-speed</td>
                <td>L ≥ 405</td>
              </tr>
              <tr>
                <td rowspan="2">Disc brake</td>
                <td>12, 11, 10-speed</td>
                <td>L ≥ 410 *</td>
              </tr>
              <tr>
                <td>9, 8, 7-speed</td>
                <td>L ≥ 415 *</td>
              </tr>
              <tr>
                <th>Gravel</th>
                <td colspan="2">12, 11, 10-speed</td>
                <td>L ≥ 415 *</td>
              </tr>
              <tr>
                <th rowspan="2">TOURNEY</th>
                <td colspan="2">7, 6-speed (front triple)</td>
                <td>L ≥ 430</td>
              </tr>
              <tr>
                <td colspan="2">7, 6-speed (front single)</td>
                <td>L ≥ 405</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: Update</h4>
    <div class="table--center">
      <p>Limitation &amp; adjustment</p>
      <span class="update--014 update_block"></span>
      <div class="x-scrollable"><table class="size_l" border="1">
        <tbody>
          <tr>
            <th width="110">&nbsp;</th>
            <th width="160" class="markonly--014">RT size</th>
            <th width="200">DIN 79010:2020-02 5.5.2.2.2<br>Weight factor "c" (*2)</th>
            <th>Brake lever adjustment</th>
          </tr>
          <tr>
            <th rowspan="2">Group #1</th>
            <td width="190" class="markonly--014">203 mm (L size)</td>
            <td>c = 1.5</td>
            <td rowspan="8">
              <p>Brake lever reach adjustment might be required to follow minimum braking force value of 5.5.1.3</p>
            </td>
          </tr>
          <tr>
            <td class="markonly--014">180 mm (M size)</td>
            <td class="markonly--014">c = 1.4</td>
          </tr>
          <tr>
            <th rowspan="2">Group #2</th>
            <td width="190" class="markonly--014">203 mm (L size)</td>
            <td>c = 1.4</td>
          </tr>
          <tr>
            <td class="markonly--014">180 mm (M size)</td>
            <td class="markonly--014">c = 1.3</td>
          </tr>
          <tr>
            <th rowspan="2">Group #3</th>
            <td width="190" class="markonly--014">203 mm (L size)</td>
            <td>c = 1.3</td>
          </tr>
          <tr>
            <td class="markonly--014">180 mm (M size)</td>
            <td class="markonly--014">c = 1.1</td>
          </tr>
          <tr>
            <th rowspan="2">Group #4,5</th>
            <td width="190" class="markonly--014">203 mm (L size)</td>
            <td>c = 1.1</td>
          </tr>
          <tr>
            <td class="markonly--014">180 mm (M size)</td>
            <td class="markonly--014">c = 0.9</td>
          </tr>
        </tbody>
      </table></div>
      <br>
      <div class="image__caption--left">
        <p><strong>(*2) Refer to DIN 79010:2020-02 5.5.2.2.2 about "c" value.</strong></p>
        <p>c: weight factor which is defined by bike design. &nbsp;&nbsp; c = (AL: axle load) / (M: 100 kgf as basic value).</p>
        <p>For example, axle load is allowed till 150 kgf if c = 1.5.</p>
      </div>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: Compatibility</h4>
    <div class="contents__inline-svg">
      <img src="contents/images/ti/1.4/en/c-438_svg.svg"/>
    </div>
  </div>
  
  <div class="blockEditArea">
    <h4>Sample: c-link</h4>
    <p>Refer to <span class="c-link">C-045</span>, <span class="c-link">C-627</span></p>
  </div>
  
</div>

<!-- /C# block -->

<script>deSVG(".techinfoContainer div.contents__inline-svg>img");</script>

</div>

<!-- /ti-section -->

<!-- ** import end ** -->

</div>

</body>
</html>