<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
<title>Directory</title>
</head>

<body>
<script>
const ss = sessionStorage.getItem('dir');const dir = location.pathname.split('/');if(ss==null||!dir.some((V)=>{return V == ss;})){location.assign('../../');}
</script>
<a href="ex/01.html">EXTERIOR 01</a><br />
<a href="ex/02.html">EXTERIOR 02</a><br />
<a href="ex/03.html">EXTERIOR 03</a><br />
<a href="ex/04.html">EXTERIOR 04</a><br />
<hr>
<a href="in/01.html">INTERIOR 01</a><br />
<a href="in/02.html">INTERIOR 02</a><br />
<hr>
<a href="ex0/xtr_single.html">sample01</a><br />
<a href="in0/index.html">sample02</a><br />

</body>
</html>