<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="refresh" content="0;URL='xtr_single.html'">
<title>Directory</title>
</head>

<body>
<style>
html,body { background: #666;}
* { font-family: Arial; font-weight: bold;}
</style>
<script>
sessionStorage.removeItem('dir');
</script>
</body>
</html>