<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
<title>Directory</title>
</head>

<body>
<style>
@keyframes pulse {
	90% {
	transform: scale(1,1);
	}
	100% {
	transform: scale(1.1,1);
	}
}
html,body { background: #666;}
* { font-family: Arial; font-weight: bold;transition: all .5s;}
#login {
	width: 300px;
	height: 200px;
	margin: 0 auto;
	background: #666;
	border-radius: 5px;
	text-align: center;
	position: absolute;
	top: 30%;
	left: 0;
	right: 0;
	}
h1 {
	padding: 20px 0 0;
	color: #fff;
	}
input {
	-webkit-appearance: none;
	width: 150px;
	outline: none;
	padding: 8px 0;
	margin: 10px auto;
	display: block;
	text-align: center;
	background: #999;
	border: none;
	color: #444;
	border-radius: 16px;
	line-height: 1;
	font-size: 12px;
}
.text:not(:focus):placeholder-shown {
	animation: pulse;
	animation-duration: 1s;
	animation-timing-function: ease-in;
	animation-iteration-count: infinite;
}
.text:hover { background: #fff;color:#666;}

.text:not(:placeholder-shown) + .submit {
	animation: pulse 1s ease-in infinite;
	background: #900;
	color:#fff;
}

.submit {cursor:pointer;}
input:hover { box-shadow: 0 0 5px rgba(0,0,0,0.7) }
</style>
<script>
sessionStorage.removeItem('dir');
</script>
<div id="login">
<h1>Directory</h1>
<!-- <form id="form" action="index2.html"> -->
<form id="form" action="submit.html">
	<input class="text" type="text" name="dir" placeholder="input DIR"/>
	<!-- <input type="text" name="pass" placeholder="PASS"/> -->
	<input class="submit" type="submit" value="SUBMIT"/>
</form>
</div>
<script>
<!-- document.getElementById('form').setAttribute('action',location.pathname.replace(/^.+(?=\.)/,'submit')); -->
</script>
</body>
</html>