<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<title></title>
</head>

<body>
<script>
sessionStorage.removeItem('dir');
let res = {};
const q = location.search.substring(1);
q.split('&').forEach(function(V){
	const R = V.split('=');
	res[R[0]] = R[1];
});
sessionStorage.setItem('dir',res.dir)

location.assign(res.dir? res.dir + '/index.html': 'index.html')

</script>

</body>
</html>