<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>2019-2020 SHIMANO Product Information Web</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--<link rel="stylesheet" href="/libs/reset.min.css">-->
  <link rel="stylesheet" href="/libs/font-awesome-4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/libs/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
  <!--<link rel="stylesheet" href="/libs/reveal/reveal.css">
  <link rel="stylesheet" href="/build/css/common-51ca9a91.css">-->
  <link rel="stylesheet" href="/build/css/print-7ed7a17e.css" media="print">
  <link rel="stylesheet" href="/build/css/spec-dc52c5bb.css">

  <link class="style-old-1" rel="stylesheet" href="/libs/reset.min.css">
  <link class="style-old-2" rel="stylesheet" href="/libs/reveal/reveal.css">
  <link class="style-old-3" rel="stylesheet" href="/build/css/common-51ca9a91.css">
  <link class="style-new-1" rel="stylesheet" href="/build/css/product-new.min-d2bcd631.css">

  <!-- Editor -->
  <link rel="stylesheet" href="/libs/editor/js/colorbox/colorbox.css">

<!--[if lt IE 9]>
<script src="/libs/html5shiv.min.js"></script>
<script src="/libs/html5shiv-printshiv.min.js"></script>

<script>
document.createElement('ng-include');
document.createElement('ng-pluralize');
document.createElement('ng-view');

document.createElement('global-header');
document.createElement('second-header');
document.createElement('watermark');
document.createElement('slider');
document.createElement('full-content');

document.createElement('content-nav');
document.createElement('lc-content-nav');
document.createElement('spec-content-nav');
document.createElement('ti-content-nav');

document.createElement('main-content');
document.createElement('main-content-series');
document.createElement('lc-main-content');
document.createElement('lc-search-filters');
document.createElement('lc-text-search');
document.createElement('spec-main-content');
document.createElement('spec-search-filters');
document.createElement('spec-text-search');
document.createElement('ti-main-content');
document.createElement('ti-search-filters');
document.createElement('ti-text-search');

document.createElement('toggle-nav-buttons');
document.createElement('ti-toggle-nav-buttons');
document.createElement('ti-full-button');
</script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-31205937-1', 'auto');
  ga('send', 'pageview');

  function trackLink(page) {
    ga('send', 'pageview', page);  
  }
  
</script>
</head>
<body>

  <div ng-view></div>

                          
  <spec-table-detail></spec-table-detail>
  <div id="modal" class="reveal-modal">
    <div id="modal-content">
    </div>
    <div id="modal-loading" class="loading">
      <img src="/images/common/loading.gif" alt="">
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>

  <script src="/libs/jquery.min.js"></script>
  <script src="/libs/jquery.cookie.min.js"></script>
  <script src="/libs/reveal/jquery.reveal.js"></script>
  <script src="/libs/underscore.min.js"></script>
  <script src="/libs/moment.min.js"></script>
  <script src="/libs/modernizr.custom.73880.js"></script>
  <script src="/libs/jquery.swfobject.1-1-1.min.js"></script>

  <!-- AngularJS -->
  <script src="/libs/angular.min.js"></script>
  <script src="/libs/angular-route.min.js"></script>
  <script src="/libs/angular-resource.min.js"></script>
  <script src="/libs/angular-sanitize.min.js"></script>

  <script src="/build/js/product.min-91c28a0e.js"></script>

  <!-- AngularJS (Common files) -->
  <script src="/build/js/common.min-bcb2219b.js"></script>
            
  <!-- AngularJS (Each files) -->
                                
  <script src="/js/common.js"></script>
  <script src="/js/scroll.js"></script>

  <!-- Editor -->
  <script src="/libs/editor/js/colorbox/jquery.colorbox.js"></script>
  <script src="/libs/editor/js/editor_popup.js"></script>

  <script src="/build/templates/admin_templates-fd7adf86.js"></script>
  <script src="/build/templates/lc_templates-6bd1c344.js"></script>
  <script src="/build/templates/other_templates-2b66fea1.js"></script>

  <!-- ADD -->
  <div id="opeEditArea" style="display:none;">
    <div id="tooltipEditArea" style="position:absolute;top:0px;right:0px;border:1px solid #DDDDDD;background-color:#EEEEEE;padding:5px;">
      <div>
        <span><a class="btnOpenEditor" default-href="/popup_editor" href="#">Edit</a></span>
      </div>
    </div>
  </div>
  <!-- ADD -->

</body>
</html>
