
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html   lang="ja-JP">


<head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="XXX MasterTopic" />
<meta name="abstract" content="XXX shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc C:\Program Files\HTML Help Workshop shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc" />
<meta name="description" content="XXX shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc C:\Program Files\HTML Help Workshop shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="__master" />
<title>XXX MasterTopic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../dl-resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-faq.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-language.js"></script>
    
    <link rel="stylesheet" href="../dl-resources/css/lib/import.css" />
    <link rel="stylesheet" href="../dl-resources/css/style-html.css" />
    
</head>



<body id="__master" role="task" data-props="" data-otherprops="">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <!-- <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language" onclick="DL.language.action.Set('ja-jp')">Japnanese</a></li>
            <li><a href="#" role="language" onclick="DL.language.action.Set('en-us')">English</a></li>
        </ul>
      </li> -->
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">19PHP 業務標準</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"></nav>

      <main role="contents_inner" class="format-html">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">XXX MasterTopic</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">XXX MasterTopic</h1>

    
    <div class="body taskbody"><p class="shortdesc">XXX shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc <span class="ph filepath" data-path-open="[" data-path-close="]">C:\Program Files\HTML Help Workshop</span> shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc </p>

        <div class="section prereq p">
            <p class="p">XXX prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq prereq </p>

            
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /><col style="width:33.33333333333333%" /></colgroup><thead class="thead" style="text-align:left;">
                        <tr>
                            <th class="entry cellrowborder" style="vertical-align:top;" id="d184e40">thead&gt;entry</th>

                            <th class="entry cellrowborder" style="vertical-align:top;" id="d184e43">thead&gt;entry</th>

                            <th class="entry cellrowborder" style="vertical-align:top;" id="d184e46">thead&gt;entry</th>

                        </tr>

                    </thead>
<tbody class="tbody">
                        <tr>
                            <th class="entry cellrowborder th" style="vertical-align:top;" headers="d184e40 ">tbody&gt;entry.th</th>

                            <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;" headers="d184e43 ">tbody&gt;entry</td>

                            <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;" headers="d184e46 ">tbody&gt;entry</td>

                        </tr>

                    </tbody>
</table>
</div>

        </div>

        <section class="section context">
            <p class="p">XXX context context context <span class="ph menucascade" data-path-open="[" data-path-close="]"><span class="ph uicontrol">ファイル</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">別名保存</span></span> context context context context context context context context context context context context context context context context context context context context context</p>

            <div class="dl">
                <dl class="dlentry">
                    <dt class="dt dlterm" data-mark=" : ">XXX dl&gt;elentry&gt;dt</dt>

                    <dd class="dd">XXX dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd dl&gt;elentry&gt;dd</dd>

                </dl>
                <dl class="dlentry mark">
                    <dt class="dt dlterm" data-mark=" : ">XXX dl&gt;elentry.mark&gt;dt</dt>

                    <dd class="dd">XXX dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd dl&gt;elentry.mark&gt;dd</dd>

                </dl>
            </div>

        </section>

        <ol class="ol steps" data-step-prefix="STEP-"><li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">XXX step&gt;cmd</p><div class="itemgroup info">
                    <p class="p">XXX step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info step&gt;info</p>

                    <ol class="ol" type="a">
                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">XXX step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol</p>

                        </div></li>

                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">XXX step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol step&gt;info&gt;ol</p>

                        </div></li>

                    </ol>

                </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">XXX step&gt;cmd</p><ol type="a" class="ol substeps">
                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info step&gt;substeps&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                </ol>
</div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">XXX step&gt;cmd</p><ol type="a" class="ol substeps cols">
                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes.cols&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps.cols&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes.cols&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps.cols&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                </ol>
</div></li>
<li class="li step stepexpand cols" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">XXX step&gt;cmd</p><div class="col_wrapper"><div class="itemgroup info col substep_title" data-step-substep-num="2"><div class="itemgroup info substep_title"><h3 class="p h3">手順内手順タイトル1</h3>
</div><ol type="a" class="ol substeps">
                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes.cols&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps.cols&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes.cols&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps.cols&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                </ol>
</div><div class="itemgroup info col substep_title" data-step-substep-num="2"><div class="itemgroup info substep_title"><h3 class="p h3">手順内手順タイトル1</h3>
</div><ol type="a" class="ol substeps">
                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes.cols&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps.cols&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                    <li class="li substep substepexpand"><div class="li_before"></div><div class="li_contents">
                        <p class="ph cmd">XXX step&gt;subsptes.cols&gt;substep</p>
                        <div class="itemgroup info">
                            <p class="p">XXX step&gt;substeps.cols&gt;substep&gt;info</p>

                        </div>
                    </div></li>

                </ol>
</div></div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">XXX step&gt;cmd</p><div class="itemgroup info">
                    <div class="fig unsetwidth unsetwidth cols"><div class="figgroup col unsetwidth">
                            <h3 class="p h3">XXX p.h3</h3>

                            <h4 class="p h4">XXX p.h4</h4>

                            <img class="image inline" src="../images/converter_default_screen.png" />
                            <p class="p">XXX fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup</p>

                        </div><div class="figgroup col unsetwidth">
                            <h3 class="p h3">XXX p.h3</h3>

                            <h4 class="p h4">XXX p.h4</h4>

                            <img class="image inline" src="../images/cloudberry_default_screen.png" />
                            <p class="p">XXX fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup fig.cols&gt;figgroup</p>

                        </div></div>
                </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">XXX step&gt;cmd</p></div></li>
</ol>

        <section class="section result">
            <p class="p">XXX result result result result result result result result result</p>

        </section>

    </div>

<div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2021 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>