
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html   lang="ja-JP">


<head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ソースデータパスの指定" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="Convert_GiveDataPath" />
<title>ソースデータパスの指定</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../dl-resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-faq.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-language.js"></script>
    
    <link rel="stylesheet" href="../dl-resources/css/lib/import.css" />
    <link rel="stylesheet" href="../dl-resources/css/style-html.css" />
    
</head>



<body id="Convert_GiveDataPath" role="concept" data-props="" data-otherprops="">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <!-- <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language" onclick="DL.language.action.Set('ja-jp')">Japnanese</a></li>
            <li><a href="#" role="language" onclick="DL.language.action.Set('en-us')">English</a></li>
        </ul>
      </li> -->
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">19PHP 業務標準</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"></nav>

      <main role="contents_inner" class="format-html">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">ソースデータパスの指定</h1>

    <div class="body conbody">
        <p class="p">ソースデータパスを指定します。</p>

    </div>

<div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2021 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>