
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html   lang="ja-JP">


<head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="変換結果を確認" />
<meta name="DC.Relation" scheme="URI" content="../topic/integration_test.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="integration_test_CheckResult" />
<title>変換結果を確認</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../dl-resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-faq.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-language.js"></script>
    
    <link rel="stylesheet" href="../dl-resources/css/lib/import.css" />
    <link rel="stylesheet" href="../dl-resources/css/style-html.css" />
    
</head>



<body id="integration_test_CheckResult" role="task" data-props="" data-otherprops="">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <!-- <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language" onclick="DL.language.action.Set('ja-jp')">Japnanese</a></li>
            <li><a href="#" role="language" onclick="DL.language.action.Set('en-us')">English</a></li>
        </ul>
      </li> -->
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">19PHP 業務標準</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/workflow.html"><span class="toc_list_text">ワークフロー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/requirement_definition.html"><span class="toc_list_text">要件定義</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_exploration.html"><span class="toc_list_text">仕様検討</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_review.html"><span class="toc_list_text">仕様書レビュー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_fix.html"><span class="toc_list_text">仕様確定</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/design.html"><span class="toc_list_text">設計</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/production.html"><span class="toc_list_text">開発－単体テスト－修正</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item parent level1"><a class="toc_list_a has-child" href="../topic/test_design.html"><span class="toc_list_text">テスト仕様書作成</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckContentDesign.html"><span class="toc_list_text">コンテンツ仕様の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_PickupPageUi.html"><span class="toc_list_text">コンテンツのページごとに操作対象となるUIを洗い出し</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_UiEvent.html"><span class="toc_list_text">操作対象となるUIごとに操作を洗い出し</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CreateScenario.html"><span class="toc_list_text">機能の括りごとに操作を一続きのシナリオに組立て</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckTestDesign.html"><span class="toc_list_text">記載内容の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_AuthorizeTestDesign.html"><span class="toc_list_text">記載内容の確認と承認</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a has-child" href="../topic/integration_test.html"><span class="toc_list_text">結合テスト</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_GetSource.html"><span class="toc_list_text">ソースデータ一式を受領</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckSource.html"><span class="toc_list_text">ソースデータの抜け漏れ確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_Convert.html"><span class="toc_list_text">コンバーターで変換</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active no-child"><span class="toc_list_text">変換結果を確認</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_DeployContent.html"><span class="toc_list_text">コンテンツを開発サーバへ掲載</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckTestDesign.html"><span class="toc_list_text">テスト仕様書を確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PrepareTerminals.html"><span class="toc_list_text">テスト用環境を確保</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PerformTest.html"><span class="toc_list_text">端末ごとにテストを実施</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/__master.html"><span class="toc_list_text">XXX MasterTopic</span><span class="toc_list_btn"></span></a></li></ul></div></div></nav>

      <main role="contents_inner" class="format-html">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/integration_test.html"><span class="topicref_before"></span><span class="topicref_inner">結合テスト</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">変換結果を確認</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">変換結果を確認</h1>

    <div class="body taskbody">
        <ol class="ol steps" data-step-prefix="STEP-"><li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">構成フォルダ・ファイルを確認します。</p><div class="itemgroup info">
                    <ul class="ul">
                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">必要なフォルダがそろっているか</p>

                            <p class="p">「必要なフォルダ」についてはコンテンツ仕様書を確認してください。</p>

                        </div></li>

                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">各フォルダにデータは入っているか</p>

                            <p class="p">何が・どれだけ入っているかを予め知ることは難しく、また必要なデータが抜けていれば以降の工程で把握されるので、この時点では最低限の確認としてフォルダにデータが入っていることだけ見ておきます。</p>

                        </div></li>

                    </ul>

                </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">画像を確認します。</p><div class="itemgroup info">
                    <p class="p">確認する際は img フォルダに入っているファイル imgconvert_vh.html（車両OMの場合）または imgconvert_nv.html（ナビ/MM OMの場合）をブラウザで開いてください。</p>

                    <p class="p">ブラウザは Chrome と IE11 の両方で確認してください。（閲覧環境から IE11 が外された場合、IE11 での確認は不要となります。）</p>

                    <p class="p">問題が見つかった場合は box に掲載している<a class="xref" href="https://itp-digital.box.com/s/glcv2wvstxft7bypgje6d8gc1e99obpi" target="_blank">画像問題報告書</a>に記録し、編集と共有してください。</p>

                </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">コンテンツを開発環境のローカルサーバに掲載します。</p><div class="itemgroup info">
                    <p class="p">コンテンツの動作を確認するサーバに求められるスペックは以下の通りです：</p>

                    
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /></colgroup><tbody class="tbody">
                                <tr>
                                    <th class="entry nocellnorowborder th" style="vertical-align:top;">OS</th>

                                    <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">Linux の任意のディストリビューション</td>

                                </tr>

                                <tr>
                                    <th class="entry row-nocellborder th" style="vertical-align:top;">ミドルウェア</th>

                                    <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;">PHP 7.4</td>

                                </tr>

                            </tbody>
</table>
</div>

                    <div class="note type_tip"><div class="note_title">Tip</div><div class="note_contents">
                        <p class="p">Windows 10 環境で開発を行っている場合、ローカルサーバの構成には WSL を使うのが手軽です。</p>

                        <p class="p">参考ページ：<a class="xref" href="https://qiita.com/matarillo/items/61a9ead4bfe2868a0b86" target="_blank">https://qiita.com/matarillo/items/61a9ead4bfe2868a0b86</a></p>

                    </div></div>

                    <div class="note type_note"><div class="note_title">Note</div><div class="note_contents">
                        <p class="p">上記の情報（TIP内の参考URL含め）は今後変わる可能性があります。変わったときは情報を更新してください。</p>

                    </div></div>

                </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">コンテンツの表示を確認します。</p><div class="itemgroup info">
                    <ul class="ul">
                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">コンテンツのホームは正常に表示されるか</p>

                            <p class="p">表示されていない場合、コンバーターに問題があることは明白なので、修正を行います。</p>

                        </div></li>

                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">（車両OMの場合）ホームに「ビジュアル検索」ボタンは表示されるか</p>

                            <p class="p">表示されていない場合、前工程での作業漏れの可能性があります。</p>

                            <p class="p"><a class="xref" href="integration_test_Convert.html#integration_test_Convert__step4">STEP 4</a></p>

                        </div></li>

                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">「警告灯／表示灯」ページは生成されているか</p>

                            <p class="p">生成されていない場合、編集データに問題がある可能性があります。</p>

                            <p class="p"><a class="xref" href="integration_test_Convert.html#integration_test_Convert__note_indicator_irregular">integration_test_Convert.html#integration_test_Convert__note_indicator_irregular</a></p>

                        </div></li>

                        <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                            <p class="p">警告灯／表示灯アイコンは色別にグループ化されているか</p>

                            <p class="p">警告灯／表示灯アイコンの色のグループ分けに異常がある場合：</p>

                            <ul class="ul">
                                <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">画像の色が微妙な場合は制作と相談し対処を決めます。</div></li>

                                <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">画像の色調整で解決できない場合、コンバーターの仕様変更（indicator.xslt の調整）が必要になる可能性があります。</div></li>

                            </ul>

                        </div></li>

                    </ul>

                    <div class="note type_note"><div class="note_title">Note</div><div class="note_contents">
                        <p class="p">一通りの確認を終えた後、表面上何も起きていなくてもスタックトレースを確認してください。外から気づきにくいエラーが出ている可能性があります。</p>

                    </div></div>

                </div></div></li>
</ol>

    </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/integration_test_Convert.html">前へ</a></span><span class="topic_next"><a href="../topic/integration_test_DeployContent.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2021 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>