
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html   lang="ja-JP">


<head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="コンバーターで変換" />
<meta name="DC.Relation" scheme="URI" content="../topic/integration_test.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="integration_test_Convert" />
<title>コンバーターで変換</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../dl-resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-faq.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-language.js"></script>
    
    <link rel="stylesheet" href="../dl-resources/css/lib/import.css" />
    <link rel="stylesheet" href="../dl-resources/css/style-html.css" />
    
</head>



<body id="integration_test_Convert" role="task" data-props="" data-otherprops="">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <!-- <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language" onclick="DL.language.action.Set('ja-jp')">Japnanese</a></li>
            <li><a href="#" role="language" onclick="DL.language.action.Set('en-us')">English</a></li>
        </ul>
      </li> -->
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">19PHP 業務標準</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/workflow.html"><span class="toc_list_text">ワークフロー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/requirement_definition.html"><span class="toc_list_text">要件定義</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_exploration.html"><span class="toc_list_text">仕様検討</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_review.html"><span class="toc_list_text">仕様書レビュー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_fix.html"><span class="toc_list_text">仕様確定</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/design.html"><span class="toc_list_text">設計</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/production.html"><span class="toc_list_text">開発－単体テスト－修正</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item parent level1"><a class="toc_list_a has-child" href="../topic/test_design.html"><span class="toc_list_text">テスト仕様書作成</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckContentDesign.html"><span class="toc_list_text">コンテンツ仕様の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_PickupPageUi.html"><span class="toc_list_text">コンテンツのページごとに操作対象となるUIを洗い出し</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_UiEvent.html"><span class="toc_list_text">操作対象となるUIごとに操作を洗い出し</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CreateScenario.html"><span class="toc_list_text">機能の括りごとに操作を一続きのシナリオに組立て</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckTestDesign.html"><span class="toc_list_text">記載内容の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_AuthorizeTestDesign.html"><span class="toc_list_text">記載内容の確認と承認</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a has-child" href="../topic/integration_test.html"><span class="toc_list_text">結合テスト</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_GetSource.html"><span class="toc_list_text">ソースデータ一式を受領</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckSource.html"><span class="toc_list_text">ソースデータの抜け漏れ確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active no-child"><span class="toc_list_text">コンバーターで変換</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckResult.html"><span class="toc_list_text">変換結果を確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_DeployContent.html"><span class="toc_list_text">コンテンツを開発サーバへ掲載</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckTestDesign.html"><span class="toc_list_text">テスト仕様書を確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PrepareTerminals.html"><span class="toc_list_text">テスト用環境を確保</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PerformTest.html"><span class="toc_list_text">端末ごとにテストを実施</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/__master.html"><span class="toc_list_text">XXX MasterTopic</span><span class="toc_list_btn"></span></a></li></ul></div></div></nav>

      <main role="contents_inner" class="format-html">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/integration_test.html"><span class="topicref_before"></span><span class="topicref_inner">結合テスト</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">コンバーターで変換</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">コンバーターで変換</h1>

    <div class="body taskbody">
      <ol class="ol steps" data-step-prefix="STEP-"><li id="integration_test_Convert__step1" class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">コンバーターを起動します。</p><div class="itemgroup info">
                  <figure class="fig fignone">
                      <img class="image inline" src="../images/converter_default_screen.png" />
                  </figure>

                  <ol class="ol" type="a">
                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">モデル名（全世界共通の名称＝英語名称）</div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">モデル名（仕向言語での名称）</div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">ソースデータフォルダパス</div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">PDFリンク</div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">出力先フォルダパス</div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">画像変換フラグ</div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">実行ボタン</div></li>

                  </ol>

              </div></div></li>
<li id="integration_test_Convert__step2" class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">UIに値を設定します。</p><div class="itemgroup info">
                  <ul class="ul square">
                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                          <p class="p">①に英語のモデル名を入力します。</p>

                      </div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                          <p class="p">②に仕向言語のモデル名を入力します。</p>

                      </div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                          <p class="p">③にソースデータフォルダを指定します。</p>

                          <p class="p">テキストの直接入力、ボタンからダイアログを起動してのパス指定のほか、ドラッグ＆ドロップも可能です。</p>

                          <p class="p">ソースデータフォルダに格納されている必要のあるデータについては<a class="xref" href="integration_test_CheckSource.html">ソースデータの抜け漏れ確認</a>を参照してください。</p>

                      </div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                          <p class="p">④にPDFリンクを指定します。</p>

                          <p class="p">PDFのリンクには2通りあります：</p>

                          
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /><col /></colgroup><thead class="thead" style="text-align:left;">
                                      <tr>
                                          <th class="entry nocellnorowborder th" style="vertical-align:top;" id="d1121e112"> </th>

                                          <th class="entry nocellnorowborder th" style="vertical-align:top;" id="d1121e114">
                                              <p class="p">ラベル</p>

                                          </th>

                                          <th class="entry cell-norowborder th" style="vertical-align:top;" id="d1121e120">
                                              <p class="p">URL</p>

                                          </th>

                                      </tr>

                                  </thead>
<tbody class="tbody">
                                      <tr>
                                          <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d1121e112 ">
                                              <p class="p">マニュアル本紙</p>

                                          </th>

                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e114 ">
                                              <p class="p">各仕向言語の「PDFで見る」に相当する文言を自動的に取り付け</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e120 ">
                                              <p class="p">掲載先のサーバ（manual.toyota.jp/lexus.toyota.jp）で公開する予定のPDFの絶対パスで記述</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <th class="entry row-nocellborder th" style="vertical-align:top;" headers="d1121e112 ">
                                              <p class="p">オプション品</p>
<p class="p">（最大2件）</p>

                                          </th>

                                          <td roll="topic.tbody_entry" class="entry row-nocellborder" style="vertical-align:top;" headers="d1121e114 ">
                                              <p class="p">任意の文字列を指定</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;" headers="d1121e120 ">
                                              <p class="p">任意のURLを指定（用品で公開しているPDFのURLをhttp(s)から記入）</p>

                                          </td>

                                      </tr>

                                  </tbody>
</table>
</div>

                      </div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                          <p class="p">⑤に出力先フォルダパスを指定します。</p>

                          <p class="p">テキストの直接入力、ボタンからダイアログを起動してのパス指定のほか、ドラッグ＆ドロップも可能です。</p>

                          <p class="p">出力するフォルダの名前まで指定します。通常、コンテンツ自体を格納するフォルダの名前は言語に従って以下のように命名します：</p>

                          
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /></colgroup><thead class="thead" style="text-align:left;">
                                      <tr>
                                          <th class="entry nocellnorowborder" style="vertical-align:top;" id="d1121e199">
                                              <p class="p">言語仕向</p>

                                          </th>

                                          <th class="entry cell-norowborder" style="vertical-align:top;" id="d1121e205">
                                              <p class="p">フォルダ名</p>

                                          </th>

                                      </tr>

                                  </thead>
<tbody class="tbody">
                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">アラビア語</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">ar_SA</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">ドイツ語</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">de_DE</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">英語</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">en_US</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">スペイン語（欧州）</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">es_ES</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">スペイン語（メキシカン）</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">es_MX</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">フランス語（カナディアン）</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">fr_CA</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">フランス語（欧州）</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">fr_FR</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">イタリア語</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">it_IT</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">日本語</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">ja_JP</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">ロシア語</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">ru_RU</p>

                                          </td>

                                      </tr>

                                      <tr>
                                          <td roll="topic.tbody_entry" class="entry row-nocellborder" style="vertical-align:top;" headers="d1121e199 ">
                                              <p class="p">中国語（簡体字）</p>

                                          </td>

                                          <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;" headers="d1121e205 ">
                                              <p class="p">zh_CN</p>

                                          </td>

                                      </tr>

                                  </tbody>
</table>
</div>

                      </div></li>

                      <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                          <p class="p">EPSからPNGへ変換する場合は⑥のチェックをONにします。</p>

                          <div class="note type_note"><div class="note_title">Note</div><div class="note_contents">
                              <p class="p">EPSからPNGへの変換には Ilustrator CC が必要です。⑥は Ilustrator CC がインストールされている環境でのみアクティブになります。</p>

                          </div></div>

                      </div></li>

                  </ul>

              </div></div></li>
<li id="integration_test_Convert__step3" class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">変換を実行します。</p><div class="itemgroup info">
                  <p class="p">実行ボタン（⑦）を押下します。</p>

                  <p class="p">実行ボタンは押下後、停止ボタンに変わります（ラベルが [Run] から [Abort] に変わります）。処理を途中で止める場合は停止ボタンを押下します。</p>

                  <p class="p">変換が完了すると、完了を告げるダイアログが表示されます。</p>

                  <div class="note type_note" id="integration_test_Convert__note_indicator_irregular"><div class="note_title">Note</div><div class="note_contents">
                      <p class="p">変換完了後に「警告灯／表示灯」ページが生成されなかったことを告げるダイアログが出た場合、ソースのXMLの中に「警告灯／表示灯」を記述している箇所を示す属性が入っていない可能性があります。ソースデータ入手先の担当者に確認してください。</p>

                  </div></div>

              </div></div></li>
<li id="integration_test_Convert__step4" class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">ビジュアル検索コンテンツを格納します。（車両OMの場合）</p><div class="itemgroup info">
                  <p class="p">出力フォルダの直下に「visualindex」フォルダを格納します。</p>

              </div></div></li>
</ol>

    </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/integration_test_CheckSource.html">前へ</a></span><span class="topic_next"><a href="../topic/integration_test_CheckResult.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2021 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>