
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html   lang="ja-JP">


<head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="コンテンツのページごとに操作対象となるUIを洗い出し" />
<meta name="DC.Relation" scheme="URI" content="../topic/test_design.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="test_design_PickupPageUi" />
<title>コンテンツのページごとに操作対象となるUIを洗い出し</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../dl-resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-faq.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-language.js"></script>
    
    <link rel="stylesheet" href="../dl-resources/css/lib/import.css" />
    <link rel="stylesheet" href="../dl-resources/css/style-html.css" />
    
</head>



<body id="test_design_PickupPageUi" role="task" data-props="" data-otherprops="">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <!-- <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language" onclick="DL.language.action.Set('ja-jp')">Japnanese</a></li>
            <li><a href="#" role="language" onclick="DL.language.action.Set('en-us')">English</a></li>
        </ul>
      </li> -->
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">19PHP 業務標準</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/workflow.html"><span class="toc_list_text">ワークフロー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/requirement_definition.html"><span class="toc_list_text">要件定義</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_exploration.html"><span class="toc_list_text">仕様検討</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_review.html"><span class="toc_list_text">仕様書レビュー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_fix.html"><span class="toc_list_text">仕様確定</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/design.html"><span class="toc_list_text">設計</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/production.html"><span class="toc_list_text">開発－単体テスト－修正</span><span class="toc_list_btn"></span></a></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a has-child" href="../topic/test_design.html"><span class="toc_list_text">テスト仕様書作成</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckContentDesign.html"><span class="toc_list_text">コンテンツ仕様の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active no-child"><span class="toc_list_text">コンテンツのページごとに操作対象となるUIを洗い出し</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_UiEvent.html"><span class="toc_list_text">操作対象となるUIごとに操作を洗い出し</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CreateScenario.html"><span class="toc_list_text">機能の括りごとに操作を一続きのシナリオに組立て</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckTestDesign.html"><span class="toc_list_text">記載内容の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_AuthorizeTestDesign.html"><span class="toc_list_text">記載内容の確認と承認</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a has-child" href="../topic/integration_test.html"><span class="toc_list_text">結合テスト</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_GetSource.html"><span class="toc_list_text">ソースデータ一式を受領</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckSource.html"><span class="toc_list_text">ソースデータの抜け漏れ確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_Convert.html"><span class="toc_list_text">コンバーターで変換</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckResult.html"><span class="toc_list_text">変換結果を確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_DeployContent.html"><span class="toc_list_text">コンテンツを開発サーバへ掲載</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckTestDesign.html"><span class="toc_list_text">テスト仕様書を確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PrepareTerminals.html"><span class="toc_list_text">テスト用環境を確保</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PerformTest.html"><span class="toc_list_text">端末ごとにテストを実施</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/__master.html"><span class="toc_list_text">XXX MasterTopic</span><span class="toc_list_btn"></span></a></li></ul></div></div></nav>

      <main role="contents_inner" class="format-html">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/test_design.html"><span class="topicref_before"></span><span class="topicref_inner">テスト仕様書作成</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">コンテンツのページごとに操作対象となるUIを洗い出し</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">コンテンツのページごとに操作対象となるUIを洗い出し</h1>

   <div class="body taskbody">
      
      <ol class="ol steps" data-step-prefix="STEP-"><li id="test_design_PickupPageUi__step1" class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">ページごとの仕様を整理・分類します。</p><div class="itemgroup info">
               <p class="p">ソースコードの内容からページの仕様を把握します。</p>

               <ul class="ul square">
                  <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                     <p class="p">XML を変換するための XSLT はコンバーターは以下の resource\xslt フォルダに格納されています。</p>

                     <p class="p">これらのうち、XML を変換して PHP の画面を構成するものは下記の4点です。</p>

                     
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /></colgroup><tbody class="tbody">
                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">emergency.xslt</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【緊急対応一覧】画面を生成</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">indicator.xslt</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【警告灯／表示灯一覧】画面を生成</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">page.xslt</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">説明ページ一式を生成</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry row-nocellborder" style="vertical-align:top;">
                                    <p class="p">terms.xslt</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;">
                                    <p class="p">【さくいん検索】画面を生成</p>

                                 </td>

                              </tr>

                           </tbody>
</table>
</div>

                  </div></li>

                  <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                     <p class="p">どの Pub でも固定的な内容のページはテンプレートとして resource\template\contents フォルダの中に用意されています。</p>

                     <p class="p">ここに含まれる PHP ファイルはすべて1画面を構成します。</p>

                     
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /></colgroup><tbody class="tbody">
                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">404.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">404画面<a class="xref fn_link" href="#test_design_PickupPageUi__fn01"><sup>#1</sup></a><a class="xref fn_link" href="#test_design_PickupPageUi__fn02"><sup>#2</sup></a></p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">bookmark.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【ブックマーク】画面</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">contact.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【お問い合わせ】画面</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">home.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【ホーム】画面</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">inquire.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【よくあるお問い合わせ】画面<a class="xref fn_link" href="#test_design_PickupPageUi__fn02"><sup>#2</sup></a></p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">readlater.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【あとで読む】画面</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">search.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【キーワード検索】画面</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                                    <p class="p">setting.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                                    <p class="p">【画面表示設定】画面</p>

                                 </td>

                              </tr>

                              <tr>
                                 <td roll="topic.tbody_entry" class="entry row-nocellborder" style="vertical-align:top;">
                                    <p class="p">visual-index.php</p>

                                 </td>

                                 <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;">
                                    <p class="p">【ビジュアル検索】画面</p>

                                 </td>

                              </tr>

                           </tbody>
</table>
</div>

                     <div class="fn" id="fn01"><a class="fn_link" id="test_design_PickupPageUi__fn01"><sup>#1</sup></a>  <span class="fn_text">アクセスしたページが存在しない（HTTPのステータスコード404の状態）旨のメッセージを表示する画面。</span></div>
                     <div class="fn" id="fn02"><a class="fn_link" id="test_design_PickupPageUi__fn02"><sup>#2</sup></a>  <span class="fn_text">動作させるには DB との連携やサーバ側の設定が必要だがいずれも提供されておらず、機能の保証も免除されている。そのためコンテンツ仕様書上にも記載がない。</span></div>
                  </div></li>

               </ul>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">ページ読み込み時点で発生するJavaScriptの処理を整理します。</p><div class="itemgroup info">
               <p class="p">ブラウザで表示される HTML に動作をつけている JavaScript のソースコードを調べます。</p>

               <p class="p">ページにインクルードされる JavaScript はテンプレートとして resource\template\javascript に格納されています。</p>

               
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /></colgroup><tbody class="tbody">
                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">19om.js</p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">各ページに基本的な機能を提供</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">19om-v.js<a class="xref fn_link" href="#test_design_PickupPageUi__fn03"><sup>#3</sup></a></p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">ナビ/MMでの閲覧を補助</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">19om.modal.js</p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">モーダルを生成</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">19om.page.js</p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">説明ページ特有の機能を提供</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">19om.visualindex.js</p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">ビジュアル検索の機能全般</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">custom_19om.js<a class="xref fn_link" href="#test_design_PickupPageUi__fn04"><sup>#4</sup></a></p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">TOCの動作やスクロール制御など、21PHP準拠の動作の多くを提供</p>

                              <p class="p">（PCおよびスマホ用）</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">custom-v_19om.js<a class="xref fn_link" href="#test_design_PickupPageUi__fn03"><sup>#3</sup></a><a class="xref fn_link" href="#test_design_PickupPageUi__fn04"><sup>#4</sup></a></p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">TOCの動作やスクロール制御など、21PHP準拠の動作の多くを提供</p>

                              <p class="p">（ナビ/MM用）</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">feedback.js</p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">説明ページの「このページは役に立ちましたか？」ボタンを操作したときの処理を提供</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry nocellnorowborder" style="vertical-align:top;">
                              <p class="p">ga.js</p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;">
                              <p class="p">GAをページに実装する際に埋め込む定型のスクリプト</p>

                           </td>

                        </tr>

                        <tr>
                           <td roll="topic.tbody_entry" class="entry row-nocellborder" style="vertical-align:top;">
                              <p class="p">itp.common.js</p>

                           </td>

                           <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;">
                              <p class="p">クエリ文字列の処理や乱数発生用のITP汎用スクリプト</p>

                           </td>

                        </tr>

                     </tbody>
</table>
</div>

               <div class="fn" id="fn03"><a class="fn_link" id="test_design_PickupPageUi__fn03"><sup>#3</sup></a>  <span class="fn_text">21PHPではナビ/MM用のリソースに「-v」という接尾辞を付与しているのでそれをまねている。</span></div>
               <div class="fn" id="fn04"><a class="fn_link" id="test_design_PickupPageUi__fn04"><sup>#4</sup></a>  <span class="fn_text">19PHPの仕様に即しカスタマイズしているため、ファイル名末尾に「_19om」をつけている。</span></div>
               <p class="p"><a class="xref" href="#test_design_PickupPageUi__step1">STEP 1</a>に挙げたXSLTもしくはPHPにも、インラインのJavaScriptが記述されていることがあります。</p>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">ページ内のUIを整理します。</p><div class="itemgroup info">
               <ul class="ul square">
                  <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                     <p class="p">どのページにどのようなUIが表示されるかを整理します。</p>

                  </div></li>

                  <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                     <p class="p">表示されるUIごとにページをグループに分けます。</p>

                  </div></li>

                  <li class="li"><div class="li_before" data-num-open="[" data-num-close="]"></div><div class="li_contents">
                     <p class="p">ページのヘッダやTOCなど、複数画面に渡って共通仕様となっている部分はその部分を切り出してグループとして扱うことも可能です。</p>

                  </div></li>

               </ul>

            </div></div></li>
</ol>

   </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/test_design_CheckContentDesign.html">前へ</a></span><span class="topic_next"><a href="../topic/test_design_UiEvent.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2021 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>