
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html   lang="ja-JP">


<head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="操作対象となるUIごとに操作を洗い出し" />
<meta name="DC.Relation" scheme="URI" content="../topic/test_design.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="test_design_UiEvent" />
<title>操作対象となるUIごとに操作を洗い出し</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../dl-resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-faq.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-language.js"></script>
    
    <link rel="stylesheet" href="../dl-resources/css/lib/import.css" />
    <link rel="stylesheet" href="../dl-resources/css/style-html.css" />
    
</head>



<body id="test_design_UiEvent" role="task" data-props="" data-otherprops="">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <!-- <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language" onclick="DL.language.action.Set('ja-jp')">Japnanese</a></li>
            <li><a href="#" role="language" onclick="DL.language.action.Set('en-us')">English</a></li>
        </ul>
      </li> -->
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">19PHP 業務標準</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"><div class="side_toc_back"></div><div class=" side_toc "><div class=" side_toc_inner "><ul class="toc_list level1" data-toc-level="1"><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/workflow.html"><span class="toc_list_text">ワークフロー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/requirement_definition.html"><span class="toc_list_text">要件定義</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_exploration.html"><span class="toc_list_text">仕様検討</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_review.html"><span class="toc_list_text">仕様書レビュー</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/spec_fix.html"><span class="toc_list_text">仕様確定</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/design.html"><span class="toc_list_text">設計</span><span class="toc_list_btn"></span></a></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/production.html"><span class="toc_list_text">開発－単体テスト－修正</span><span class="toc_list_btn"></span></a></li><li class=" active open toc_list_item parent level1 "><a class="toc_list_a has-child" href="../topic/test_design.html"><span class="toc_list_text">テスト仕様書作成</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckContentDesign.html"><span class="toc_list_text">コンテンツ仕様の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_PickupPageUi.html"><span class="toc_list_text">コンテンツのページごとに操作対象となるUIを洗い出し</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf active level2"><span class="toc_list_a selected active no-child"><span class="toc_list_text">操作対象となるUIごとに操作を洗い出し</span><span class="toc_list_btn"></span></span></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CreateScenario.html"><span class="toc_list_text">機能の括りごとに操作を一続きのシナリオに組立て</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_CheckTestDesign.html"><span class="toc_list_text">記載内容の確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/test_design_AuthorizeTestDesign.html"><span class="toc_list_text">記載内容の確認と承認</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item parent level1"><a class="toc_list_a has-child" href="../topic/integration_test.html"><span class="toc_list_text">結合テスト</span><span class="toc_list_btn"></span></a><div class="toc_list_inner"><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_GetSource.html"><span class="toc_list_text">ソースデータ一式を受領</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckSource.html"><span class="toc_list_text">ソースデータの抜け漏れ確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_Convert.html"><span class="toc_list_text">コンバーターで変換</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckResult.html"><span class="toc_list_text">変換結果を確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_DeployContent.html"><span class="toc_list_text">コンテンツを開発サーバへ掲載</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_CheckTestDesign.html"><span class="toc_list_text">テスト仕様書を確認</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PrepareTerminals.html"><span class="toc_list_text">テスト用環境を確保</span><span class="toc_list_btn"></span></a></li></ul><ul class="toc_list children level2" data-toc-level="2"><li class="toc_list_item leaf level2"><a class="toc_list_a no-child" href="../topic/integration_test_PerformTest.html"><span class="toc_list_text">端末ごとにテストを実施</span><span class="toc_list_btn"></span></a></li></ul></div></li><li class="toc_list_item leaf level1"><a class="toc_list_a no-child" href="../topic/__master.html"><span class="toc_list_text">XXX MasterTopic</span><span class="toc_list_btn"></span></a></li></ul></div></div></nav>

      <main role="contents_inner" class="format-html">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"><li><span class="topicref "><a href="../topic/test_design.html"><span class="topicref_before"></span><span class="topicref_inner">テスト仕様書作成</span><span class="topicref_after"></span></a></span></li><li class="active"><span class="topicref "><a href="#"><span class="topicref_before"></span><span class="topicref_inner">操作対象となるUIごとに操作を洗い出し</span><span class="topicref_after"></span></a></span></li></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">操作対象となるUIごとに操作を洗い出し</h1>

   <div class="body taskbody">
      <ol class="ol steps" data-step-prefix="STEP-"><li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">各UIに発生するイベントを整理・分類します。</p><div class="itemgroup info">
               <p class="p">JavaScriptのコード内に埋め込まれたコメントを手掛かりとします。</p>

               <p class="p">イベントのバインドが定義された個所には<a class="xref" href="https://itp-digital.box.com/s/okircwgb712mjb22coe4q5qodcgpjkpm" target="_blank">コーディング規約</a>により「@@itp」というキーワード付きでコメントを埋め込んでいるので、このキーワードを検索することで抽出することができます。</p>

            </div></div></li>
<li class="li step stepexpand" data-step-prefix="STEP-"><div class="li_contents"><p class="ph cmd">イベントの発生よって生じる結果を洗い出します。</p><div class="itemgroup info">
               <p class="p">どのUIにどういったイベントが発生することにより何が起きるのかを整理し、コンテンツの提供している機能を洗い出していきます。</p>

            </div></div></li>
</ol>

   </div>

<nav role="navigation" class="related-links">

</nav><div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "><span class="topic_prev"><a href="../topic/test_design_PickupPageUi.html">前へ</a></span><span class="topic_next"><a href="../topic/test_design_CreateScenario.html">次へ</a></span></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2021 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>