
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html   lang="ja-JP">


<head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="path2root" content="../index.html" />
<meta name="copyright" content="(C) Copyright 2021" />
<meta name="DC.rights.owner" content="(C) Copyright 2021" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="はじめに" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="top" />
<meta name="DC.Language" content="ja-JP" />
<title>TOP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dl-resources/js/lib/jquery.plugins.js"></script>
    
    <script type="text/javascript" src="../dl-resources/js/manual-common.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-toc.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-faq.js"></script>
    <script type="text/javascript" src="../dl-resources/js/manual-language.js"></script>
    
    <link rel="stylesheet" href="../dl-resources/css/lib/import.css" />
    <link rel="stylesheet" href="../dl-resources/css/style-html.css" />
    
</head>



<body id="top" role="concept" data-props="top" data-otherprops="">
  
<header>
  <header role="global">
    <div class="header_logo">
      <a href="/"><img src="../topic/../images/logo_company.svg" /></a>
    </div>
    <ul class="header_nav">
      <!-- <li class="header_btn language">
        <a href="#" role="languages"></a>
        <ul role="menu">
            <li><a href="#" role="language" onclick="DL.language.action.Set('ja-jp')">Japnanese</a></li>
            <li><a href="#" role="language" onclick="DL.language.action.Set('en-us')">English</a></li>
        </ul>
      </li> -->
      <li class="header_btn toc">
        <a href="#" role="toc_menu"></a>
      </li>
    </ul>
  </header>
  <header role="manual">
    <div class="contents_box">
      <a href="top.html"><span class="title">19PHP 業務標準</span></a>
    </div>
  </header>

</header>

  <main role="main_contents">
    <div class="contents_box">

      <!-- サイドTOC -->
      <nav role="side_toc"></nav>

      <main role="contents_inner" class="format-html">

        <!-- パンくずリスト -->
        <nav role="breadcrumb">
          <div class=" breadcrumb "><ul class="breadcrumb_list"></ul></div>
        </nav>

        <!-- トピックコンテンツ -->
        <div class=" topic_content body "><main role="contents"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">はじめに</h1>

   <div class="body conbody">
      <section class="section"><h2 class="title sectiontitle">本書の目的</h2>
         
         <p class="p">本書は、トヨタ自動車サービス技術部様よりITPが受託した「19PHP」案件の開発を進めるにあたり、開発の各段階において最適な業務の手順を定めたものです。</p>

      </section>

      <section class="section"><h2 class="title sectiontitle">案件の概要</h2>
         
         <p class="p">「19PHP」案件の開発に対して求められた主な要求事項は以下の通りです：</p>

         <ul class="ul">
            <li class="li"><div class="li_before" data-num-open="（" data-num-close="）"></div><div class="li_contents">
               <p class="p">車両OMとナビ/MM OMの両方が完全にDITA編集へ移行されるまでの間、TOYOTA XMLで編集されるマニュアルもWeb配信が継続できるようにすること。</p>

            </div></li>

            <li class="li"><div class="li_before" data-num-open="（" data-num-close="）"></div><div class="li_contents">
               <p class="p">DITA化以降のWebマニュアルはPHPを用いたシステムから配信されるため、このシステムに適合するPHPコンテンツを書き出せること。</p>

            </div></li>

            <li class="li"><div class="li_before" data-num-open="（" data-num-close="）"></div><div class="li_contents">
               <p class="p">TOYOTA版だけでなくLEXUS版にも対応できること。</p>

            </div></li>

            <li class="li"><div class="li_before" data-num-open="（" data-num-close="）"></div><div class="li_contents">
               <p class="p">日本語版だけでなく英／独／仏／⻄／伊／露／中／亜の各言語にも対応できること。</p>

            </div></li>

         </ul>

      </section>

      <section class="section"><h2 class="title sectiontitle">用語</h2>
         
         
<div class="tablewrapper "><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /></colgroup><thead class="thead" style="text-align:left;">
                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" id="d740e75">
                        <p class="p">言葉</p>

                     </th>

                     <th class="entry cell-norowborder" style="vertical-align:top;" id="d740e81">
                        <p class="p">定義内容</p>

                     </th>

                  </tr>

               </thead>
<tbody class="tbody">
                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">コンバーター</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">本件で開発する、ファイル変換機能を備えたコンバータープログラム一式。</p>

                     </td>

                  </tr>

                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">TOYOTA XML</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">19CYにおいてTOYOTAならびにLEXUS車種のOMを編集するために用いられるデータ仕様の通称。</p>

                     </td>

                  </tr>

                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">19PHP</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">本件コンバーターによりTOYOTA XMLから変換されるPHP版のOM。</p>

                     </td>

                  </tr>

                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">19HTML</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">2020年4月末から公開している、TOYOTA XML から変換されるHTML版のOM。</p>

                     </td>

                  </tr>

                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">21PHP</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">2021年秋から公開予定の、DITAをソースとしたPHP版のOM。</p>

                     </td>

                  </tr>

                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">Pub</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">本件コンバーターにより書き出されるコンテンツの1単位は「Pub」（Publicationの略）と呼称する。</p>

                     </td>

                  </tr>

                  <tr>
                     <th class="entry nocellnorowborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">説明ページ</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cell-norowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">TOYOTA XMLから抽出される、仕様説明・手順等を記述したPHP。他の検索・コンテンツリスト等を表示する機能系のPHPと区別するための呼称。</p>

                     </td>

                  </tr>

                  <tr>
                     <th class="entry row-nocellborder th" style="vertical-align:top;" headers="d740e75 ">
                        <p class="p">ナビ/MM</p>

                     </th>

                     <td roll="topic.tbody_entry" class="entry cellrowborder" style="vertical-align:top;" headers="d740e81 ">
                        <p class="p">「ナビゲーションおよびマルチメディア」の略。</p>

                     </td>

                  </tr>

               </tbody>
</table>
</div>

            
      </section>

      <section class="section">
         <p class="p"> </p>

      </section>

   </div>

<div class="fn_area"></div></article></main></div>
        
        
        <!-- 前後リンク -->
        <nav role="footer_control">
          <div class="footer_control_inner">
            <div class="pagenation">
              <div class="pagenation_prev">
                <span class="last"></span>
                <span class="one"></span>
              </div>
              <div class="pagenation_page"></div>
              <div class="pagenation_next">
                <span class="one"></span>
                <span class="last"></span>
              </div>
            </div>
            <div class=" topic_prev_next "></div>
            <div class="page_top" id="page_top"><a href="#"></a></div>
          </div>
        </nav>
      </main>
      
    </div>
  </main>
  
<footer>
    <div class="copyright">©2021 ITP All Rights Reserved.</div>
</footer> 
</body>
</html>