<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <title>DITA営業支援ツール：ITPサービス適性チェック</title>
  <link rel="stylesheet" type="text/css" href="lib/css/simplebar.css" media="all">
  <link rel="stylesheet" type="text/css" href="lib/css/tooltipster.bundle.min.css"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
  
  <script>window._ = {};</script>
  
  <script type="text/javascript" src="lib/js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="lib/js/jquery.plugins.js"></script>
  <script type="text/javascript" src="lib/js/d3.js"></script>
  <script type="text/javascript" src="lib/js/tooltipster.main.min.js"></script>
  
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>

  <script type="text/javascript" src="js/pulllist.js"></script>
  <script type="text/javascript" src="js/services.js"></script>
  <script type="text/javascript" src="js/action.js"></script>
  <script type="text/javascript" src="/dir/ss.js"></script>
</head>

<body class="is-typelist">
  <header class="global">
    <div class="box">
      <img src="img/logo_company.svg"/>
    </div>
  </header>
  <header class="local">
  <h1 class="box"><span>DITA営業支援ツール：<span class="line-control">ITPサービス適性チェック</span></span></h1>
  </header>
  
  <main class="box">
  
  <article>
  <h2 class="category">作業効率化</h2>
  <ul class="hearing">
    <li data-num="0"><p class="task">制作が属人化している</p><p class="neads">スキルや知識の平坦化</p></li>
    <li data-num="1"><p class="task">地域別対応に工数がかかっている</p><p class="neads">地域別対応の効率化</p></li>
    <li data-num="2"><p class="task">顧客別対応に工数がかかっている</p><p class="neads">顧客別対応の効率化</p></li>
    <li data-num="3"><p class="task">製品仕様の変更などで複数箇所の同一内容の変更に工数がかかっている</p><p class="neads">同一内容の更新の効率化</p></li>
    <li data-num="4"><p class="task">コンテンツの改訂漏れが起きる</p><p class="neads">同一内容の更新の効率化</p></li>
    <li data-num="5"><p class="task">複数媒体による多重制作のコストがかかっている</p><p class="neads">多重制作の効率化</p></li>
    <li data-num="6"><p class="task">コストの問題でWeb化できない</p><p class="neads">多重制作の効率化</p></li>
    <li data-num="7"><p class="task">データの検索性がよくない</p><p class="neads">流用制作の効率化</p></li>
    <li data-num="8"><p class="task">翻訳コストがかかっている</p><p class="neads">翻訳の効率化</p></li>
    <li data-num="9"><p class="task">データの管理が煩雑</p><p class="neads">データ管理の効率化</p></li>
  </ul>
  </article>
  
  <article>
  <h2 class="category">品質改善</h2>
  <ul class="hearing">
    <li data-num="10"><p class="task">コンテンツ間で内容が統一されていない</p><p class="neads">内容の統一</p></li>
    <li data-num="11"><p class="task">言語間で内容が統一されていない</p><p class="neads">内容の統一</p></li>
    <li data-num="12"><p class="task">Webと紙の間で更新漏れが起きる</p><p class="neads">複数媒体への更新指示の一本化</p></li>
    <li data-num="13"><p class="task">コンテンツ間でスタイルが統一されていない</p><p class="neads">スタイル適用の自動化</p></li>
    <li data-num="14"><p class="task">変更した箇所がわからない</p><p class="neads">変更箇所の検出</p></li>
  </ul>
  </article>
  
  <article>
  <h2 class="category">コスト改善</h2>
  <ul class="hearing">
    <li data-num="15"><p class="task">印刷コストがかかっている</p><p class="neads">ペーパーレス化</p></li>
    <li data-num="16"><p class="task">印刷コストがかかっている</p><p class="neads">印刷コストの低減</p></li>
    <li data-num="17"><p class="task">独自XMLのためシステム改修にコストがかかる</p><p class="neads">汎用性の高い構造化への移行</p></li>
    <li data-num="18"><p class="task">レガシーデータが大量にあり、移行にコストがかかる</p><p class="neads">移行コストの軽減</p></li>
  </ul>
  </article>
  
  <article>
  <h2 class="category">コンテンツ改善</h2>
  <ul class="hearing">
    <li data-num="19"><p class="task">ユーザーの注目しているところがわからない</p><p class="neads">ユーザー動向の把握</p></li>
    <li data-num="20"><p class="task">アクセス数が増えない</p><p class="neads">魅力のあるコンテンツの充実</p></li>
    <li data-num="21"><p class="task">ユーザーが必要な情報を見つけにくい</p><p class="neads">検索性の向上</p></li>
    <li data-num="22"><p class="task">製品仕様が多いためユーザーが参照するページがバラけている</p><p class="neads">ユーザーが必要とする情報に絞った提供</p></li>
  </ul>
  </article>
  
  <article>
  <h2 class="category">Web運用改善</h2>
  <ul class="hearing">
    <li data-num="23"><p class="task">WEB公開したいけど管理できない</p><p class="neads">WEBコンテンツの公開タイミングや改廃の制御</p></li>
    <li data-num="24"><p class="task">WEB公開したいが、サーバメンテナンスが面倒</p><p class="neads">公開環境の運用のアウトソーシング</p></li>
  </ul>
  </article>
  
  <article>
  <h2 class="category">その他</h2>
  <ul class="hearing">
    <li data-num="25"><p class="task">マニュアルを販売促進に生かせていない</p><p class="neads">マニュアルの販売促進での利用</p></li>
  </ul>
  </article>
  
  
  
  <article class="nega">
  <h2 class="category nega">お客様ご要望</h2>
  <ul class="hearing nega">
    <li data-num="26"><p class="neads">デザインにこだわりはない<span class="line-control">（サンプルデザインのままでよい）</span></p></li>
    <li data-num="27"><p class="neads">制作を内製化したい</p></li>
    <li data-num="28"><p class="neads">Web化は考えていない</p></li>
    <li data-num="29"><p class="neads">カタログを対象にしたい</p></li>
    <li data-num="30"><p class="neads">直感的に簡単に利用できるエディタで編集したい</p></li>
    <li data-num="31"><p class="neads">マニュアルをe-Learningに利用したい</p></li>
  </ul>
  </article>
  
  
  
  </div>
  <footer>© ITP INC. All rights reserved.</footer>
  <div id="submit">
    <a href="#" ontouchstart="" id="btn-cancel" class="icon">選択解除</a>
    <a href="#" ontouchstart="" id="btn-result">結果表示</a>
    <a href="#" ontouchstart="" id="btn-pagetop" class="icon">ページトップへ</a>
  </div>
  
  
  <div class="result">
    <div class="back"></div>
    <div class="result_contents">
      <!-- <div id="btn-close">
        <a href="#"></a>
      </div> -->
      <div class="result-ttl dita">
        <h2>DITA適性</h2>
      </div>
        <div class="result-cap dita">
          <p>お客様がお持ちの課題にDITA導入がどれだけ有効かを、引き当てられたDITA特性と併せて表します。</p>
          <p>また、マッチしたDITA適性については簡易の説明を記載いたします。</p>
        </div>
      <div class="dita result-box">
        <div class="caption left">
          <div class="contents">
            <p>以下のDITA特性がマッチしています。</p>
            <ul class="match bul">
              <li class="characteristic" data-num="01"><strong>DITA：自動組版</strong></li>
              <li class="characteristic" data-num="02"><strong>DITA：再利用</strong></li>
              <li class="characteristic" data-num="03"><strong>DITA：トピック指向</strong></li>
              <li class="characteristic" data-num="04"><strong>DITA：ワンソースマルチユース</strong></li>
              <li class="characteristic" data-num="05"><strong>DITA：スタイル分離</strong></li>
              <li class="characteristic" data-num="06"><strong>DITA：条件付き出力（ditaval）</strong></li>
              <li class="characteristic" data-num="07"><strong>DITA：変数化（key）</strong></li>
              <li class="characteristic" data-num="99">（マッチなし）</li>
            </ul>
          </div>
        </div>
        <div class="chart">
        </div>
        <div class="caption right">
          <div class="contents">
            <ol class="match">
              <li class="characteristic" data-num="01">
                <p><strong>DITA：自動組版</strong></p>
                <p>DITAは「パブリッシュ」という工程によって、様々な成果物を自動で生成することができます。</p>
              </li>
              <li class="characteristic" data-num="02">
                <p><strong>DITA：再利用</strong></p>
                <p>DITAは「参照」という仕組みを採用しているため、一つの項目を効率よく使いまわすことができます。</p>
              </li>
              <li class="characteristic" data-num="03">
                <p><strong>DITA：トピック指向</strong></p>
                <p>DITAは一つの話題を一つのファイルに収めるルールになっており、執筆しやすく読みやすい構成になっています。</p>
              </li>
              <li class="characteristic" data-num="04">
                <p><strong>DITA：ワンソースマルチユース</strong></p>
                <p>DITAは単なるテキストデータで、元々変換することを目的として設計されており、一つのデータから様々な形式に変換が可能です。</p>
              </li>
              <li class="characteristic" data-num="05">
                <p><strong>DITA：スタイル分離</strong></p>
                <p>DITAは書式情報を持たず、変換時に初めてスタイルを与えられます。執筆者は書式に煩わされることなく作業することができます。</p>
              </li>
              <li class="characteristic" data-num="06">
                <p><strong>DITA：条件付き出力（ditaval）</strong></p>
                <p>DITAは変換時に条件を与えて出力内容を柔軟に変更することができるため、特に仕向け差分や多言語対応が得意です。</p>
              </li>
              <li class="characteristic" data-num="07">
                <p><strong>DITA：変数化（key）</strong></p>
                <p>DITAは執筆時に特定箇所を変数に置き換えることで出力内容を柔軟に変更することができるため、複数型式などでも効率よく執筆することができます。</p>
              </li>
              <li class="characteristic" data-num="99">（マッチなし）</li>
            </ul>
            <p class="note">各項目の詳細は別途配布しております、営業支援資料をご参照くださいませ。</p>
          </div>
        </div>
      </div>
      
      
      
      
      
      <div class="result-ttl request">
        <h2>お客様ご要望</h2>
      </div>
        <div class="result-cap request">
          <p>以下のお客様ご要望は、DITA提案においてネガティブ要因となりえる可能性がございます。</p>
        </div>
      <div class="request result-box">
        <div class="caption left request1">
          <div class="contents">
            <h3>拡大展望が薄い</h3>
            <p>以下のお客様ご要望が影響します。</p>
            <ul class="match bul">
              <li class="characteristic" data-num="36">デザインにこだわりなし</li>
              <li class="characteristic" data-num="37">制作内製化</li>
              <li class="characteristic" data-num="38">Web化不要</li>
            </ul>
          </div>
        </div>
        <div class="request1">
        <div class="chart">
        </div>
        </div>
        <div class="request2">
        <div class="chart">
        </div>
        </div>
        <div class="caption right request2">
          <div class="contents">
            <h3>受注率が低い</h3>
            <p>以下のお客様ご要望が影響します。</p>
            <ul class="match bul">
              <li class="characteristic" data-num="37">制作内製化</li>
              <li class="characteristic" data-num="38">Web化不要</li>
              <li class="characteristic" data-num="39">カタログ希望</li>
              <li class="characteristic" data-num="40">直感的なエディター</li>
              <li class="characteristic" data-num="41">eLearningでの利用</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="service">
        <h2>おすすめのコンテンツ、サービスおよびツール</h2>
        <div class="result-cap">
          <p>以下の項目は、併せてご提案いただくとお客様に喜んでいただける可能性がございます。</p>
          <p>なお、イニシャルでの導入が難しいものでも<strong>段階的に検討しながら導入することも可能</strong>です。</p>
        </div>
        <div class="cards">
          <div class="cards-ttl">WEBソリューション</div>
          <div class="cards-ctt" data-cards-on="0">
          <div class="card" data-num="08">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb08.png" class="thumb"/></div>
            <div class="title"><span class="num">08</span>3Dコンテンツ</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>3DCG化すると製品をあらゆる角度から確認できるため、格段にイメージがつきやすくなります。また、ビジュアル目次などにも利用できます。</p>
              <p>例）<a target="_blank" href="https://www2.mazda.co.jp/carlife/owner/manual/roadster/nd/ernu/visual_01.html">マツダ</a><a target="_blank" href="https://si.shimano.com/#/en/interactive/xtr/m9100/visualSearch">シマノ</a></p>
            </div>
            </div>
          </div>
          <div class="card" data-num="09">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb09.png" class="thumb"/></div>
            <div class="title"><span class="num">09</span>動画</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>トップページにおける販促動画やマニュアル本文ページにおける手順紹介動画など、コンテンツと動画と組み合わせることができます。</p>
              <p>例）<a target="_blank" href="https://sumai.panasonic.jp/support/toilet/shingata_alauno/howto/p46.html">パナソニック</a></p>
            </div>
            </div>
          </div>
          <div class="card" data-num="10">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb10.png" class="thumb"/></div>
            <div class="title"><span class="num">10</span>フローチャート、グラフ</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>必要なデータを準備すれば自動的にチャートやグラフを生成することが可能です。構造化データとの連携相性は良いです。</p>
              <p>参考）<a target="_blank" href="https://d3js.org/">D3</a></p>
              <p>例）<a target="_blank" href="https://productinfo.shimano.com/#/lc/xtr_m9100/1x12">シマノ</a></p>
            </div></div>
          </div>
          <div class="card" data-num="11">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb11.png" class="thumb"/></div>
            <div class="title"><span class="num">11</span>アニメーション</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>アニメーションを利用することで手順をよりわかりやすく説明することができます。</p>
              <p>例）<a target="_blank" href="https://sumai.panasonic.jp/support/toilet/shingata_alauno/howto/p26_1.html">パナソニック</a></p>
            </div></div>
          </div>
          <div class="card" data-num="12">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb12.png" class="thumb"/></div>
            <div class="title"><span class="num">12</span>チャットボット</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>ユーザーからの問い合わせをチャットボット形式にすることで、問い合わせ対応の負荷を軽減します。また、ユーザーの求める情報が記載されているマニュアルへ誘導することもできます。</p>
              <p>例）<a target="_blank" href="https://demo.v-booth.jp/">V-booth</a>（「チャットにてご質問」から）</p>
            </div></div>
          </div>
          <div class="card" data-num="13">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb13.png" class="thumb"/></div>
            <div class="title"><span class="num">13</span>絞り込み条件検索</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>旅行サイトのように複数の条件設定に対応した検索機能を実装することで、ユーザーが求める情報をより的確に検索できます</p>
            </div></div>
          </div>
          <div class="card" data-num="14">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb14.png" class="thumb"/></div>
            <div class="title"><span class="num">14</span>ビジュアル目次</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>2Dや3Dの製品画像に複数のリンク配置し、リンク先をリンクが配置されている箇所に関連するマニュアルページとすることで、ユーザーは求める情報に直感的に辿り着けます。</p>
              <p>例）<a target="_blank" href="https://si.shimano.com/#/en/interactive/xtr/m9100/visualSearch">シマノ</a><a target="_blank" href="https://manual.toyota.jp/toyota/mirai/mirai/2012/vhfcv/ja/html/search_illust.html">トヨタ</a></p>
            </div></div>
          </div>
          <div class="card" data-num="15">
            <div class="category">リッチコンテンツ</div>
            <div class="image"><img src="img/thumb15.png" class="thumb"/></div>
            <div class="title"><span class="num">15</span>パノラマビュー</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>パノラマ画像を用意し、サイト上で視点を移動させることで、その場にいるような感覚で製品を見ることができます。例としては乗り物の内装などが挙げられます。また、ビジュアル目次などにも利用できます。</p>
            </div></div>
          </div>
          <!-- <div class="card" data-num="16">
            <div class="category">外部連携</div>
            <div class="image"><img src="img/thumb16.png" class="thumb"/></div>
            <div class="title"><span class="num">16</span>VR</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>例）<a target="_blank" href="https://sumai.panasonic.jp/support/toilet/shingata_alauno/howto/p46.html">パナソニック</a></p>
            </div></div>
          </div> -->
          <div class="card" data-num="17">
            <div class="category">外部連携</div>
            <div class="image"><img src="img/thumb17.png" class="thumb"/></div>
            <div class="title"><span class="num">17</span>画像認識（AWS）</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>スマートホンなどのカメラ機能で特定のパターンを検出させることで様々な処理を行います。例えば、カメラで特定の製品を検出させると当該製品のWebマニュアルを表示することも可能です。</p>
              <p>例）<a target="_blank" href="https://sumai.panasonic.jp/support/toilet/shingata_alauno/howto/p46.html">パナソニック</a></p>
            </div></div>
          </div>
          <!-- <div class="card" data-num="18">
            <div class="category">外部連携</div>
            <div class="image"><img src="img/thumb18.png" class="thumb"/></div>
            <div class="title"><span class="num">18</span>音声認識</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>例）<a target="_blank" href="https://sumai.panasonic.jp/support/toilet/shingata_alauno/howto/p46.html">パナソニック</a></p>
            </div></div>
          </div> -->
          <!-- <div class="card" data-num="19">
            <div class="category">外部連携</div>
            <div class="image"><img src="img/thumb19.png" class="thumb"/></div>
            <div class="title"><span class="num">19</span>AWSツール連携</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>XXXXXXXXXXXXXXXXXXXXXXX</p>
              <p>例）<a target="_blank" href="https://sumai.panasonic.jp/support/toilet/shingata_alauno/howto/p46.html">パナソニック</a></p>
            </div></div>
          </div> -->
          <div class="card" data-num="20">
            <div class="category">外部連携</div>
            <div class="image"><img src="img/thumb20.png" class="thumb"/></div>
            <div class="title"><span class="num">20</span>高機能検索導入（Amazon Elasticsearch）</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>Webサイトに検索機能（Elasticsearch）を実装します。当該機能では主に以下を実現します。</p>
              <ul>
                <li>高速検索</li>
                <li>言語特性を考慮した検索</li>
                <li>タイトルヒットしたものを優先的に上位に表示</li>
              </ul>
              <p>関連）<a target="_blank" href="https://www.elastic.co/jp/enterprise-search">Elasticsearch</a></p>
            </div></div>
          </div>
          <div class="card" data-num="21">
            <div class="category">外部連携</div>
            <div class="image"><img src="img/thumb21.png" class="thumb"/></div>
            <div class="title"><span class="num">21</span>アクセス解析（GoogleAnalytics）<span class="line-control">ユーザーフィードバック</span></div>
            <div class="tooltip"><div class="tooltip-content">
              <p>指定のサイトにアクセス情報を取得、解析するサービスを紐づけます。アクセス解析結果をもとに今後の戦略検討やユーザーへのフィードバックに利用できます。</p>
            </div></div>
          </div>
          <div class="card" data-num="22">
            <div class="category">外部連携</div>
            <div class="image"><img src="img/thumb22.png" class="thumb"/></div>
            <div class="title"><span class="num">22</span>公開環境提供（AWS）</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>Webサイトの公開環境をAWSにてご用意します。これによりお客様は自社でサーバーをご用意いただく必要がなくなります。</p>
            </div></div>
          </div>
          <div class="card" data-num="23">
            <div class="category">カスタマージャーニー整理</div>
            <div class="image"><img src="img/thumb23.png" class="thumb"/></div>
            <div class="title"><span class="num">23</span>QRコード</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>リアルからWebへの導線を実現します。</p>
              <p>また、マニュアルの代わりにQRコードを印刷し、QRコードからWebマニュアルに誘導することで、印刷コストを軽減することができます。</p>
            </div></div>
          </div>
          <div class="card" data-num="24">
            <div class="category">カスタマージャーニー整理</div>
            <div class="image"><img src="img/thumb24.png" class="thumb"/></div>
            <div class="title"><span class="num">24</span>本サイト連携</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>自社サイトからWebマニュアルへの導線を実現します。</p>
              <p>例えばリンク元のサイトに認証が必要な場合、サイトとWebマニュアルの認証連携に対応します。</p>
            </div></div>
          </div>
          <div class="card" data-num="34">
            <div class="category">未分類</div>
            <div class="image"><img src="img/thumb34.png" class="thumb"/></div>
            <div class="title"><span class="num">34</span>WEBマニュアル</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>紙マニュアルのデータをDITA化することで、紙とWebの両媒体のマニュアルを効率的に実現します。</p>
            </div></div>
          </div>
          </div>
          
          
          
          
          
          <div class="cards-ttl">翻訳ITソリューション</div>
          <div class="cards-ctt" data-cards-on="0">
          <div class="card" data-num="25">
            <div class="category">翻訳</div>
            <div class="image"><img src="img/thumb25.png" class="thumb"/></div>
            <div class="title"><span class="num">25</span>用語ブレ対応</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>エディタをカスタマイズすることで、特定単語を入力すると推奨記述を示唆することができます。</p>
              <p>例）<a target="_blank" href="https://doctales.atlassian.net/wiki/spaces/DOC/pages/40008098/Termchecker+DITA">DOCTALES</a></p>
            </div></div>
          </div>
          <div class="card" data-num="26">
            <div class="category">翻訳</div>
            <div class="image"><img src="img/thumb26.png" class="thumb"/></div>
            <div class="title"><span class="num">26</span>翻訳システム導入</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>Translation Management System（TMS）を導入することで翻訳関連作業をワークフローで管理することができます。</p>
              <p>例）<a target="_blank" href="https://xtm.cloud/ja/">XTM</a></p>
            </div></div>
          </div>
          </div>
          
          
          
          
          
          
          
          
          <div class="cards-ttl">制作支援サービス</div>
          <div class="cards-ctt" data-cards-on="0">
          <div class="card" data-num="27">
            <div class="category">サポートツール</div>
            <div class="image"><img src="img/thumb27.png" class="thumb"/></div>
            <div class="title"><span class="num">27</span>エディタ</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>DITA（XML）の編集はエディタを選びませんが、専用エディタを利用することでより効率的に作業することができます。</p>
              <p>例）<a target="_blank" href="https://www.oxygenxml.com/xml_author.html">oXygen</a></p>
            </div></div>
          </div>
          <div class="card" data-num="28">
            <div class="category">サポートツール</div>
            <div class="image"><img src="img/thumb28.png" class="thumb"/></div>
            <div class="title"><span class="num">28</span>プラグイン</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>DITA化したコンテンツの複数形式への変換や複数パターンのスタイル適用をお求めの場合、変換ツールのプラグインを追加開発することで実現できます。</p>
            </div></div>
          </div>
          <div class="card" data-num="30">
            <div class="category">サポートツール</div>
            <div class="image"><img src="img/thumb30.png" class="thumb"/></div>
            <div class="title"><span class="num">30</span>差分ツール</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>同一ドキュメントの更新前後や類似ドキュメント間の差分の比較、抽出を機械的に行うことで、負荷軽減や確認漏れ防止を実編します。</p>
              <p>例）<a target="_blank" href="https://www.too.com/product/software/proofchecker/">プルーフチェッカー</a></p>
              <p>例）<a target="_blank" href="https://www.oxygenxml.com/demo/XML_Diff_Merge.html">Oxygen XML Diff and Merge</a></p>
            </div></div>
          </div>
          <div class="card" data-num="31">
            <div class="category">サポートツール</div>
            <div class="image"><img src="img/thumb31.png" class="thumb"/></div>
            <div class="title"><span class="num">31</span>DITA移行ツール</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>お客様のレガシーデータをDITAに半自動的に移行することで、手動よりも安価に提供します。想定しているレガシーデータの形式はXML、HTML、indd（InDesign）です。</p>
            </div></div>
          </div>
          <div class="card" data-num="32">
            <div class="category">未分類</div>
            <div class="image"><img src="img/thumb32.png" class="thumb"/></div>
            <div class="title"><span class="num">32</span>ITPアウトソーシング</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>以下の作業についてITPはアウトソーシングを承ります。</p>
              <ul>
                <li>テクニカルライティング（DITA編集含む）</li>
                <li>翻訳</li>
              </ul>
            </div></div>
          </div>
          </div>
            
            
          <div class="cards-ttl">管理運用支援サービス</div>
          <div class="cards-ctt" data-cards-on="0">
          <div class="card" data-num="29">
            <div class="category">サポートツール</div>
            <div class="image"><img src="img/thumb29.png" class="thumb"/></div>
            <div class="title"><span class="num">29</span>CCMS導入</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>コンテンツのDITA化が進むと、大量のDITAデータの管理やファイル間の関係性の維持などを手動で対応するのは困難です。CCMS（DITA専用CMS）は上記について一元管理することができます。</p>
              <p>例）<a target="_blank" href="https://www.bluestream.com/product/xdocs-dita-ccms/">XDocs</a></p>
            </div></div>
          </div>
          <div class="card" data-num="33">
            <div class="category">未分類</div>
            <div class="image"><img src="img/thumb33.png" class="thumb"/></div>
            <div class="title"><span class="num">33</span>WEB公開管理サイト</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>Webサイトで公開するデータの管理を行うサイトを構築します。管理サイトでは主に以下を実現します。</p>
              <ul>
                <li>公開情報のバージョン管理</li>
                <li>公開の開始終了日時の指定　など</li>
              </ul>
            </div></div>
          </div>
          </div>
          
          
          
          
          <div class="cards-ttl">ネット印刷ソリューション</div>
          <div class="cards-ctt" data-cards-on="0">
          <div class="card" data-num="35">
            <div class="category">未分類</div>
            <div class="image"><img src="img/thumb35.png" class="thumb"/></div>
            <div class="title"><span class="num">35</span>いろぷり</div>
            <div class="tooltip"><div class="tooltip-content">
              <p>DITAは仕向けや製品仕様の差分に柔軟に対応できるため、比較的簡単にマニュアルのバリエーション対応が可能です。上記の特性を生かす意味でも、柔軟なオンデマンド印刷をご提供する弊社サービス「いろぷり」をご提供可能です。</p>
              <p>関連）<a target="_blank" href="https://www.iropuri.com/">いろぷり</a></p>
            </div></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>