<!DOCTYPE HTML>
<html>
<head>
<style>
html {
font-family: "Yu Gothic";}
table {
  border-collapse: collapse;
}
th {
  background: #aaa;
}
td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 1px 7px;
}
.bg {background: #faa;

</style>
</head>
<body>

<table>
<thead>
<tr>
<th>チェック</th>
<th>No</th>
<th>タイトル</th>
<th>ステータス</th>
<th>パス</th>
<th>状態</th>
<th>日付</th>
</tr>
</thead>
</thead>
<tbody>
<tr><td><input type="checkbox"/></td><td>01</td><td class="title">構造化ソリューションDEMO</td><td class="num">5</td><td class="path">PJsample_demo/sample_demo.ditamap</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>02</td><td class="title">FAQ submap</td><td class="num">3</td><td class="path">PJsample_demo/map/faq.ditamap</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>03</td><td class="title">introduction submap</td><td class="num">5</td><td class="path">PJsample_demo/map/introduction.ditamap</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>04</td><td class="title">operation submap</td><td class="num">3</td><td class="path">PJsample_demo/map/operation.ditamap</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>05</td><td class="title">アプリのインストールについて</td><td class="num">4</td><td class="path">PJsample_demo/topic/AboutAppInstallation_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>06</td><td class="title">本体背面／側面について</td><td class="num">4</td><td class="path">PJsample_demo/topic/AboutBackAndSide_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr class="bg"><td><input type="checkbox"/></td><td>07</td><td class="title">本体正面について</td><td class="num">4</td><td class="path">PJsample_demo/topic/AboutFront_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>08</td><td class="title">画面ロックについて</td><td class="num">4</td><td class="path">PJsample_demo/topic/AboutTheScreenLock_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>09</td><td class="title">アプリを追加／削除する</td><td class="num">4</td><td class="path">PJsample_demo/topic/AddOrRemoveApps_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>10</td><td class="title">画面ロックを解除する</td><td class="num">4</td><td class="path">PJsample_demo/topic/CancelingTheScreenLock2_t.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>11</td><td class="title">画面ロックを解除する</td><td class="num">4</td><td class="path">PJsample_demo/topic/CancelingTheScreenLock_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>12</td><td class="title">Google Playの使いかたを確認する</td><td class="num">4</td><td class="path">PJsample_demo/topic/CheckHowToUseGooglePlay_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>13</td><td class="title">ドラッグ</td><td class="num">5</td><td class="path">PJsample_demo/topic/drag_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>14</td><td class="title">文字を入力する</td><td class="num">4</td><td class="path">PJsample_demo/topic/Enter characters_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>15</td><td class="title">文字を入力する</td><td class="num">4</td><td class="path">PJsample_demo/topic/EnterCharacters_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>16</td><td class="title">電源が切れる</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq01.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>17</td><td class="title">特定のアプリが動作中に発生する</td><td class="num">8</td><td class="path">PJsample_demo/topic/faq01.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>18</td><td class="title">新たにアプリをインストールしたあとから発生する</td><td class="num">23</td><td class="path">PJsample_demo/topic/faq01.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>19</td><td class="title">電源が入らない</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq02.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>20</td><td class="title">電源キーを2秒以上押していない</td><td class="num">8</td><td class="path">PJsample_demo/topic/faq02.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>21</td><td class="title">電池残量がない</td><td class="num">20</td><td class="path">PJsample_demo/topic/faq02.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>22</td><td class="title">充電ができない／充電が遅い</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq03.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>23</td><td class="title">充電が開始しない</td><td class="num">8</td><td class="path">PJsample_demo/topic/faq03.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>24</td><td class="title">ACアダプタによって充電時間が長くなる</td><td class="num">36</td><td class="path">PJsample_demo/topic/faq03.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>25</td><td class="title">電池の消費が早い</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq04.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>26</td><td class="title">操作をしていないのに電池の消費が早い</td><td class="num">8</td><td class="path">PJsample_demo/topic/faq04.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>27</td><td class="title">特定の場所で電池の消費が早い</td><td class="num">20</td><td class="path">PJsample_demo/topic/faq04.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>28</td><td class="title">電池の消費を抑える設定をしたい</td><td class="num">32</td><td class="path">PJsample_demo/topic/faq04.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>29</td><td class="title">FAQサンプル</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq99.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>30</td><td class="title">FAQサンプル原因1</td><td class="num">8</td><td class="path">PJsample_demo/topic/faq99.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>31</td><td class="title">FAQサンプル原因2</td><td class="num">23</td><td class="path">PJsample_demo/topic/faq99.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>32</td><td class="title">注目のFAQ一覧</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq_featured.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>33</td><td class="title">よくある質問（FAQ）</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq_top.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>34</td><td class="title">よく利用されているFAQ</td><td class="num">7</td><td class="path">PJsample_demo/topic/faq_top.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>35</td><td class="title">注目のFAQ</td><td class="num">17</td><td class="path">PJsample_demo/topic/faq_top.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>36</td><td class="title">よく利用されているFAQ</td><td class="num">4</td><td class="path">PJsample_demo/topic/faq_used.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>37</td><td class="title">フリック（スワイプ）</td><td class="num">5</td><td class="path">PJsample_demo/topic/flick_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>38</td><td class="title">Image Warehouse</td><td class="num">3</td><td class="path">PJsample_demo/topic/imageWH.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>39</td><td class="title">Image Reference</td><td class="num">6</td><td class="path">PJsample_demo/topic/imageWH.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>40</td><td class="title">標準キーボードで入力する</td><td class="num">4</td><td class="path">PJsample_demo/topic/InputWithAStandardKeyboard_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>41</td><td class="title">無料アプリをインストールする</td><td class="num">4</td><td class="path">PJsample_demo/topic/InstallFreeApps_t.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>43</td><td class="title">アプリ一覧</td><td class="num">4</td><td class="path">PJsample_demo/topic/ListOfApps_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>44</td><td class="title">各部の名称と機能</td><td class="num">4</td><td class="path">PJsample_demo/topic/NameAndFunction_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>45</td><td class="title">電源を切る</td><td class="num">4</td><td class="path">PJsample_demo/topic/off_t.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>46</td><td class="title">電源のオン/オフ</td><td class="num">4</td><td class="path">PJsample_demo/topic/onoff_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>47</td><td class="title">電源を入れる</td><td class="num">4</td><td class="path">PJsample_demo/topic/on_t.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>48</td><td class="title">基本操作</td><td class="num">4</td><td class="path">PJsample_demo/topic/operation_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>49</td><td class="title">その他の画面点灯方法について</td><td class="num">4</td><td class="path">PJsample_demo/topic/OtherScreenLightingMethods_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>50</td><td class="title">ピンチ</td><td class="num">5</td><td class="path">PJsample_demo/topic/pinch_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>51</td><td class="title">アプリを削除（アンインストール）する</td><td class="num">4</td><td class="path">PJsample_demo/topic/RemoveAppUninstall_t.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>52</td><td class="title">再起動する</td><td class="num">4</td><td class="path">PJsample_demo/topic/restart_t.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>53</td><td class="title">スライド</td><td class="num">5</td><td class="path">PJsample_demo/topic/slide_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>54</td><td class="title">タップ/ダブルタップ</td><td class="num">4</td><td class="path">PJsample_demo/topic/tap_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>55</td><td class="title">タッチパネルの使いかた</td><td class="num">4</td><td class="path">PJsample_demo/topic/touchpanel_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>56</td><td class="title">ロングタッチ</td><td class="num">5</td><td class="path">PJsample_demo/topic/touch_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>57</td><td class="title">トラブルシューティング</td><td class="num">4</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>58</td><td class="title">電源が切れる</td><td class="num">8</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>59</td><td class="title">特定のアプリが動作中に発生する</td><td class="num">11</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>60</td><td class="title">新たにアプリをインストールしたあとから発生する</td><td class="num">25</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>61</td><td class="title">電源が入らない</td><td class="num">60</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>62</td><td class="title">電源キーを2秒以上押していない</td><td class="num">63</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>63</td><td class="title">電池残量がない</td><td class="num">71</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>64</td><td class="title">充電ができない／充電が遅い</td><td class="num">81</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>65</td><td class="title">充電が開始しない</td><td class="num">84</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>66</td><td class="title">ACアダプタによって充電時間が長くなる</td><td class="num">108</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>67</td><td class="title">電池の消費が早い</td><td class="num">121</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>68</td><td class="title">操作をしていないのに電池の消費が早い</td><td class="num">124</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>69</td><td class="title">特定の場所で電池の消費が早い</td><td class="num">135</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>70</td><td class="title">電池の消費を抑える設定をしたい</td><td class="num">143</td><td class="path">PJsample_demo/topic/troubleshooting.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
<tr><td><input type="checkbox"/></td><td>71</td><td class="title">音楽再生中に画面ロック状態になったとき</td><td class="num">4</td><td class="path">PJsample_demo/topic/WhenTheScreenIsLockedWhilePlayingMusic_c.dita</td><td class="checkbox" checked><input type="checkbox" checked/></td><td class="time"><input type="time"/></td></tr>
</tbody>
</table>
</body>
</html>