<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="pano2vr_player.js"></script>
		<script type="text/javascript" src="../hotspot.js"></script>
		<link type="text/css" rel="stylesheet" href="../hotspot.css"/>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<div id="hotspot-overlay">
			<div id="hotspot-popup">
				<div id="close"></div>
				<div id="title"></div>
				<div id="links"></div>
			</div>
			<div id="hotspot-back"></div>
		</div>
		
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			panorama='<?xml version="1.0" encoding="UTF-8"?>';
			panorama+='<tour appversion="6.0.6" start="node2" apprev="17336">';
			panorama+='  <panorama id="node2">';
			panorama+='    <input levelbiashidpi="1.000" levelingroll="0" width="1500" leveltilesize="510" levelingpitch="0" height="1500" levelbias="0.400" overlap="1" leveltileurl="images/node2/cf_%c/l_%l/c_%x/tile_%y.jpg">';
			panorama+='      <level width="1500" predecode="0" height="1500" preload="0"/>';
			panorama+='      <level width="750" predecode="0" height="750" preload="0"/>';
			panorama+='      <level width="375" predecode="1" height="375" preload="1"/>';
			panorama+='      <preview strip="1" color="0x808080"/>';
			panorama+='    </input>';
			panorama+='    <view fovmode="0" pannorth="0">';
			panorama+='      <start pan="0" fov="70" projection="4" tilt="0"/>';
			panorama+='      <flyin pan="0" fov="170" projection="9" tilt="-90"/>';
			panorama+='      <min pan="0" fovpixel="2" tilt="-90"/>';
			panorama+='      <max scaletofit="1" fovstereographic="270" pan="360" fov="120" tilt="90" fovfisheye="360"/>';
			panorama+='    </view>';
			panorama+='    <userdata author="" copyright="" tags="&#20869;&#35013;" latitude="" description="" source="" datetime="" comment="" customnodeid="" title="" info="" longitude=""/>';
			panorama+='    <hotspots width="180" wordwrap="1" height="20">';
			panorama+='      <label backgroundalpha="1" textalpha="1" width="180" background="1" textcolor="0x000000" backgroundcolor="0xffffff" borderalpha="1" wordwrap="1" enabled="1" border="1" bordercolor="0x000000" borderradius="1" height="20"/>';
			panorama+='      <polystyle backgroundalpha="0.25098" handcursor="1" backgroundcolor="0x0000ff" borderalpha="1" mode="0" bordercolor="0x0000ff"/>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly01" target="_self">';
			panorama+='        <polystring>-351.35/-8.13|-351.2/-14.48|-9.69/-14.73|-9.53/-8.01</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly02" target="_self">';
			panorama+='        <polystring>-351.56/-30.54|-349.97/-31.04|-349.14/-32.11|-348.44/-34.58|-348.89/-38.14|-347.26/-42.36|-346.15/-46.14|-346.71/-46.86|-350.17/-47.24|-351.21/-46.83|-353.73/-38.9|-353.16/-37.87|-354.03/-34.61|-353.47/-31.41</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly03" target="_self">';
			panorama+='        <polystring>-347.39/-22.47|-348.77/-25.91|-350.79/-26.48|-10.96/-26.25|-9.54/-22.8|-357.96/-22.72</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly04" target="_self">';
			panorama+='        <polystring>-349.27/-18.83|-349.82/-20.88|-350.77/-21|-351.66/-21.17|-352.14/-19.06</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly05" target="_self">';
			panorama+='        <polystring>-343.72/-20.65|-341.58/-21.23|-341.12/-22.31|-341.26/-24.13|-342.54/-25.01|-343.87/-24.96|-345.11/-23.84|-345.17/-21.69</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly06" target="_self">';
			panorama+='        <polystring>-337/-11.84|-337.41/-13.5|-337.43/-15.26|-341.19/-15.12|-342.28/-14.52|-342.23/-12.75|-341.56/-12.25|-341.16/-11.86</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly07" target="_self">';
			panorama+='        <polystring>-341.24/-3.37|-341.28/-4.51|-342.12/-6.43|-343.03/-6.34|-345.16/-6.32|-345.88/-5.12|-345.56/-3.91|-344.91/-3.46</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly08" target="_self">';
			panorama+='        <polystring>-359.24/-38.92|-358.62/-50.13|-13.02/-49.34|-8.8/-38.48</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly09" target="_self">';
			panorama+='        <polystring>-326.87/-15.61|-325.76/-17.43|-325.32/-19.89|-325.54/-20.88|-330.85/-21.88|-331.48/-20.73|-331.91/-18.09|-331.26/-16.88</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='      <polyhotspot description="" url="javascript:Hotspot(&quot;&#12471;&#12501;&#12488;&#12494;&#12502;&quot;,[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]);" title="" id="Poly10" target="_self">';
			panorama+='        <polystring>-14.72/-18.38|-14.67/-18.98|-15.02/-19.17|-18.46/-18.95|-18.75/-18.56|-18.4/-18.11</polystring>';
			panorama+='      </polyhotspot>';
			panorama+='    </hotspots>';
			panorama+='    <media/>';
			panorama+='    <transition zoomfov="20" softedge="0" blendtime="1" zoomin="0" zoomout="0" zoomspeed="2" enabled="1" zoomoutpause="1" type="crossdissolve" blendcolor="0x000000"/>';
			panorama+='    <animation syncanimationwithvideo="0" animsequence="Animation01" useinautorotation="0"/>';
			panorama+='    <control invertcontrol="1" hideabout="0" sensitivity="8" contextfullscreen="1" lockedwheel="0" simulatemass="1" lockedmouse="0" speedwheel="1" rubberband="0" invertwheel="0" lockedkeyboardzoom="0" lockedkeyboard="0" dblclickfullscreen="0" contextprojections="0"/>';
			panorama+='  </panorama>';
			panorama+='  <panorama id="node1">';
			panorama+='    <input levelbiashidpi="1.000" levelingroll="0" width="750" leveltilesize="510" levelingpitch="0" height="750" levelbias="0.400" overlap="1" leveltileurl="images/node1/cf_%c/l_%l/c_%x/tile_%y.jpg">';
			panorama+='      <level width="750" predecode="0" height="750" preload="0"/>';
			panorama+='      <level width="375" predecode="1" height="375" preload="1"/>';
			panorama+='      <preview strip="1" color="0x808080"/>';
			panorama+='    </input>';
			panorama+='    <view fovmode="0" pannorth="0">';
			panorama+='      <start pan="0" fov="70" projection="4" tilt="-15"/>';
			panorama+='      <flyin pan="0" fov="170" projection="9" tilt="-90"/>';
			panorama+='      <min pan="0" fovpixel="2" tilt="-90"/>';
			panorama+='      <max scaletofit="1" fovstereographic="270" pan="360" fov="90" tilt="90" fovfisheye="360"/>';
			panorama+='    </view>';
			panorama+='    <userdata author="" copyright="" tags="&#20869;&#35013;" latitude="" description="@&#35500;&#26126;" source="" datetime="" comment="@&#12467;&#12513;&#12531;&#12488;" customnodeid="" title="" info="@&#24773;&#22577;" longitude=""/>';
			panorama+='    <hotspots width="180" wordwrap="1" height="20">';
			panorama+='      <label backgroundalpha="1" textalpha="1" width="180" background="1" textcolor="0x000000" backgroundcolor="0xffffff" borderalpha="1" wordwrap="1" enabled="1" border="1" bordercolor="0x000000" borderradius="1" height="20"/>';
			panorama+='      <polystyle backgroundalpha="0.25098" handcursor="1" backgroundcolor="0x0000ff" borderalpha="1" mode="0" bordercolor="0x0000ff"/>';
			panorama+='      <hotspot skinid="hotspot-script-p" pan="-359.32" description="" tilt="-24.32" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" title="&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;" id="Point01" target="_parent"/>';
			panorama+='      <hotspot skinid="hotspot-script-p" pan="-343.34" description="" tilt="-22.46" url="[[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" title="&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;" id="Point02" target="_parent"/>';
			panorama+='      <hotspot skinid="hotspot-script-p" pan="-350.52" description="" tilt="-19.81" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" title="&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;" id="Point03" target="_parent"/>';
			panorama+='      <hotspot skinid="hotspot-script-p" pan="-5.02" description="" tilt="-46.87" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;&quot;,&quot;vhch04se020403&quot;]]" title="&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;" id="Point04" target="_parent"/>';
			panorama+='      <hotspot skinid="hotspot-script-p" pan="-350.65" description="" tilt="-33.01" url="[[&quot;&#12497;&#12527;&#12540;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch04se020401&quot;],[&quot;&#38750;&#24120;&#28857;&#28357;&#28783;&#12473;&#12452;&#12483;&#12481;&quot;,&quot;vhch07se010402&quot;],[&quot;&#12458;&#12540;&#12488;&#12456;&#12450;&#12467;&#12531;&quot;,&quot;vhch05se030401&quot;],[&quot;&#12522;&#12514;&#12540;&#12488;&#12479;&#12483;&#12481;&quot;,&quot;vhch05se010401&quot;]]" title="&#12471;&#12501;&#12488;&#12524;&#12496;&#12540;" id="Point05" target="_parent"/>';
			panorama+='    </hotspots>';
			panorama+='    <media/>';
			panorama+='    <transition zoomfov="20" softedge="0" blendtime="1" zoomin="0" zoomout="0" zoomspeed="2" enabled="1" zoomoutpause="1" type="crossdissolve" blendcolor="0x000000"/>';
			panorama+='    <animation syncanimationwithvideo="0" animsequence="Animation01" useinautorotation="0"/>';
			panorama+='    <control invertcontrol="1" hideabout="0" sensitivity="8" contextfullscreen="1" lockedwheel="0" simulatemass="1" lockedmouse="0" speedwheel="1" rubberband="0" invertwheel="0" lockedkeyboardzoom="0" lockedkeyboard="0" dblclickfullscreen="0" contextprojections="0"/>';
			panorama+='  </panorama>';
			panorama+='  <masternode>';
			panorama+='    <userdata author="" copyright="" tags="" latitude="" description="" source="" datetime="" comment="" customnodeid="" title="" info="" longitude=""/>';
			panorama+='  </masternode>';
			panorama+='</tour>';
			panorama+='';
			pano.readConfigString(panorama);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
