<!-- Main App -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/mirotone@2.0.0/dist/styles.css"
    />
    
    <!-- Miro SDK -->
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
    <script type="module" crossorigin src="assets/app.0ed5a750.js"></script>
    <link rel="modulepreload" href="assets/style.7f2dd081.js">
    <link rel="modulepreload" href="assets/vendor.89e4fe70.js">
    <link rel="stylesheet" href="assets/style.847e30c4.css">
  </head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
