<!DOCTYPE html>
<html lang="ja">

  
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Title -->
  <title>POMCHE | Q01 管理画面トップ</title>
  
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/var_admin.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script type="text/javascript" src="./assets/js/util.js"></script>
</head>

<body>
  
  <header role="global">
  <a href="/">
  <div class="logo">
    <img src="./assets/img/common/logo.svg" alt="">
  </div>
  </a>
</header>
  <header role="local">
  <h1>管理画面トップ</h1>
</header>

  <main class=" slim-art">

    <article class="">
      <ul class="menu-button">
        <li>
          <a href="U01.html" class="symbol-manage_accounts">会員管理</a>
        </li>
        <li>
          <a href="W01.html" class="symbol-manage_search">注文履歴</a>
        </li>
      </ul>
    </article>

    
    <article class="glass-card history-back">
      <a href="#" class="circle-button symbol-arrow_back">
    </a></article>

  </main>
  <main class="modal">
  <article class="modal-back"></article>
  <article class="card modal-frame">
    <iframe id="modal" src="" frameborder="0"></iframe>
  </article>
  <article class="modal-close ">
    <span class="symbol-close"></span> 
  </article>
</main>

  
<nav role="control">
  <ul>
    <li><a class="circle-button symbol-logout" href="#"><span>ログアウト</span></a></li>
  </ul>
</nav>

  <footer>
  <div class="footer-links">
    <ul>
      <li><a href="">利用規約</a></li>
      <li><a href="">プライバシーポリシー</a></li>
      <li><a href="">サイトマップ</a></li>
      <li><a href="">特定商取引法に基づく表記</a></li>
      <li><a href="">運営会社</a></li>
    </ul>
  </div>
  <div class="footer-copyright">Copyright© KOWA co,ltd. All Rights Reserved.</div>
</footer>
</body>
</html>