<!DOCTYPE html>
<html lang="en">

  
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Title -->
  <title>POMCHE | Q01 会員一覧</title>
  
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/var_admin.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script type="text/javascript" src="./assets/js/util.js"></script>
</head>

<body>
  
  <header role="global">
  <a href="/">
  <div class="logo">
    <img src="./assets/img/common/logo.svg" alt="">
  </div>
  </a>
</header>
  
  <header role="local">
    <h1>会員一覧</h1>
    <nav role="action">
      <ul class="">
        <li>
          <button type="button">
            <span class="symbol-download">一括ダウンロード</span>
          </button>
        </li>
        <li>
          <button type="button">
            <span class="symbol-new_releases">新着登録一覧</span>
            <span class="badge-yellow symbol-stars"></span>
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main class="search column-art">
    <article class="card list-search">
    <div class="art-box">
      <form method="post">
        <fieldset name="search" class="form-field">
          <div class="form-legend">
            <legend>検索</legend>
          </div>


          <ul class="form-list">
            <li class=""><div class="form-label">
              <label class="symbol-number">
                <span class="form-label-text">会員番号</span>
                <input id="number1" name="number1" type="text" placeholder="会員番号">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-number">
                <span class="form-label-text">お客様番号</span>
                <input id="number2" name="number2" type="text" placeholder="お客様番号">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-account_circle">
                <span class="form-label-text">氏名</span>
                <input id="name" name="name" type="text" placeholder="氏名">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-call">
                <span class="form-label-text">電話番号</span>
                <input id="tel" name="tel" type="tel" placeholder="00-0000-0000">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-phone">
                <span class="form-label-text">携帯電話</span>
                <input id="tel-sp" name="tel-sp" type="tel" placeholder="000-0000-0000">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label for="email" class="symbol-mail">
                <span class="form-label-text">メール</span>
                <input id="email" name="email" type="email" placeholder="email@example.com">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-id_card">
                <span class="form-label-text">状態</span>
                <div class="form-select status">
                  <select id="status" name="status">
                    <option value="0" selected="">---</option>
                    <option value="1">利用中</option>
                    <option value="2">メールアドレス未確認</option>
                    <option value="3">退会済み</option>
                  </select>
                </div>
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-calendar_month">
                <span class="form-label-text">登録日（から）</span>
                  <input id="signup-date1" name="signup-date1" type="date" placeholder="" value="2012-12-31">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-calendar_month">
                <span class="form-label-text">登録日（まで）</span>
                  <input id="signup-date2" name="signup-date2" type="date" placeholder="" value="1999-1-1">
              </label>
              </div>
            </li>
            <li class=""><div class="form-label">
              <label class="symbol-more_horiz">
                <span class="form-label-text">その他キーワード</span>
                <input id="else" name="else" type="text" placeholder="その他">
              </label>
              </div>
            </li>
            <li><div class="form-label">
              <label>
                <span class="form-label-text">
                  <input type="checkbox" name="include-canceled-members" value="agree">退会済み会員も含める</span></label>
                
                </div>
            </li>
          </ul>

        </fieldset>
        
        <fieldset class="form-submit">
          <!-- <button class="circle-button symbol-close" type="reset" title="リセット"></button> -->
          <button type="submit" class="symbol-search">
            <span>検索</span>
          </button>
        </fieldset>

      </form>
    </div>
    </article>
    
    <article class="card list-table">
      <div class="table-scroll-box">
  <table>
    <caption>
      <form method="post" class="table-navigation">
      
        <div class="table-information">
          <span class="total-count">00 件</span>
        </div>
        <ul>
          <li>
            <button data-id-type="user" data-id="10025" type="button" class="symbol-arrow_back">
          </button></li>
          <li>
            <select class="table-navigation-page">
              <option value="1">1/26 ページ</option>
              <option value="2">2/26 ページ</option>
              <option value="3">3/26 ページ</option>
              <option value="4" selected="">4/26 ページ</option>
              <option value="5">5/26 ページ</option>
              <option value="6">6/26 ページ</option>
              <option value="7">7/26 ページ</option>
              <option value="8">8/26 ページ</option>
              <option value="9">9/26 ページ</option>
              <option value="10">10/26 ページ</option>
              <option value="11">11/26 ページ</option>
              <option value="12">12/26 ページ</option>
              <option value="13">13/26 ページ</option>
              <option value="14">14/26 ページ</option>
              <option value="15">15/26 ページ</option>
              <option value="16">16/26 ページ</option>
              <option value="17">17/26 ページ</option>
              <option value="18">18/26 ページ</option>
              <option value="19">19/26 ページ</option>
              <option value="20">20/26 ページ</option>
              <option value="21">21/26 ページ</option>
              <option value="22">22/26 ページ</option>
              <option value="23">23/26 ページ</option>
              <option value="24">24/26 ページ</option>
              <option value="25">25/26 ページ</option>
              <option value="26">26/26 ページ</option>
            </select>
          </li>
          <li>
            <button data-id-type="user" data-id="10025" type="button" class="symbol-arrow_forward">
          </button></li>
        </ul>
      </form>
    </caption>
    <thead>
      <tr>
        <th>会員番号</th>
        <th>お客様番号</th>
        <th>氏名</th>
        <th>メールアドレス</th>
        <th>状態</th>
        <th>編集</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10025</td><td></td><td>石田太郎</td><td>taro_ishida@itp.co.jp</td><td>利用中</td>
        <td><button data-id-type="user" data-id="10025" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
      <tr>
        <td>10026</td>
        <td>22584</td>
        <td>石田花子</td>
        <td>hanako_ishida@itp.co.jp</td>
        <td></td>
        <td><button data-id-type="user" data-id="10026" type="button" class=" symbol-edit"><span>編集</span></button></td>
      </tr>
    </tbody>
  </table>
</div>

    </article>

  </main>

  <main class="modal">
  <article class="modal-back"></article>
  <article class="card modal-frame">
    <iframe id="modal" src="" frameborder="0"></iframe>
  </article>
  <article class="modal-close ">
    <span class="symbol-close"></span> 
  </article>
</main>

  
<nav role="control">
  <ul>
    <li><a class="circle-button symbol-logout" href="#"><span>ログアウト</span></a></li>
  </ul>
</nav>

  <footer>
  <div class="footer-links">
    <ul>
      <li><a href="">利用規約</a></li>
      <li><a href="">プライバシーポリシー</a></li>
      <li><a href="">サイトマップ</a></li>
      <li><a href="">特定商取引法に基づく表記</a></li>
      <li><a href="">運営会社</a></li>
    </ul>
  </div>
  <div class="footer-copyright">Copyright© KOWA co,ltd. All Rights Reserved.</div>
</footer>
</body>
</html>