<!DOCTYPE html>
<html lang="en">

  
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Title -->
  <title>POMCHE | Q01 会員情報編集</title>
  
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/var.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script type="text/javascript" src="./assets/js/util.js"></script>
</head>

  <body class="modal">
  <main class=" column-art">
    <article>
    <div class="art-box">
      <form method="post">
        <fieldset name="search" class="form-field">
          <div class="form-legend">
            <legend>会員情報編集</legend>
          </div>

          <ul class="form-list">
          
            <li>
              <div class="form-label">
                <label class="symbol-numbers">
                  <span class="form-label-text">会員番号</span>
                  <input id="number1" name="number1" type="text" placeholder="00000000" value="00000000" disabled="">
                </label>
              </div>
            </li>
            <li>
              <div class="form-label">
                <label class="symbol-numbers">
                  <span class="form-label-text">お客様番号</span>
                  <input id="number2" name="number2" type="text" placeholder="00000000" value="00000000" disabled="">
                </label>
              </div>
            </li>
            
            
            <li>
              <div class="form-label">
                <label class="symbol-mail">
                  <span class="form-label-text">メールアドレス</span>
                  <input id="email" name="email" type="text" placeholder="email@example.com" value="taro_ishida@itp.co.jp">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class="required symbol-account_circle">
                  <span class="form-label-text">氏名</span>
                  <label for="family-name">
                    <span class="form-label-text">（姓）</span>
                  </label>
                  <input id="family-name" name="family-name" type="text" placeholder="" required="">
                  <label for="given-name">
                  <span class="form-label-text">（名）</span>
                  </label>
                  <input id="given-name" name="given-name" type="text" placeholder="" required="">
                </label>
              </div>
            </li>
            <li>
              <div class="form-label">
                <label class="required symbol-account_circle">
                  <span class="form-label-text">氏名</span>
                  <label for="family-name-k">
                    <span class="form-label-text">（セイ）</span>
                  </label>
                  <input id="family-name-k" name="family-name-k" type="text" placeholder="" required="">
                  <label for="given-name-k">
                    <span class="form-label-text">（メイ）</span>
                  </label>
                  <input id="given-name-k" name="given-name-k" type="text" placeholder="" required="">
                </label>
              </div>
            </li>
            
            <li>
              <div class="form-label">
                <label class="required symbol-home">
                  <span class="form-label-text">郵便番号</span>
                  <input id="postal-code" name="postal-code" type="text" placeholder="郵便番号" value="" required="">
                </label>
              </div>
            </li>
            
            <li>
              <div class="form-label">
                <label for="address-level1
                " class="required symbol-home">
                  <span class="form-label-text ">都道府県</span>
                                    <div class="form-select">
                    <select id="address-level1" name="address-level1" required="">
                      <option value="" selected="" hidden="">（選択）</option>
                      <option value="北海道">北海道</option>
                      <option value="青森県">青森県</option>
                      <option value="岩手県">岩手県</option>
                      <option value="宮城県">宮城県</option>
                      <option value="秋田県">秋田県</option>
                      <option value="山形県">山形県</option>
                      <option value="福島県">福島県</option>
                      <option value="茨城県">茨城県</option>
                      <option value="栃木県">栃木県</option>
                      <option value="群馬県">群馬県</option>
                      <option value="埼玉県">埼玉県</option>
                      <option value="千葉県">千葉県</option>
                      <option value="東京都">東京都</option>
                      <option value="神奈川県">神奈川県</option>
                      <option value="新潟県">新潟県</option>
                      <option value="富山県">富山県</option>
                      <option value="石川県">石川県</option>
                      <option value="福井県">福井県</option>
                      <option value="山梨県">山梨県</option>
                      <option value="長野県">長野県</option>
                      <option value="岐阜県">岐阜県</option>
                      <option value="静岡県">静岡県</option>
                      <option value="愛知県">愛知県</option>
                      <option value="三重県">三重県</option>
                      <option value="滋賀県">滋賀県</option>
                      <option value="京都府">京都府</option>
                      <option value="大阪府">大阪府</option>
                      <option value="兵庫県">兵庫県</option>
                      <option value="奈良県">奈良県</option>
                      <option value="和歌山県">和歌山県</option>
                      <option value="鳥取県">鳥取県</option>
                      <option value="島根県">島根県</option>
                      <option value="岡山県">岡山県</option>
                      <option value="広島県">広島県</option>
                      <option value="山口県">山口県</option>
                      <option value="徳島県">徳島県</option>
                      <option value="香川県">香川県</option>
                      <option value="愛媛県">愛媛県</option>
                      <option value="高知県">高知県</option>
                      <option value="福岡県">福岡県</option>
                      <option value="佐賀県">佐賀県</option>
                      <option value="長崎県">長崎県</option>
                      <option value="熊本県">熊本県</option>
                      <option value="大分県">大分県</option>
                      <option value="宮崎県">宮崎県</option>
                      <option value="鹿児島県">鹿児島県</option>
                      <option value="沖縄県">沖縄県</option>
                    </select>
                  </div>

                </label>
              </div>
            </li>
            <li>
              <div class="form-label">
                <label class="required symbol-home">
                  <span class="form-label-text">住所1（番地まで）</span>
                  <input id="address-line1" name="address-line1" type="text" placeholder="住所1（番地まで）" value="" required="">
                </label>
              </div>
            </li>
            <li>
              <div class="form-label">
                <label class=" symbol-home">
                  <span class="form-label-text">住所2（建物名等）</span>
                  <input id="address-line2" name="address-line2" type="text" placeholder="住所2（建物名等）" value="">
                </label>
              </div>
            </li>
            <li>
              <div class="form-label">
                <label class="required symbol-phone">
                  <span class="form-label-text">電話番号</span>
                  <input id="tel" name="tel" type="tel" placeholder="電話番号" autocomplete="tel" value="" required="">
                </label>
              </div>
            </li>


            <li>
              <div class="form-label">
                <label class="required symbol-calendar_month">
                  <span class="form-label-text">生年月日</span>
                  
                                    <div class="form-select bday-year">
                    <select id="bday-year" name="bday-year" required="">
                      <option value="" selected="" hidden="">（選択）</option>
                      <option value="1970">1970（昭和45）</option>
                      <option value="1971">1971（昭和46）</option>
                      <option value="1972">1972（昭和47）</option>
                      <option value="1973">1973（昭和48）</option>
                      <option value="1974">1974（昭和49）</option>
                      <option value="1975">1975（昭和50）</option>
                      <option value="1976">1976（昭和51）</option>
                      <option value="1977">1977（昭和52）</option>
                      <option value="1978">1978（昭和53）</option>
                      <option value="1979">1979（昭和54）</option>
                      <option value="1980">1980（昭和55）</option>
                      <option value="1981">1981（昭和56）</option>
                      <option value="1982">1982（昭和57）</option>
                      <option value="1983">1983（昭和58）</option>
                      <option value="1984">1984（昭和59）</option>
                      <option value="1985">1985（昭和60）</option>
                      <option value="1986">1986（昭和61）</option>
                      <option value="1987">1987（昭和62）</option>
                      <option value="1988">1988（昭和63）</option>
                      <option value="1989">1989（平成1）</option>
                      <option value="1990">1990（平成2）</option>
                      <option value="1991">1991（平成3）</option>
                      <option value="1992">1992（平成4）</option>
                      <option value="1993">1993（平成5）</option>
                      <option value="1994">1994（平成6）</option>
                      <option value="1995">1995（平成7）</option>
                      <option value="1996">1996（平成8）</option>
                      <option value="1997">1997（平成9）</option>
                      <option value="1998">1998（平成10）</option>
                      <option value="1999">1999（平成11）</option>
                      <option value="2000">2000（平成12）</option>
                      <option value="2001">2001（平成13）</option>
                      <option value="2002">2002（平成14）</option>
                      <option value="2003">2003（平成15）</option>
                      <option value="2004">2004（平成16）</option>
                      <option value="2005">2005（平成17）</option>
                      <option value="2006">2006（平成18）</option>
                      <option value="2007">2007（平成19）</option>
                      <option value="2008">2008（平成20）</option>
                      <option value="2009">2009（平成21）</option>
                      <option value="2010">2010（平成22）</option>
                      <option value="2011">2011（平成23）</option>
                      <option value="2012">2012（平成24）</option>
                      <option value="2013">2013（平成25）</option>
                      <option value="2014">2014（平成26）</option>
                      <option value="2015">2015（平成27）</option>
                      <option value="2016">2016（平成28）</option>
                      <option value="2017">2017（平成29）</option>
                      <option value="2018">2018（平成30）</option>
                      <option value="2019">2019（平成31）</option>
                    </select>
                  </div>

                  <span class="form-label-text">年</span>
                  
                  <div class="form-select bday-month">
                    <select id="bday-month" name="bday-month" required="">
                      <option value="" selected="" hidden="">（選択）</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </div>
                  <span class="form-label-text">月</span>
                  
                  <div class="form-select bday-day">
                    <select id="bday-day" name="bday-day" required="">
                      <option value="" selected="" hidden="">（選択）</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </div>
                  <span class="form-label-text">日</span>

                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class="required symbol-home">
                  <span class="form-label-text">パスワード</span>
                  <input id="password" name="password" type="text" placeholder="パスワード　※変更する場合のみ入力" value="" required="">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-percent">
                  <span class="form-label-text">値引率</span>
                  <input id="discount" name="discount" type="number" placeholder="値引率"><span class="form-label-text">％</span>
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-paid">
                  <span class="form-label-text">特別な支払方法</span>
                  <span class="form-input-text">
                  <input type="checkbox" name="payment" value="請求書払いのお客様">請求書払いのお客様
                  </span>
                </label>
              </div>
            </li>
          </ul>

        </fieldset>
        
        <fieldset class="form-field">
          <ul>
            <li>
              <a class="symbol-arrow_forward" href="#">この会員の注文履歴</a>
            </li>
            <li>
              <a class="symbol-arrow_forward" href="#">変更履歴</a>
            </li>
          </ul>
          
        </fieldset>
        
        <fieldset class="form-submit">
          <button type="button" class="symbol-delete left-submit red-button">
            <span>退会させる</span>
          </button>
          <button class=" symbol-cancel" type="button" title="キャンセル">
            <span>キャンセル</span>
          </button>
          <button type="submit" class="symbol-search">
            <span>登録</span>
          </button>
        </fieldset>


      </form>
      </div>
      </article>
    </main>
</body>
</html>