<!DOCTYPE html>
<html lang="en">

  
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Title -->
  <title>POMCHE | Q01 新着会員登録</title>
  
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/var.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script type="text/javascript" src="./assets/js/util.js"></script>
</head>

<body class="modal">
  <main>
      <form method="post">
        <fieldset name="search" class="form-field">
          <div class="form-legend">
            <legend>登録</legend>
          </div>

          <ul class="form-list">
          
            <li>
              <div class="form-label">
                <label class="symbol-numbers">
                  <span class="form-label-text">お客様番号</span>
                  <input id="number2" name="number2" type="text" placeholder="00000000" value="00000000" disabled="">
                </label>
              </div>
            </li>
            
            <li>
              <div class="form-label">
                <label class="symbol-mail">
                  <span class="form-label-text">メールアドレス</span>

                  <button class="form-label-copy circle-button symbol-content_copy" title="コピー"></button>

                  <input id="email" name="email" type="text" placeholder="email@example.com" autocomplete="username" value="taro_ishida@itp.co.jp" disabled="">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-account_circle">
                  <span class="form-label-text">氏名</span>
                  
                  <button class="form-label-copy circle-button symbol-content_copy" title="コピー"></button>

                  <input id="family-name" name="family-name" type="text" placeholder="" autocomplete="family-name" value="石田 太郎" disabled="">
                </label>
              </div>
            </li>
            
            <li>
              <div class="form-label">
                <label class=" symbol-account_circle">
                  <span class="form-label-text">氏名（フリガナ）</span>
                  <input id="given-name-k" name="given-name-k" type="text" placeholder="" autocomplete="given-name" value="イシダ タロウ" disabled="">
                </label>
              </div>
            </li>
            
            <li>
              <div class="form-label">
                <label class=" symbol-home">
                  <span class="form-label-text">郵便番号</span>
                  <input id="postal-code" name="postal-code" type="text" placeholder="郵便番号" autocomplete="postal-code" value="604-0087" disabled="">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label for="address-level1
                " class=" symbol-home">
                  <span class="form-label-text ">都道府県</span>
                  <div class="form-select">
                    <select id="address-level1" name="address-level1" disabled="">
                      <option value="京都府" selected="">京都府</option>
                    </select>
                  </div>
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-home">
                  <span class="form-label-text">住所1（番地まで）</span>
                  <input id="address-line1" name="address-line1" type="text" placeholder="住所1（番地まで）" autocomplete="address-line1" value="京都市中京区丸太町通小川西入" disabled="">
                </label>
              </div>
            </li>
            <!-- form-group -->
            <li>
              <div class="form-label">
                <label class=" symbol-home">
                  <span class="form-label-text">住所2（建物名等）</span>
                  <input id="address-line2" name="address-line2" type="text" placeholder="住所2（建物名等）" autocomplete="address-line2" value="" disabled="">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-phone">
                  <span class="form-label-text">電話番号</span>
                  
                  <button class="form-label-copy circle-button symbol-content_copy" title="コピー"></button>


                  <input id="tel" name="tel" type="tel" placeholder="電話番号" autocomplete="tel" value="000-0000-0000" disabled="">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-calendar_month">
                  <span class="form-label-text">生年月日</span>
                  <input id="bday" name="bday" type="text" placeholder="生年月日" autocomplete="bday" value="1985年12月2日" disabled="">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-percent">
                  <span class="form-label-text">値引率</span>
                  <input id="discount" name="discount" type="text" placeholder="値引率" value="10%" disabled="">
                </label>
              </div>
            </li>

            <li>
              <div class="form-label">
                <label class=" symbol-paid">
                  <span class="form-label-text">特別な支払方法</span>
                  <input id="payment " name="payment " type="text" placeholder="特別な支払方法" value="請求書支払" disabled="">
                </label>
              </div>
            </li>
          </ul>

        </fieldset>
        
        <fieldset class="form-submit">
          <button class=" symbol-cancel" type="button" title="キャンセル">
            <span>キャンセル</span>
          </button>
          <button type="submit" class="symbol-search">
            <span>登録</span>
          </button>
        </fieldset>

      </form>
    </main>
</body>
</html>