<!DOCTYPE html>
<html lang="en">

  
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Title -->
  <title>POMCHE | Q01 注文履歴詳細</title>
  
  <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/var_admin.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script type="text/javascript" src="./assets/js/util.js"></script>
</head>

<body>
  
  <header role="global">
  <a href="/">
  <div class="logo">
    <img src="./assets/img/common/logo.svg" alt="">
  </div>
  </a>
</header>
  
  
  <header role="global">
  <a href="/">
  <div class="logo">
    <img src="./assets/img/common/logo.svg" alt="">
  </div>
  </a>
</header>
  <header role="local">
  <h1>注文履歴詳細</h1>
</header>

  <main class="flexi-art">
    <article class="card ">
      <table>
        <tbody>
          <tr>
            <th>注文番号</th>
            <td>1023</td>
          </tr>
          <tr>
            <th>申込み日時</th>
            <td>2024/11/20 00:00:00</td>
          </tr>
          <tr>
            <th>会員No.</th>
            <td>2511 <a class="symbol-link inline" href="#" target="_blank">会員情報</a></td>
          </tr>
          <tr>
            <th>氏名</th>
            <td>石田 十兵衛<span class="sub-text">代理：管理 太郎</span></td>
          </tr>
          <tr>
            <th>注文内容1</th>
            <td></td>
          </tr>
          <tr>
            <th>注文内容2</th>
            <td></td>
          </tr>
          <tr>
            <th>値引額</th>
            <td>x,xxx円</td>
          </tr>
          <tr>
            <th>合計</th>
            <td>x,xxx円</td>
          </tr>
          <tr>
            <th>状態</th>
            <td></td>
          </tr>
        </tbody>
        </table>
    </article>

    <article class="glass-card">
        <form action="POST">
          <fieldset class="form-submit">
            
        <button type="button" class="red-button symbol-cancel"><span>この注文をキャンセルする</span></button>

            
          </fieldset>

        </form>
    </article>

    
    <article class="glass-card history-back">
      <a href="#" class="circle-button symbol-arrow_back">
    </a></article>
    
  </main>

  <main class="modal">
  <article class="modal-back"></article>
  <article class="card modal-frame">
    <iframe id="modal" src="" frameborder="0"></iframe>
  </article>
  <article class="modal-close ">
    <span class="symbol-close"></span> 
  </article>
</main>

  
<nav role="control">
  <ul>
    <li><a class="circle-button symbol-logout" href="#"><span>ログアウト</span></a></li>
  </ul>
</nav>

  <footer>
  <div class="footer-links">
    <ul>
      <li><a href="">利用規約</a></li>
      <li><a href="">プライバシーポリシー</a></li>
      <li><a href="">サイトマップ</a></li>
      <li><a href="">特定商取引法に基づく表記</a></li>
      <li><a href="">運営会社</a></li>
    </ul>
  </div>
  <div class="footer-copyright">Copyright© KOWA co,ltd. All Rights Reserved.</div>
</footer>
</body>
</html>