<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Shimano - XTR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {
				// hide URL field on the iPhone/iPod touch
				var p = String(navigator.platform);
	
				container = document.getElementById("container");
				if( p === 'iPad' || p === 'iPhone' || p === 'iPod touch' ){
					var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
					if (parseInt(v[1], 10)>=7) {
						// iOS >=7
						if (container) {
							container.style.top=(0) + "px";
							container.style.left=(0) + "px";
							container.style.width=(window.innerWidth) + "px";
							container.style.height=(window.innerHeight) + "px";
						}
						if (obj) {
							obj.setViewerSize(window.innerWidth, window.innerHeight);
						}						
						window.scrollTo(0, 0);
					} else {
						if (container) {
							var cheight;
							switch(window.innerHeight) {
								case 208:cheight=268; break; // landscape
								case 260:cheight=320; break; // landscape, fullscreen
								case 336:cheight=396; break; // portrait, in call status bar
								case 356:cheight=416; break; // portrait 
								case 424:cheight=484; break; // portrait iPhone5, in call status bar
								case 444:cheight=504; break; // portrait iPhone5 
								default: cheight=window.innerHeight;
							}
							if ((cheight) && ((container.offsetHeight!=cheight) || (window.innerHeight!=cheight))) {
								container.style.height=cheight + "px";
							}
						}
						document.getElementsByTagName("body")[0].style.marginTop="1px";
						window.scrollTo(0, 1);
					}
				}
			}            
			if (window.addEventListener) {
				window.addEventListener("load", hideUrlBar);
				window.addEventListener("resize", hideUrlBar);
				window.addEventListener("orientationchange", hideUrlBar);
			}
	
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			/* fullscreen */
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0px;
				overflow: hidden; /* disable scrollbars */
			}
			body {
			  font-size: 10pt;
			  background: #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color: #777777;
				background: #dddddd; 
				color: #000000; 
				border-style: solid;
				border-width: 2px;
				padding: 5px;
				border-collapse: collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
		</style>	
	</head>
	<body>
		<script type="text/javascript" src="object2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;">
		This content requires HTML5 &amp; Javascript or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
			// create the object player with the container
			obj=new object2vrPlayer("container");
			// add the skin object
			skin=new object2vrSkin(obj);
			// load the configuration
			obj.readConfigUrl("xtr_single_out.xml");
			// hide the URL bar on the iPhone
			setTimeout(function() { hideUrlBar(); }, 10);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
	<script>
		var targets = document.getElementsByClassName('ggskin');
		for(var i=0;i<targets.length;i++){
			var att = targets[i].onclick;
			targets[i].ontouchend = att;
		}
	</script>
	<script type="text/javascript" src="popup.js"></script>
	</body>
</html>
