﻿<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" class="js svg ng-scope">
<head>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-block-transitions {
            transition: 0s all !important;
            -webkit-transition: 0s all !important;
        }
    </style>
    <meta charset="utf-8">
    <title>2018-2019 SHIMANO Product Information Web</title>
    <meta http-equiv="refresh" content="0; URL='index2.html'" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="stylesheet" href="libs/reset.min.css">
    <link rel="stylesheet" href="libs/font-awesome-4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="libs/reveal/reveal.css">
    <link rel="stylesheet" href="build/css/common-6a04d1b1.css">
    <link rel="stylesheet" href="build/css/print-ec8f43fc.css" media="print">
    <link rel="stylesheet" href="build/css/spec-7c1ca867.css">
    <!-- Editor -->
    <link rel="stylesheet" href="libs/editor/js/colorbox/colorbox.css">

    <link rel="stylesheet" href="css/d3-style.css">

    <script src="js/ss.js"></script>
</head>
<body class="en">
    <!-- ngView:  --><div ng-view="" class="ng-scope">
        <div class="ng-scope">
            <header id="header" class="header">
                <div class="contents">
                    <p class="header__hero">
                        <a href="/"><img src="images/common/logo-shimano.png" width="120" alt=""></a>
                    </p>
                    <div class="header__left">
                        <ul>
                            <!-- ngRepeat: content in header.contents -->
                            <li class="ng-scope">
                                <a href="/#/lc/2.4" class="ng-binding">Line-up chart</a>
                                <a href="/#/com/2.4" class="ng-binding ng-hide">Compatibility</a>
                            </li><!-- end ngRepeat: content in header.contents -->
                            <li class="ng-scope">
                                <a href="/#/spec/3.4" class="ng-binding">Specifications</a>
                                <a href="/#/com/3.4" class="ng-binding ng-hide">Compatibility</a>
                            </li><!-- end ngRepeat: content in header.contents -->
                            <li class="ng-scope">
                                <a href="/#/ti/3.8" class="ng-binding ng-hide">Technical information</a>
                                <a href="/#/com/3.8" class="ng-binding">Compatibility</a>
                            </li><!-- end ngRepeat: content in header.contents -->
                        </ul>
                    </div>
                    <div class="header__right">
                        <ul class="ng-hide">
                            <li><a href="/logout"><i class="fa fa-sign-out"></i></a></li>
                        </ul>
                        <ul>
                            <li><a href="/#/wd" class="ng-binding">Word definitions</a></li>
                        </ul>
                        <ul class="header-lang">
                            <li>
                                <a class="btn-lang" href="">English</a>
                                <a class="btn-lang ng-hide" href="">日本語</a>
                                <a class="btn-lang ng-hide" href="">繁体中文</a>
                                <a class="btn-lang ng-hide" href="">简体中文</a>
                                <ul class="ng-hide">
                                    <li class="ng-hide"><a href="">English</a></li>
                                    <li class=""><a href="">日本語</a></li>
                                    <li class=""><a href="">繁体中文</a></li>
                                    <li class=""><a href="">简体中文</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="second-header ng-isolate-scope" data="secondHeader" content-lang="contentLang">
                <div class="contents">
                    <div class="second-header__body">
                        <h2 class="second-header__title"><a href="/#/lc/2.4" title="Back to top page" class="ng-binding">Line-up chart</a></h2>
                        <!-- ngIf: !data.list_off --><ul class="second-header__list first ng-scope">
                            <li class="ng-binding">version 2.4</li>
                            <li class="ng-binding">updated: Jan 22, 2019</li>
                        </ul><!-- end ngIf: !data.list_off -->
                        <!-- ngIf: !data.list_off --><ul class="second-header__list second ng-scope">
                            <!-- LC -->
                            <li class="">
                                <i class="fa fa-file-pdf-o"></i> <a href="/download/pdf/lc/2.4/en" onclick="trackLink($(this).attr('href'))">PDF</a>
                            </li>
                            <!-- SPEC -->
                            <li class="ng-hide">
                                <i class="fa fa-file-pdf-o"></i> <a href="/download/pdf/lc/2.4/en" onclick="trackLink($(this).attr('href'))">PDF</a>
                            </li>
                            <!-- Compatibility -->
                            <li class="ng-hide">
                                <i class="fa fa-file-pdf-o"></i> <a href="/download/pdf/lc/2.4/en" onclick="trackLink($(this).attr('href'))">PDF</a>
                            </li>
                        </ul><!-- end ngIf: !data.list_off -->
                        <a href="/#/archive" class="header_archive ng-binding">2004-2018 Archive</a>
                        <a href="" class="second-header__link ng-binding ng-hide"></a>
                    </div>
                    <div id="colordefinitions" class="ng-hide">
                        <i class="fa fa-info-circle"></i> <a href="" class="color-definitions-help ng-binding">Model no. color definitions</a>
                    </div>
                    <div id="lineup-chart-layout-definitions" class="">
                        <i class="fa fa-info-circle"></i> <a href="" class="lc-help ng-binding">Line-up chart layout definitions</a>
                    </div>
                </div>
            </div>
            <div id="contents-area" class="contents">
                <toggle-nav-buttons>
                    <ul class="toggle-nav-buttons">
                        <li class="active"><a href="" class="ng-binding">show navigation</a></li>
                        <li class="last"><a href="" class="ng-binding">hide navigation</a></li>
                    </ul>
                </toggle-nav-buttons>
                <div class="content-nav content-nav-toggle ng-isolate-scope" data="contentNav" version="version">
                    <div class="table-of-contents" id="table-of-contents" style="height: 880px;">
                        <div class="table-of-contents__body">
                            <ul class="table-of-contents__cells">
                                <!-- ngRepeat: type in data | filter:searchbox -->
                                <li class="lc-menu--mtb book active">
                                    <a href="" class="ng-binding">MTB</a>
                                    <ul class="table-of-contents__cells table-of-contents__cells--choice">
                                        <!-- ngRepeat: series in type.children -->
                                        <li class="ng-scope active"><a class="top ng-binding" href="">XTR</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">XTR M9050 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">SAINT</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DEORE XT</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DEORE XT M8050 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">SLX</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ZEE</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DEORE</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ALIVIO</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ACERA</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ACERA ALTUS</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ALTUS</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DXR</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">TOURNEY TX</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">TOURNEY</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">TOURNEY TZ</a></li><!-- end ngRepeat: series in type.children -->
                                    </ul>
                                </li><!-- end ngRepeat: type in data | filter:searchbox -->
                                <li class="lc-menu--trekking book active">
                                    <a href="" class="ng-binding">Trekking</a>
                                    <ul class="table-of-contents__cells table-of-contents__cells--choice ng-hide">
                                        <!-- ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DEORE XT</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DEORE</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ALIVIO</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ACERA</a></li><!-- end ngRepeat: series in type.children -->
                                    </ul>
                                </li><!-- end ngRepeat: type in data | filter:searchbox -->
                                <li class="lc-menu--city_touring_comfort book active">
                                    <a href="" class="ng-binding">City Touring/Comfort</a>
                                    <ul class="table-of-contents__cells table-of-contents__cells--choice ng-hide">
                                        <!-- ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ALFINE</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">NEXUS</a></li><!-- end ngRepeat: series in type.children -->
                                    </ul>
                                </li><!-- end ngRepeat: type in data | filter:searchbox -->
                                <li class="lc-menu--e-bike book active">
                                    <a href="" class="ng-binding">E-BIKE</a>
                                    <ul class="table-of-contents__cells table-of-contents__cells--choice ng-hide">
                                        <!-- ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E8000 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E8080 series for Japan market</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E7000 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E6100 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E6180 series for Japan market</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E6000 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E5000 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">E5000 series for Japan market</a></li><!-- end ngRepeat: series in type.children -->
                                    </ul>
                                </li><!-- end ngRepeat: type in data | filter:searchbox -->
                                <li class="lc-menu--urban_sport book active">
                                    <a href="" class="ng-binding">URBAN SPORT</a>
                                    <ul class="table-of-contents__cells table-of-contents__cells--choice ng-hide">
                                        <!-- ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">METREA</a></li><!-- end ngRepeat: series in type.children -->
                                    </ul>
                                </li><!-- end ngRepeat: type in data | filter:searchbox -->
                                <li class="lc-menu--road book active">
                                    <a href="" class="ng-binding">Road</a>
                                    <ul class="table-of-contents__cells table-of-contents__cells--choice ng-hide">
                                        <!-- ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DURA-ACE</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">DURA-ACE R9150 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ULTEGRA</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">ULTEGRA R8050 series</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">Hydraulic disc brake for drop handlebar</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">105</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">TIAGRA</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">SORA</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">CLARIS</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">TOURNEY A070</a></li><!-- end ngRepeat: series in type.children -->
                                        <li class="ng-scope"><a class="top ng-binding" href="">SHIMANO A050</a></li><!-- end ngRepeat: series in type.children -->
                                    </ul>
                                </li><!-- end ngRepeat: type in data | filter:searchbox -->
                            </ul>
                        </div>
                        <p style="margin-top:0.5em;font-size:small;" class="ng-binding">Please view this page at a zoom setting of 100%. At lower zoom settings, the layout may be disrupted.</p>
                    </div>
                </div>
                <div class="ti-search-filters ng-isolate-scope" q="q">
                    <div class="search">
                        <form action="" class="ng-pristine ng-valid">
                            <div class="search__inputs">
                                <i class="search__inputs__icon fa fa-search"></i>
                                <input type="text" class="ng-pristine ng-valid">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- <div class="ng-scope">    <div class="lc-header ng-scope">
                  <div class="lc-header__logo"><img width="375" height="34" alt="" class="ng-scope" src="images/lc/en/trees/logos/xtr_m9100.png"></div>
                  <ul class="lc-header__speeds">
                    <li class="lc-header__speeds__item ng-scope"><a href="" class="ng-binding active">1x12-speed</a></li><li class="lc-header__speeds__item ng-scope"><a href="" class="ng-binding">2x12-speed</a></li>
                  </ul>
                </div> -->
                <!--
                //
                //
                //
                //
                // ここから
                //
                //
                //
                //
                 -->




                <div id="download">
                    <a href="index2.html">--&gt; INDEX2</a>
                    <a class="svg">&gt; SVG Download</a>
                    <a class="png">&gt; PNG Download</a>
                </div>
                <div id="main-content" class="main-content-lc-series ng-scope" style="top: 167px; height: 744px;"></div>
            </div>
            <!--<div class="ti-text-search ng-isolate-scope ng-hide" id="ti-text-search" version="version" q="q" style="height: 1009px;">
                <div class="ti-text-search__inner" id="ti-text-search__inner">
                    <div class="ti-text-search__header ng-binding">Search Results <i class="ti-text-search__header__exit fa fa-times"></i></div>
                    <div class="ti-text-search__body" style="height: 1007px;">
                        <div class="ti-text-search__not-found ng-binding ng-hide">'' was not found</div>
                        <div class="ng-hide">
                            <ul class="ti-text-search__cells">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>

    <spec-table-detail></spec-table-detail>
    <div id="modal" class="reveal-modal">
        <div id="modal-content">
            <div class="watermark ng-scope">
                <div class="watermark__pane ng-scope" ng-if="header.user.content_editable != 1" ng-style="watermark.paneStyle"></div>
                <div class="watermark__inner" ng-transclude="">
                    <div class="spec-table ng-scope" ng-if="isModelShow">
                        <div>
                            <h1 class="spec-headline ng-binding">

                                SL-MT800-IL
                                <small>

                                    <a ng-if="!!detailTables.content_code['ti_code'] &amp;&amp; detailTables.type != 'ti' &amp;&amp; detailTables.from != 'ti'" class="searchTechInfo ng-scope ng-binding" target="_blank" href="https://productinfo.shimano.com/#/com/2.3/?q=SL-MT800-IL&amp;enter=1">Search in Compatibility</a>

                                </small>
                            </h1>
                        </div>
                        <div class="images ng-scope" ng-if="0 < images.length  &amp;&amp; (!!images[0]['file_nm'] || !!images[0]['dassets_url'])">

                            <div class="mainImage clearfix">
                                <div class="thumbnail">
                                    <div ng-if="images[0]['dassets_url'] == '' || images[0]['dassets_url'] == NULL" class="ng-scope"><img ng-src="images/spec/products/SL-MT800-IL_IL_zz_zz_zz_zz_L_S1.png" src="images/spec/products/SL-MT800-IL_IL_zz_zz_zz_zz_L_S1.png"></div>

                                    <div class="caption ng-binding">SL-MT800-IL</div>
                                </div>
                            </div>

                            <div class="thumbnailImage clearfix ng-scope" ng-if="1 < images.length">
                                <div class="thumbnail ng-scope" ng-repeat="image in images">
                                    <div ng-if="image['dassets_url'] == '' || image['dassets_url'] == NULL" class="ng-scope"><img ng-src="images/spec/products/SL-MT800-IL_IL_zz_zz_zz_zz_L_S1.png" src="images/spec/products/SL-MT800-IL_IL_zz_zz_zz_zz_L_S1.png"></div>

                                    <div class="caption ng-binding">SL-MT800-IL</div>
                                </div><div class="thumbnail ng-scope" ng-repeat="image in images">
                                    <div ng-if="image['dassets_url'] == '' || image['dassets_url'] == NULL" class="ng-scope"><img ng-src="images/spec/products/SL-MT800-IL_IL_zz_zz_zz_zz_L_S2.png" src="images/spec/products/SL-MT800-IL_IL_zz_zz_zz_zz_L_S2.png"></div>

                                    <div class="caption ng-binding">SL-MT800-IL</div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <table style="width:460px;" width="100%" ng-repeat="rows in detailTables.rows track by $index" class="ng-scope">
                            <tbody>

                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''" style="width: 200px;">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Series</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope td-bold">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">SHIMANO</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Model no.</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope td-bold">
                                        <div class="position_col_cell">

                                            <span class="link ng-scope ng-binding" ng-click="modelLinkClick(col.value, detailTables.type_name, detailTables.component_name)" ng-if="value.name[0] == 'Model no.'" ng-bind-html="col.value">SL-MT800-IL</span>


                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="2" colspan="1" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Color</span>

                                        </div>
                                    </th>
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">1</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">Black</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">2</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">-</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Lever type</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">Seat post lever</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="4" colspan="1" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Mount Type</span>

                                        </div>
                                    </th>
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Clamp band</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">-</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">I-SPEC B</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">-</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">I-SPEC II</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">-</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">I-SPEC EV</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">✔</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Lever position adjust</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">✔</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Lever rotation adjust</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">✔</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Cable adjuster</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">✔</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Bearing construction</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">✔</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="2" colspan="1" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Body</span>

                                        </div>
                                    </th>
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Material</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">Aluminum</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Finish</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">Painted</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="2" colspan="1" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Lever</span>

                                        </div>
                                    </th>
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Material</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">Aluminum</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Finish</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">Painted</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="2" colspan="1" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Inner cable</span>

                                        </div>
                                    </th>
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Material</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">Stainless steel</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="2" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Finish</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">OPTISLICK</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Recommended shifting lever outer casing</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">OT-SP41</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Average Weight (pc)</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">37 g</span>

                                        </div>
                                    </td>

                                </tr>
                                <tr ng-repeat="(rowIndex, value) in rows track by $index" class="ng-scope">
                                    <th class="spec-table-head ng-scope" ng-style="{'width': rowIndex == 0 ? '200px' : '' }" rowspan="" colspan="3" ng-repeat="name in filterItems(value) track by $index" ng-if="value.name[$index] != null &amp;&amp; value.name[$index] != ''">
                                        <div class="position_row">
                                            <span ng-bind-html="name" class="ng-binding">Note</span>

                                        </div>
                                    </th>


                                    <td ng-repeat="col in value.cols track by $index" ng-class="addClass(value, $index, col)" class="ng-scope">
                                        <div class="position_col_cell">


                                            <span class="ng-scope ng-binding" ng-if="value.name[0] != 'Model no.'" ng-bind-html="col.value | parseString">SHIMANO logo</span>

                                        </div>
                                    </td>

                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-loading" class="loading">
            <img src="images/common/loading.gif" alt="">
        </div>
        <a class="close-reveal-modal close ">×</a>
    </div>
    <div class="close reveal-modal-bg" style="display: none; cursor: pointer;"></div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.cookie.min.js"></script>
    <!--<script src="libs/reveal/jquery.reveal.js"></script>
    <script src="libs/underscore.min.js"></script>
    <script src="libs/moment.min.js"></script>
    <script src="libs/modernizr.custom.73880.js"></script>
    <script src="libs/jquery.swfobject.1-1-1.min.js"></script>-->
    <script src="js/common.js"></script>
    <script src="js/scroll.js"></script>
    <!-- Editor -->
    <script src="libs/editor/js/colorbox/jquery.colorbox.js"></script>
    <script src="libs/editor/js/editor_popup.js"></script>
    <!--<script src="build/templates/admin_templates-fd7adf86.js"></script>
    <script src="build/templates/lc_templates-6bd1c344.js"></script>
    <script src="build/templates/other_templates-2b66fea1.js"></script>-->
    <!-- ADD -->
    <div id="opeEditArea" style="display:none;">
        <div id="tooltipEditArea" style="position:absolute;top:0px;right:0px;border:1px solid #DDDDDD;background-color:#EEEEEE;padding:5px;">
            <div>
                <span><a class="btnOpenEditor cboxElement" default-href="/popup_editor" href="#">Edit</a></span>
            </div>
        </div>
    </div>
    <!-- ADD -->
    <!-- d3 -->
    <script src="build/data/xtr2.js"></script>
    <script src="libs/d3/d3.js"></script>
    <script src="js/d3-common.js"></script>


    <div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>
</body>

</html>